title: "Level 2"
track: ./assets/music/OGG files/lvl 1.ogg

                   O--------()--------O
                   |############    tr|
                   |############  []  |
                   |############      |
                   |############      |
                   O############  []  O
                   |                  |
                   |        []        |
                   |            %%    |
                   |bl              br|
O--------()--------O--------()--------O--------()--------O--------()--------O
|##########      tr|tl              tr|tl              tr|tl    ############|
|##########        |  @@  @@          |                  |      ############|
|##########        |                  |                  |      ############|
|##########        |      %%          |                  |      ############|
O##########        O                  O        @@        O      ############O
|                  |    @@    %%      |                  |                  |
|                  |                  |                  |                  |
|                  |      %%          |                  |                  |
|bl              br|bl              br|bl              br|bl              br|
O--------()--------O--------()--------O--------()--------O--------()--------O
                   |tl              tr|
                   |                  |
                   |      %%  @@@@    |
                   |  @@@@    @@@@    |
                   O  @@@@@@@@@@@@@@  O
                   |  @@@@@@@@@@@@    |
                   |  @@@@@@@@@@@@    |
                   |      @@@@@@@@    |
                   |bl        @@@@  br|
                   O--------()--------O

* front_right back_right

[] back_left_top back_right
[] back_left_top right_bottom right_top back_left
[] back_top back_right right_bottom left_bottom
[] back_right_bottom back_right


! front_top
! front_bottom
! front_left
! front_left_bottom
! front_left_top
! front_right
! front_right_top
! front_right_bottom
! back_front
! back_left_bottom
! back_right_top
! left_top