title: "Level 13"
track: "lvl1.ogg"

                   O--------()--------O
                   |                  |
                   |                  |
                   |                  |
                   |                []|
                   O                  O
                   |                  |
                   |                  |
                   |                  |
                   |                  |
O--------()--------O--------()--------O--------()--------O--------()--------O
|                  |                  |                  |      %%          |
|       %%         |              []  |        @@        |                  |
|                  |        @@        |                  |                  |
|                  |                  |                  |                  |
O                  O        @@        O                  O                  O
|                  |                  |                  |                  |
|                  |                  |                  |                  |
|                  |        @@        |                  |                  |
|        []        |                  |                  |                  |
O--------()--------O--------()--------O--------()--------O--------()--------O
                   |                  |
                   |                  |
                   |                  |
                   |                  |
                   O                  O
                   |                  |
                   |                  |
                   |                  |
                   |                  |
                   O--------()--------O
