title: "Level 18"
track: "lvl2.ogg"

                   O--------()--------O
                   |                  |
                   |                  |
                   |                  |
                   |                  |
                   O                  O
                   |                  |
                   |  @@              |
                   |                  |
                   |                  |
O--------()--------O--------()--------O--------()--------O--------()--------O
|  @@              |                  |                  |                  |
|                  |                  |                  |                  |
|                  |                  |                  |                  |
|                  |                  |                  |           @@     |
O                  O                  O                  O                  O
|                  |            @@    |  @@              |                  |
|                  |                %%|%%                |                  |
|                  |              %%  |  %%    @@        |                  |
|             @@   |            %%  []|[]  %%            |                  |
O--------()--------O--------()--------O--------()--------O--------()--------O
                   |            %%  []|
                   |              %%  |
                   |          @@    %%|
                   |               @@ |
                   O                  O
                   |                  |
                   |      @@          |
                   |                  |
                   |                  |
                   O--------()--------O

* back_left_top front_right_bottom
-- left_top front_top
-- front_top front_left
-- front_left front_left_bottom
% front_left_top back_right_bottom
