title: "Level 10"
track: "lvl1.ogg"

                   O--------()--------O
                   |tl              tr|
                   |        @@        |
                   |  @@  @@          |
                   |    @@            |
                   O                  O
                   |                  |
                   |                  |
                   |                  |
                   |bl              br|
O--------()--------O--------()--------O--------()--------O--------()--------O
|tl              tr|tl              tr|tl              tr|tl              tr|
|      %%          |                  |          @@@@    |                @@|
|@@                |                  |        @@@@@@    |  %%      @@      |
|                  |                  |            @@    |                  |
O          %%@@@@@@O@@            %%  O                  O                  O
|      []    @@@@@@|@@@@              |            []    |                  |
|        @@@@@@@@@@|@@@@@@            |                  |      @@          |
|      @@@@@@@@@@@@|@@@@@@            |                  |  @@@@@@          |
|bl        @@@@@@@@|@@@@@@@@        br|bl              br|bl      @@      br|
O--------()--------O--------()--------O--------()--------O--------()--------O
                   |@@@@@@          tr|
                   |@@@@@@            |
                   |@@@@          []  |
                   |@@      ####      |
                   O    ############  O
                   |    ############  |
                   |    ############  |
                   |    ############  |
                   |bl      ####    br|
                   O--------()--------O
