title: "Level 11"
track: "lvl11.ogg"

                   O--------()--------O
                   |                  |
                   |                  |
                   |                  |
                   |                  |
                   O                  O
                   |                  |
                   |                  |
                   |                  |
                   |                  |
O--------()--------O--------()--------O--------()--------O--------()--------O
|                  |                  |                  |      %%          |
|                  |                  |        @@        |                  |
|                  |                  |                  |                  |
|                  |                  |                  |                  |
O                  O                  O                  O                  O
|                  |                  |                  |                  |
|                  |                  |                  |                  |
|                  |        @@        |                  |                  |
|                  |                  |                  |                  |
O--------()--------O--------()--------O--------()--------O--------()--------O
                   |                  |
                   |                  |
                   |                  |
                   |                  |
                   O                  O
                   |                  |
                   |                  |
                   |                  |
                   |                  |
                   O--------()--------O
* front_left front_right

[] front_left front_right
[] right_bottom back_right_bottom
[] front_bottom front_right_top

! front_top
! front_bottom
! front_left_bottom
! front_left_top
! front_right_bottom
! back_top
! back_bottom
! back_left_top
! back_left_bottom
! back_right_bottom
! right_top
! left_top
! left_bottom
















#töte mich