title: "Level 5"
track: ./assets/music/OGG files/lvl 1.ogg

                   O--------()--------O
                   |@@@@@@@@@@@@@@@@@@|
                   |@@[]  []        @@|
                   |@@              @@|
                   |@@          []  @@|
                   O@@              @@O
                   |@@  []          @@|
                   |@@          ####@@|
                   |@@        ######@@|
                   |@@@@@@@@@@@@@@@@@@|
O--------()--------O--------()--------O--------()--------O--------()--------O
|@@@@@@@@@@@@@@@@@@|@@@@@@@@@@@@@@@@@@|@@@@@@@@@@@@@@@@@@|@@@@@@@@@@@@@@@@@@|
|@@@@@@@@@@@@@@  @@|@@@@@@@@@@@@  @@@@|@@@@@@@@@@@@@@@@@@|@@@@@@@@@@@@@@@@@@|
|@@@@@@@@@@@@@@@@@@|@@@@@@@@@@@@@@@@@@|@@@@@@@@@@@@@@@@@@|@@@@@@@@@@@@@@@@@@|
|@@@@@@@@@@@@@@@@@@|@@@@@@@@@@@@@@@@@@|@@@@@@@@@@@@@@@@@@|@@@@@@@@@@@@@@@@@@|
O@@@@@@@@@@@@@@@@@@O@@@@@@@@@@@@@@@@@@O@@@@@@@@  @@@@@@@@O@@@@@@@@@@@@@@@@@@O
|@@%%@@@@@@@@@@@@@@|@@@@@@@@@@@@@@@@@@|@@@@@@@@@@@@@@@@@@|@@@@@@@@@@@@@@@@@@|
|@@@@@@@@@@@@@@@@@@|@@@@@@@@@@@@@@@@@@|@@@@@@@@@@@@@@@@@@|@@@@@@@@@@@@@@@@@@|
|@@@@@@@@@@@@@@@@@@|@@%%@@@@@@@@@@@@@@|@@@@@@@@@@@@@@@@@@|@@@@@@@@@@@@@@@@@@|
|@@@@@@@@@@@@@@@@@@|@@@@@@@@@@@@@@@@@@|@@@@@@@@@@@@@@@@@@|@@@@@@@@@@@@@@@@@@|
O--------()--------O--------()--------O--------()--------O--------()--------O
                   |@@@@@@@@@@@@@@@@@@|
                   |@@@@@@@@  @@@@@@@@|
                   |@@@@@@@@@@@@@@@@@@|
                   |@@@@@@@@  @@@@@@@@|
                   O@@@@@@@@  @@@@@@@@O
                   |@@@@    @@    @@@@|
                   |@@@@@@@@  @@@@@@@@|
                   |@@@@@@@@  @@@@@@@@|
                   |@@@@@@@@@@@@@@@@@@|
                   O--------()--------O

* front_left_top front_right_bottom
[] front_left_top front_right_bottom
[] back_bottom front_right_bottom back_left back_bottom

! front_left
! front_left_bottom
! front_right
! front_right_bottom
! back_left_top
! back_right
! back_right_top
! back_right_bottom
! front_top
! front_bottom
! right_top
! left_top
! left_bottom
