title: "Level 6"
track: "meatballparade.ogg"

                   O--------()--------O
                   |tl              @@|
                   |              @@  |
                   |      %%    @@    |
                   |          @@      |
                   O        @@        O
                   |      @@          |
                   |    @@            |
                   |  @@              |
                   |@@              br|
O--------()--------O--------()--------O--------()--------O--------()--------O
|                @@|@@              []|tl              @@|@@              []|
|              @@  |  @@              |              @@  |  @@              |
|            @@    |    @@            |            @@    |    @@            |
|          @@      |      @@          |          @@      |      @@          |
O        @@        O        @@        O        @@        O        @@        O
|      @@          |          @@      |      @@          |          @@      |
|    @@            |            @@    |    @@            |            @@    |
|  @@              |              @@  |  @@              |              @@  |
|@@              br|[]              @@|@@              br|[]              @@|
O--------()--------O--------()--------O--------()--------O--------()--------O
                   |tl              @@|
                   |              @@  |
                   |            @@    |
                   |          @@      |
                   O        @@        O
                   |      @@    %%    |
                   |    @@            |
                   |  @@              |
                   |@@              br|
                   O--------()--------O

* front_right_bottom back_right_bottom

[] front_right_bottom back_right_bottom
[] back_left_top back_right_bottom front_right_bottom front_left_top

% front_left_top back_left_top

! front_top
! front_bottom
! front_left
! front_left_bottom
! front_right
! front_right_top
! back_bottom
! back_top
! back_left
! back_right
! back_right_top
! right_top
! right_bottom
! left_top
! left_bottom
