title: "Level 20"
track: "lvl3.ogg"

                     O--------()--------O
                     |                  |
                     |                  |
                     |                  |
                     |                  |
                     O                  O
                     |                  |
                     |                  |
                     |                  |
                     |                  |
  O--------()--------O--------()--------O--------()--------O--------()--------O
  |                  |                  |                  |                  |
  |                  |                  |                  |                  |
  |                  |                  |                  |                  |
  |                  |                  |                  |                  |
  O                  O                  O                  O                  O
  |                  |                  |                  |                  |
  |                  |                  |                  |                  |
  |                  |                  |                  |                  |
  |                  |                  |                  |                  |
  O--------()--------O--------()--------O--------()--------O--------()--------O
                     |                  |
                     |                  |
                     |                  |
                     |                  |
                     O                  O
                     |                  |
                     |                  |
                     |                  |
                     |                  |
                     O--------()--------O

* back_right_top front_left_top
[] back_right_top front_left_top
-- front_top front_right_bottom
-- left_top back_left_bottom
-- front_top left_top
! front_left_bottom
[] front_bottom front_left_top back_right_top back_top
[] left_bottom front_left_top back_right_top right_top
-- back_left_top front_right_top
[] back_top right_top
-- front_right_bottom  back_right