title: "Level 2"
track: ./assets/music/OGG files/lvl 1.ogg

                   O--------()--------O
                   |tl                |
                   |      @@@@@@      |
                   |    @@      @@    |
                   |            @@    |
                   O          @@      O
                   |        @@        |
                   |      @@          |
                   |    @@@@@@@@@@    |
                   |                  |
O--------()--------O--------()--------O--------()--------O--------()--------O
|tl              tr|tl              tr|tl              tr|tl              tr|
|                  |  []  []  []  []  |                  |                  |
|                  |    []  []  []    |          @@      |                  |
|        @@        |          []  []  |                  |  %%      %%      |
O  @@            ##O########    []    O        @@    %%  O                  O
|                ##|########  []  []  |                  |                  |
|                ##|########    []    |                  |        %%        |
|          @@    ##|########  []  []  |        %%  @@    |                  |
|bl              ##|########        br|bl  @@          br|bl              br|
O--------()--------O--------()--------O--------()--------O--------()--------O
                   |########        tr|
                   |########          |
                   |                  |
                   |          @@      |
                   O        @@        O
                   |        @@        |
                   |          @@  @@  |
                   |            @@  @@|
                   |bl              @@|
                   O--------()--------O

*front_left front_right

[] front_left front_right
[] right_top front_right right_bottom right_top

! front_top
! front_bottom
! front_left_bottom
! front_left_top
! front_right_top
! front_right_bottom
! back_top
! back_front
! back_left_top
! back_left_bottom
! back_right_top
! back_right_bottom
! left_top
! left_bottom