<CoordinateSystem> { Z-up } 
<Material> Material.002 {
  <Scalar> diffr { 0.113920 }
  <Scalar> diffg { 0.068080 }
  <Scalar> diffb { 0.081846 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Material> Material.003 {
  <Scalar> diffr { 0.764071 }
  <Scalar> diffg { 0.234658 }
  <Scalar> diffb { 0.117066 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Material> Material {
  <Scalar> diffr { 0.474062 }
  <Scalar> diffg { 0.149850 }
  <Scalar> diffb { 0.053447 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Material> Material.001 {
  <Scalar> diffr { 0.383456 }
  <Scalar> diffg { 0.134616 }
  <Scalar> diffb { 0.078070 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

  <Group> Cube.006 {
    <Transform> {
      <Matrix4> {
        0.009321345947682858 0.0 0.0 0.0 
        0.0 0.008799484930932522 0.0 0.0 
        0.0 0.0 0.025034043937921524 0.0 
        -0.00028328225016593933 0.07570469379425049 0.11745765060186386 1.0 
      }
    }
    
    <VertexPool> Cube.006 {
    
      <Vertex> 0 {0.009038 0.084504 0.092424
      }
      <Vertex> 1 {0.009038 0.066905 0.092424
      }
      <Vertex> 2 {-0.009605 0.066905 0.092424
      }
      <Vertex> 3 {-0.009605 0.084504 0.092424
      }
      <Vertex> 4 {0.009038 0.084504 0.142492
      }
      <Vertex> 5 {-0.009605 0.084504 0.142492
      }
      <Vertex> 6 {-0.009605 0.066905 0.142492
      }
      <Vertex> 7 {0.009038 0.066905 0.142492
      }
      <Vertex> 8 {0.009038 0.084504 0.092424
      }
      <Vertex> 9 {0.009038 0.084504 0.142492
      }
      <Vertex> 10 {0.009038 0.066905 0.142492
      }
      <Vertex> 11 {0.009038 0.066905 0.092424
      }
      <Vertex> 12 {0.009038 0.066905 0.092424
      }
      <Vertex> 13 {0.009038 0.066905 0.142492
      }
      <Vertex> 14 {-0.009605 0.066905 0.142492
      }
      <Vertex> 15 {-0.009605 0.066905 0.092424
      }
      <Vertex> 16 {-0.009605 0.066905 0.092424
      }
      <Vertex> 17 {-0.009605 0.066905 0.142492
      }
      <Vertex> 18 {-0.009605 0.084504 0.142492
      }
      <Vertex> 19 {-0.009605 0.084504 0.092424
      }
      <Vertex> 20 {0.009038 0.084504 0.142492
      }
      <Vertex> 21 {0.009038 0.084504 0.092424
      }
      <Vertex> 22 {-0.009605 0.084504 0.092424
      }
      <Vertex> 23 {-0.009605 0.084504 0.142492
      }}
    
    
    <Polygon> {
      <MRef> { Material.003 }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Cube.006 }} 
    }
    <Polygon> {
      <MRef> { Material.003 }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 4 5 6 7 <Ref> { Cube.006 }} 
    }
    <Polygon> {
      <MRef> { Material.003 }
      <Normal> {1.000000 -0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { Cube.006 }} 
    }
    <Polygon> {
      <MRef> { Material.003 }
      <Normal> {-0.000000 -1.000000 -0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { Cube.006 }} 
    }
    <Polygon> {
      <MRef> { Material.003 }
      <Normal> {-1.000000 0.000000 -0.000000}
      <VertexRef> { 16 17 18 19 <Ref> { Cube.006 }} 
    }
    <Polygon> {
      <MRef> { Material.003 }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 20 21 22 23 <Ref> { Cube.006 }} 
    }
  }
  <Group> Cube.002 {
    <Transform> {
      <Matrix4> {
        0.040188152343034744 0.0 0.0 0.0 
        0.0 0.06743817776441574 0.0 0.0 
        0.0 0.0 0.0323396660387516 0.0 
        -0.00028328225016593933 0.00028220564126968384 0.07908248156309128 1.0 
      }
    }
    
    <VertexPool> Cube.002 {
    
      <Vertex> 0 {0.039905 0.067720 0.046743
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 1 {0.039905 -0.067156 0.046743
        <UV> ORCO {
          1.000000 0.000000 
        }
      }
      <Vertex> 2 {-0.040471 -0.067156 0.046743
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 3 {-0.040471 0.067720 0.046743
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 4 {0.039905 0.067720 0.111422
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 5 {-0.040471 0.067720 0.111422
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 6 {-0.040471 -0.067156 0.111422
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 7 {0.039905 -0.067156 0.111422
        <UV> ORCO {
          0.999999 0.000000 
        }
      }
      <Vertex> 8 {0.039905 0.067720 0.046743
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 9 {0.039905 0.067720 0.111422
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 10 {0.039905 -0.067156 0.111422
        <UV> ORCO {
          0.999999 0.000000 
        }
      }
      <Vertex> 11 {0.039905 -0.067156 0.046743
        <UV> ORCO {
          1.000000 0.000000 
        }
      }
      <Vertex> 12 {0.039905 -0.067156 0.046743
        <UV> ORCO {
          1.000000 0.000000 
        }
      }
      <Vertex> 13 {0.039905 -0.067156 0.111422
        <UV> ORCO {
          0.999999 0.000000 
        }
      }
      <Vertex> 14 {-0.040471 -0.067156 0.111422
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 15 {-0.040471 -0.067156 0.046743
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 16 {-0.040471 -0.067156 0.046743
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 17 {-0.040471 -0.067156 0.111422
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 18 {-0.040471 0.067720 0.111422
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 19 {-0.040471 0.067720 0.046743
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 20 {0.039905 0.067720 0.111422
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 21 {0.039905 0.067720 0.046743
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 22 {-0.040471 0.067720 0.046743
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 23 {-0.040471 0.067720 0.111422
        <UV> ORCO {
          0.000000 1.000000 
        }
      }}
    
    
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Cube.002 }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 4 5 6 7 <Ref> { Cube.002 }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {1.000000 -0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { Cube.002 }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-0.000000 -1.000000 -0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { Cube.002 }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-1.000000 0.000000 -0.000000}
      <VertexRef> { 16 17 18 19 <Ref> { Cube.002 }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 20 21 22 23 <Ref> { Cube.002 }} 
    }
  }
  <Group> Cube.001 {
    <Transform> {
      <Matrix4> {
        0.01529192365705967 0.0 0.0 0.0 
        0.0 0.01529192365705967 0.0 0.0 
        0.0 0.0 0.01529192365705967 0.0 
        -0.00028328225016593933 -0.12459111213684082 0.11542864888906479 1.0 
      }
    }
    
    <VertexPool> Cube.001 {
    
      <Vertex> 0 {0.015009 -0.109299 0.100137
      }
      <Vertex> 1 {0.015009 -0.139883 0.100137
      }
      <Vertex> 2 {-0.015575 -0.139883 0.100137
      }
      <Vertex> 3 {-0.015575 -0.109299 0.100137
      }
      <Vertex> 4 {0.015009 -0.109299 0.130721
      }
      <Vertex> 5 {-0.015575 -0.109299 0.130721
      }
      <Vertex> 6 {-0.015575 -0.139883 0.130721
      }
      <Vertex> 7 {0.015009 -0.139883 0.130721
      }
      <Vertex> 8 {0.015009 -0.109299 0.100137
      }
      <Vertex> 9 {0.015009 -0.109299 0.130721
      }
      <Vertex> 10 {0.015009 -0.139883 0.130721
      }
      <Vertex> 11 {0.015009 -0.139883 0.100137
      }
      <Vertex> 12 {0.015009 -0.139883 0.100137
      }
      <Vertex> 13 {0.015009 -0.139883 0.130721
      }
      <Vertex> 14 {-0.015575 -0.139883 0.130721
      }
      <Vertex> 15 {-0.015575 -0.139883 0.100137
      }
      <Vertex> 16 {-0.015575 -0.139883 0.100137
      }
      <Vertex> 17 {-0.015575 -0.139883 0.130721
      }
      <Vertex> 18 {-0.015575 -0.109299 0.130721
      }
      <Vertex> 19 {-0.015575 -0.109299 0.100137
      }
      <Vertex> 20 {0.015009 -0.109299 0.130721
      }
      <Vertex> 21 {0.015009 -0.109299 0.100137
      }
      <Vertex> 22 {-0.015575 -0.109299 0.100137
      }
      <Vertex> 23 {-0.015575 -0.109299 0.130721
      }}
    
    
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 4 5 6 7 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {1.000000 -0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {-0.000000 -1.000000 -0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {-1.000000 0.000000 -0.000000}
      <VertexRef> { 16 17 18 19 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 20 21 22 23 <Ref> { Cube.001 }} 
    }
  }
  <Group> Cube {
    <Transform> {
      <Matrix4> {
        0.03000001236796379 0.0 0.0 0.0 
        0.0 0.03000001236796379 0.0 0.0 
        0.0 0.0 0.03000001236796379 0.0 
        -0.00028328225016593933 -0.08065013587474823 0.12058805674314499 1.0 
      }
    }
    
    <VertexPool> Cube {
    
      <Vertex> 0 {0.029717 -0.050650 0.090588
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 1 {0.029717 -0.110650 0.090588
        <UV> ORCO {
          1.000000 0.000000 
        }
      }
      <Vertex> 2 {-0.030283 -0.110650 0.090588
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 3 {-0.030283 -0.050650 0.090588
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 4 {0.029717 -0.050650 0.150588
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 5 {-0.030283 -0.050650 0.150588
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 6 {-0.030283 -0.110650 0.150588
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 7 {0.029717 -0.110650 0.150588
        <UV> ORCO {
          0.999999 0.000000 
        }
      }
      <Vertex> 8 {0.029717 -0.050650 0.090588
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 9 {0.029717 -0.050650 0.150588
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 10 {0.029717 -0.110650 0.150588
        <UV> ORCO {
          0.999999 0.000000 
        }
      }
      <Vertex> 11 {0.029717 -0.110650 0.090588
        <UV> ORCO {
          1.000000 0.000000 
        }
      }
      <Vertex> 12 {0.029717 -0.110650 0.090588
        <UV> ORCO {
          1.000000 0.000000 
        }
      }
      <Vertex> 13 {0.029717 -0.110650 0.150588
        <UV> ORCO {
          0.999999 0.000000 
        }
      }
      <Vertex> 14 {-0.030283 -0.110650 0.150588
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 15 {-0.030283 -0.110650 0.090588
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 16 {-0.030283 -0.110650 0.090588
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 17 {-0.030283 -0.110650 0.150588
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 18 {-0.030283 -0.050650 0.150588
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 19 {-0.030283 -0.050650 0.090588
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 20 {0.029717 -0.050650 0.150588
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 21 {0.029717 -0.050650 0.090588
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 22 {-0.030283 -0.050650 0.090588
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 23 {-0.030283 -0.050650 0.150588
        <UV> ORCO {
          0.000000 1.000000 
        }
      }}
    
    
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 4 5 6 7 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {1.000000 -0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-0.000000 -1.000000 -0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-1.000000 0.000000 -0.000000}
      <VertexRef> { 16 17 18 19 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 20 21 22 23 <Ref> { Cube }} 
    }
  }
  <Group> Cube.005 {
    <Transform> {
      <Matrix4> {
        0.009886413812637329 0.0 0.0 0.0 
        0.0 0.010424659587442875 0.0 0.0 
        0.0 0.0 0.027383826673030853 0.0 
        0.019728858023881912 0.035498037934303284 0.03035907819867134 1.0 
      }
    }
    
    <VertexPool> Cube.005 {
    
      <Vertex> 0 {0.029615 0.045923 0.002975
        <UV> ORCO {
          1.000000 0.999999 
        }
      }
      <Vertex> 1 {0.029615 0.025073 0.002975
        <UV> ORCO {
          1.000000 0.000000 
        }
      }
      <Vertex> 2 {0.009842 0.025073 0.002975
        <UV> ORCO {
          0.669335 0.000000 
        }
      }
      <Vertex> 3 {0.009842 0.045923 0.002975
        <UV> ORCO {
          0.669335 1.000000 
        }
      }
      <Vertex> 4 {0.029615 0.045923 0.057743
        <UV> ORCO {
          1.000000 0.999999 
        }
      }
      <Vertex> 5 {0.009842 0.045923 0.057743
        <UV> ORCO {
          0.669335 0.999999 
        }
      }
      <Vertex> 6 {0.009842 0.025073 0.057743
        <UV> ORCO {
          0.669335 0.000000 
        }
      }
      <Vertex> 7 {0.029615 0.025073 0.057743
        <UV> ORCO {
          1.000000 0.000000 
        }
      }
      <Vertex> 8 {0.029615 0.045923 0.002975
        <UV> ORCO {
          1.000000 0.999999 
        }
      }
      <Vertex> 9 {0.029615 0.045923 0.057743
        <UV> ORCO {
          1.000000 0.999999 
        }
      }
      <Vertex> 10 {0.029615 0.025073 0.057743
        <UV> ORCO {
          1.000000 0.000000 
        }
      }
      <Vertex> 11 {0.029615 0.025073 0.002975
        <UV> ORCO {
          1.000000 0.000000 
        }
      }
      <Vertex> 12 {0.029615 0.025073 0.002975
        <UV> ORCO {
          1.000000 0.000000 
        }
      }
      <Vertex> 13 {0.029615 0.025073 0.057743
        <UV> ORCO {
          1.000000 0.000000 
        }
      }
      <Vertex> 14 {0.009842 0.025073 0.057743
        <UV> ORCO {
          0.669335 0.000000 
        }
      }
      <Vertex> 15 {0.009842 0.025073 0.002975
        <UV> ORCO {
          0.669335 0.000000 
        }
      }
      <Vertex> 16 {0.009842 0.025073 0.002975
        <UV> ORCO {
          0.669335 0.000000 
        }
      }
      <Vertex> 17 {0.009842 0.025073 0.057743
        <UV> ORCO {
          0.669335 0.000000 
        }
      }
      <Vertex> 18 {0.009842 0.045923 0.057743
        <UV> ORCO {
          0.669335 0.999999 
        }
      }
      <Vertex> 19 {0.009842 0.045923 0.002975
        <UV> ORCO {
          0.669335 1.000000 
        }
      }
      <Vertex> 20 {0.029615 0.045923 0.057743
        <UV> ORCO {
          1.000000 0.999999 
        }
      }
      <Vertex> 21 {0.029615 0.045923 0.002975
        <UV> ORCO {
          1.000000 0.999999 
        }
      }
      <Vertex> 22 {0.009842 0.045923 0.002975
        <UV> ORCO {
          0.669335 1.000000 
        }
      }
      <Vertex> 23 {0.009842 0.045923 0.057743
        <UV> ORCO {
          0.669335 0.999999 
        }
      }
      <Vertex> 24 {-0.030182 0.045923 0.002975
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 25 {-0.010409 0.045923 0.002975
        <UV> ORCO {
          0.330665 1.000000 
        }
      }
      <Vertex> 26 {-0.010409 0.025073 0.002975
        <UV> ORCO {
          0.330665 0.000001 
        }
      }
      <Vertex> 27 {-0.030182 0.025073 0.002975
        <UV> ORCO {
          0.000000 0.000001 
        }
      }
      <Vertex> 28 {-0.030182 0.045923 0.057743
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 29 {-0.030182 0.025073 0.057743
        <UV> ORCO {
          0.000000 0.000001 
        }
      }
      <Vertex> 30 {-0.010409 0.025073 0.057743
        <UV> ORCO {
          0.330665 0.000001 
        }
      }
      <Vertex> 31 {-0.010409 0.045923 0.057743
        <UV> ORCO {
          0.330665 1.000000 
        }
      }
      <Vertex> 32 {-0.030182 0.045923 0.002975
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 33 {-0.030182 0.025073 0.002975
        <UV> ORCO {
          0.000000 0.000001 
        }
      }
      <Vertex> 34 {-0.030182 0.025073 0.057743
        <UV> ORCO {
          0.000000 0.000001 
        }
      }
      <Vertex> 35 {-0.030182 0.045923 0.057743
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 36 {-0.030182 0.025073 0.002975
        <UV> ORCO {
          0.000000 0.000001 
        }
      }
      <Vertex> 37 {-0.010409 0.025073 0.002975
        <UV> ORCO {
          0.330665 0.000001 
        }
      }
      <Vertex> 38 {-0.010409 0.025073 0.057743
        <UV> ORCO {
          0.330665 0.000001 
        }
      }
      <Vertex> 39 {-0.030182 0.025073 0.057743
        <UV> ORCO {
          0.000000 0.000001 
        }
      }
      <Vertex> 40 {-0.010409 0.025073 0.002975
        <UV> ORCO {
          0.330665 0.000001 
        }
      }
      <Vertex> 41 {-0.010409 0.045923 0.002975
        <UV> ORCO {
          0.330665 1.000000 
        }
      }
      <Vertex> 42 {-0.010409 0.045923 0.057743
        <UV> ORCO {
          0.330665 1.000000 
        }
      }
      <Vertex> 43 {-0.010409 0.025073 0.057743
        <UV> ORCO {
          0.330665 0.000001 
        }
      }
      <Vertex> 44 {-0.030182 0.045923 0.057743
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 45 {-0.010409 0.045923 0.057743
        <UV> ORCO {
          0.330665 1.000000 
        }
      }
      <Vertex> 46 {-0.010409 0.045923 0.002975
        <UV> ORCO {
          0.330665 1.000000 
        }
      }
      <Vertex> 47 {-0.030182 0.045923 0.002975
        <UV> ORCO {
          0.000000 1.000000 
        }
      }}
    
    
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Cube.005 }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 4 5 6 7 <Ref> { Cube.005 }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {1.000000 -0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { Cube.005 }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-0.000000 -1.000000 -0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { Cube.005 }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-1.000000 0.000000 -0.000000}
      <VertexRef> { 16 17 18 19 <Ref> { Cube.005 }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 20 21 22 23 <Ref> { Cube.005 }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 24 25 26 27 <Ref> { Cube.005 }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-0.000000 -0.000000 1.000000}
      <VertexRef> { 28 29 30 31 <Ref> { Cube.005 }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-1.000000 -0.000000 0.000000}
      <VertexRef> { 32 33 34 35 <Ref> { Cube.005 }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-0.000000 -1.000000 -0.000000}
      <VertexRef> { 36 37 38 39 <Ref> { Cube.005 }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {1.000000 0.000000 -0.000000}
      <VertexRef> { 40 41 42 43 <Ref> { Cube.005 }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 44 45 46 47 <Ref> { Cube.005 }} 
    }
  }
  <Group> Cube.004 {
    <Transform> {
      <Matrix4> {
        0.009886413812637329 0.0 0.0 0.0 
        0.0 0.010424659587442875 0.0 0.0 
        0.0 0.0 0.027383826673030853 0.0 
        0.019728858023881912 -0.04082094877958298 0.03035907819867134 1.0 
      }
    }
    
    <VertexPool> Cube.004 {
    
      <Vertex> 0 {0.029615 -0.030396 0.002975
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 1 {0.029615 -0.051246 0.002975
        <UV> ORCO {
          1.000000 0.000000 
        }
      }
      <Vertex> 2 {0.009842 -0.051246 0.002975
        <UV> ORCO {
          0.669335 0.000000 
        }
      }
      <Vertex> 3 {0.009842 -0.030396 0.002975
        <UV> ORCO {
          0.669335 1.000000 
        }
      }
      <Vertex> 4 {0.029615 -0.030396 0.057743
        <UV> ORCO {
          1.000000 0.999999 
        }
      }
      <Vertex> 5 {0.009842 -0.030396 0.057743
        <UV> ORCO {
          0.669335 1.000000 
        }
      }
      <Vertex> 6 {0.009842 -0.051246 0.057743
        <UV> ORCO {
          0.669335 0.000001 
        }
      }
      <Vertex> 7 {0.029615 -0.051246 0.057743
        <UV> ORCO {
          1.000000 0.000000 
        }
      }
      <Vertex> 8 {0.029615 -0.030396 0.002975
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 9 {0.029615 -0.030396 0.057743
        <UV> ORCO {
          1.000000 0.999999 
        }
      }
      <Vertex> 10 {0.029615 -0.051246 0.057743
        <UV> ORCO {
          1.000000 0.000000 
        }
      }
      <Vertex> 11 {0.029615 -0.051246 0.002975
        <UV> ORCO {
          1.000000 0.000000 
        }
      }
      <Vertex> 12 {0.029615 -0.051246 0.002975
        <UV> ORCO {
          1.000000 0.000000 
        }
      }
      <Vertex> 13 {0.029615 -0.051246 0.057743
        <UV> ORCO {
          1.000000 0.000000 
        }
      }
      <Vertex> 14 {0.009842 -0.051246 0.057743
        <UV> ORCO {
          0.669335 0.000001 
        }
      }
      <Vertex> 15 {0.009842 -0.051246 0.002975
        <UV> ORCO {
          0.669335 0.000000 
        }
      }
      <Vertex> 16 {0.009842 -0.051246 0.002975
        <UV> ORCO {
          0.669335 0.000000 
        }
      }
      <Vertex> 17 {0.009842 -0.051246 0.057743
        <UV> ORCO {
          0.669335 0.000001 
        }
      }
      <Vertex> 18 {0.009842 -0.030396 0.057743
        <UV> ORCO {
          0.669335 1.000000 
        }
      }
      <Vertex> 19 {0.009842 -0.030396 0.002975
        <UV> ORCO {
          0.669335 1.000000 
        }
      }
      <Vertex> 20 {0.029615 -0.030396 0.057743
        <UV> ORCO {
          1.000000 0.999999 
        }
      }
      <Vertex> 21 {0.029615 -0.030396 0.002975
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 22 {0.009842 -0.030396 0.002975
        <UV> ORCO {
          0.669335 1.000000 
        }
      }
      <Vertex> 23 {0.009842 -0.030396 0.057743
        <UV> ORCO {
          0.669335 1.000000 
        }
      }
      <Vertex> 24 {-0.030182 -0.030396 0.002975
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 25 {-0.010409 -0.030396 0.002975
        <UV> ORCO {
          0.330665 1.000000 
        }
      }
      <Vertex> 26 {-0.010409 -0.051246 0.002975
        <UV> ORCO {
          0.330665 0.000000 
        }
      }
      <Vertex> 27 {-0.030182 -0.051246 0.002975
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 28 {-0.030182 -0.030396 0.057743
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 29 {-0.030182 -0.051246 0.057743
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 30 {-0.010409 -0.051246 0.057743
        <UV> ORCO {
          0.330665 0.000000 
        }
      }
      <Vertex> 31 {-0.010409 -0.030396 0.057743
        <UV> ORCO {
          0.330665 1.000000 
        }
      }
      <Vertex> 32 {-0.030182 -0.030396 0.002975
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 33 {-0.030182 -0.051246 0.002975
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 34 {-0.030182 -0.051246 0.057743
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 35 {-0.030182 -0.030396 0.057743
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 36 {-0.030182 -0.051246 0.002975
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 37 {-0.010409 -0.051246 0.002975
        <UV> ORCO {
          0.330665 0.000000 
        }
      }
      <Vertex> 38 {-0.010409 -0.051246 0.057743
        <UV> ORCO {
          0.330665 0.000000 
        }
      }
      <Vertex> 39 {-0.030182 -0.051246 0.057743
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 40 {-0.010409 -0.051246 0.002975
        <UV> ORCO {
          0.330665 0.000000 
        }
      }
      <Vertex> 41 {-0.010409 -0.030396 0.002975
        <UV> ORCO {
          0.330665 1.000000 
        }
      }
      <Vertex> 42 {-0.010409 -0.030396 0.057743
        <UV> ORCO {
          0.330665 1.000000 
        }
      }
      <Vertex> 43 {-0.010409 -0.051246 0.057743
        <UV> ORCO {
          0.330665 0.000000 
        }
      }
      <Vertex> 44 {-0.030182 -0.030396 0.057743
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 45 {-0.010409 -0.030396 0.057743
        <UV> ORCO {
          0.330665 1.000000 
        }
      }
      <Vertex> 46 {-0.010409 -0.030396 0.002975
        <UV> ORCO {
          0.330665 1.000000 
        }
      }
      <Vertex> 47 {-0.030182 -0.030396 0.002975
        <UV> ORCO {
          0.000000 1.000000 
        }
      }}
    
    
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Cube.004 }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 4 5 6 7 <Ref> { Cube.004 }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {1.000000 -0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { Cube.004 }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-0.000000 -1.000000 -0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { Cube.004 }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-1.000000 0.000000 -0.000000}
      <VertexRef> { 16 17 18 19 <Ref> { Cube.004 }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 20 21 22 23 <Ref> { Cube.004 }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 24 25 26 27 <Ref> { Cube.004 }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 28 29 30 31 <Ref> { Cube.004 }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-1.000000 -0.000000 -0.000000}
      <VertexRef> { 32 33 34 35 <Ref> { Cube.004 }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 -1.000000 -0.000000}
      <VertexRef> { 36 37 38 39 <Ref> { Cube.004 }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {1.000000 0.000000 -0.000000}
      <VertexRef> { 40 41 42 43 <Ref> { Cube.004 }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-0.000000 1.000000 0.000000}
      <VertexRef> { 44 45 46 47 <Ref> { Cube.004 }} 
    }
  }
  <Group> Cube.003 {
    <Transform> {
      <Matrix4> {
        0.0053516412153840065 0.0 0.0 0.0 
        0.0 0.010424659587442875 0.0 0.0 
        0.0 0.0 0.021629394963383675 0.0 
        0.033012229949235916 -0.08748149871826172 0.10444160550832748 1.0 
      }
    }
    
    <VertexPool> Cube.003 {
    
      <Vertex> 0 {0.038364 -0.077057 0.082812
      }
      <Vertex> 1 {0.038364 -0.097906 0.082812
      }
      <Vertex> 2 {0.027661 -0.097906 0.082812
      }
      <Vertex> 3 {0.027661 -0.077057 0.082812
      }
      <Vertex> 4 {0.038364 -0.077057 0.126071
      }
      <Vertex> 5 {0.027661 -0.077057 0.126071
      }
      <Vertex> 6 {0.027661 -0.097906 0.126071
      }
      <Vertex> 7 {0.038364 -0.097906 0.126071
      }
      <Vertex> 8 {0.038364 -0.077057 0.082812
      }
      <Vertex> 9 {0.038364 -0.077057 0.126071
      }
      <Vertex> 10 {0.038364 -0.097906 0.126071
      }
      <Vertex> 11 {0.038364 -0.097906 0.082812
      }
      <Vertex> 12 {0.038364 -0.097906 0.082812
      }
      <Vertex> 13 {0.038364 -0.097906 0.126071
      }
      <Vertex> 14 {0.027661 -0.097906 0.126071
      }
      <Vertex> 15 {0.027661 -0.097906 0.082812
      }
      <Vertex> 16 {0.027661 -0.097906 0.082812
      }
      <Vertex> 17 {0.027661 -0.097906 0.126071
      }
      <Vertex> 18 {0.027661 -0.077057 0.126071
      }
      <Vertex> 19 {0.027661 -0.077057 0.082812
      }
      <Vertex> 20 {0.038364 -0.077057 0.126071
      }
      <Vertex> 21 {0.038364 -0.077057 0.082812
      }
      <Vertex> 22 {0.027661 -0.077057 0.082812
      }
      <Vertex> 23 {0.027661 -0.077057 0.126071
      }
      <Vertex> 24 {-0.038930 -0.077057 0.082812
      }
      <Vertex> 25 {-0.028227 -0.077057 0.082812
      }
      <Vertex> 26 {-0.028227 -0.097906 0.082812
      }
      <Vertex> 27 {-0.038930 -0.097906 0.082812
      }
      <Vertex> 28 {-0.038930 -0.077057 0.126071
      }
      <Vertex> 29 {-0.038930 -0.097906 0.126071
      }
      <Vertex> 30 {-0.028227 -0.097906 0.126071
      }
      <Vertex> 31 {-0.028227 -0.077057 0.126071
      }
      <Vertex> 32 {-0.038930 -0.077057 0.082812
      }
      <Vertex> 33 {-0.038930 -0.097906 0.082812
      }
      <Vertex> 34 {-0.038930 -0.097906 0.126071
      }
      <Vertex> 35 {-0.038930 -0.077057 0.126071
      }
      <Vertex> 36 {-0.038930 -0.097906 0.082812
      }
      <Vertex> 37 {-0.028227 -0.097906 0.082812
      }
      <Vertex> 38 {-0.028227 -0.097906 0.126071
      }
      <Vertex> 39 {-0.038930 -0.097906 0.126071
      }
      <Vertex> 40 {-0.028227 -0.097906 0.082812
      }
      <Vertex> 41 {-0.028227 -0.077057 0.082812
      }
      <Vertex> 42 {-0.028227 -0.077057 0.126071
      }
      <Vertex> 43 {-0.028227 -0.097906 0.126071
      }
      <Vertex> 44 {-0.038930 -0.077057 0.126071
      }
      <Vertex> 45 {-0.028227 -0.077057 0.126071
      }
      <Vertex> 46 {-0.028227 -0.077057 0.082812
      }
      <Vertex> 47 {-0.038930 -0.077057 0.082812
      }}
    
    
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Cube.003 }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 4 5 6 7 <Ref> { Cube.003 }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {1.000000 -0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { Cube.003 }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {-0.000000 -1.000000 -0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { Cube.003 }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {-1.000000 0.000000 -0.000000}
      <VertexRef> { 16 17 18 19 <Ref> { Cube.003 }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 20 21 22 23 <Ref> { Cube.003 }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 24 25 26 27 <Ref> { Cube.003 }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 28 29 30 31 <Ref> { Cube.003 }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {-1.000000 -0.000000 -0.000000}
      <VertexRef> { 32 33 34 35 <Ref> { Cube.003 }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {0.000000 -1.000000 -0.000000}
      <VertexRef> { 36 37 38 39 <Ref> { Cube.003 }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 40 41 42 43 <Ref> { Cube.003 }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {-0.000000 1.000000 0.000000}
      <VertexRef> { 44 45 46 47 <Ref> { Cube.003 }} 
    }
  }
  <Group> Lamp {
    <Transform> {
      <Matrix4> {
        -0.00872594490647316 0.028655152767896652 -0.001655672793276608 0.0 
        -0.023133032023906708 -0.005996502470225096 0.01813574694097042 0.0 
        0.016991805285215378 0.006551739294081926 0.023840179666876793 0.0 
        0.12200397998094559 -0.053202737122774124 0.17352718114852905 1.0 
      }
    }
    
  }
  <Group> Camera {
    <Transform> {
      <Matrix4> {
        0.020576423034071922 0.021829020231962204 -0.0003245035477448255 0.0 
        -0.00952110718935728 0.009374061599373817 0.026860306039452553 0.0 
        0.01964585855603218 -0.01831997185945511 0.01335736270993948 0.0 
        0.22415071725845337 -0.27859562635421753 0.15672117471694946 1.0 
      }
    }
    
  }
