<CoordinateSystem> { Z-up } 
<Material> Material.002 {
  <Scalar> diffr { 0.129624 }
  <Scalar> diffg { 0.147580 }
  <Scalar> diffb { 0.175621 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Material> Material {
  <Scalar> diffr { 0.558554 }
  <Scalar> diffg { 0.558554 }
  <Scalar> diffb { 0.547758 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Material> Material.001 {
  <Scalar> diffr { 0.117622 }
  <Scalar> diffg { 0.079919 }
  <Scalar> diffb { 0.056288 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

  <Group> Cube.006 {
    <Transform> {
      <Matrix4> {
        0.0063328817486763 0.0 0.0 0.0 
        0.0 0.005978330969810486 0.0 0.0 
        0.0 0.0 0.028161488473415375 0.0 
        0.004389256238937378 0.07684382796287537 0.13764744997024536 1.0 
      }
    }
    
    <VertexPool> Cube.006 {
    
      <Vertex> 0 {0.010722 0.082822 0.109486
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 1 {0.010722 0.070865 0.109486
        <UV> ORCO {
          1.000000 0.000000 
        }
      }
      <Vertex> 2 {-0.001944 0.070865 0.109486
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 3 {-0.001944 0.082822 0.109486
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 4 {0.010722 0.082822 0.165809
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 5 {-0.001944 0.082822 0.165809
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 6 {-0.001944 0.070865 0.165809
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 7 {0.010722 0.070865 0.165809
        <UV> ORCO {
          0.999999 0.000000 
        }
      }
      <Vertex> 8 {0.010722 0.082822 0.109486
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 9 {0.010722 0.082822 0.165809
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 10 {0.010722 0.070865 0.165809
        <UV> ORCO {
          0.999999 0.000000 
        }
      }
      <Vertex> 11 {0.010722 0.070865 0.109486
        <UV> ORCO {
          1.000000 0.000000 
        }
      }
      <Vertex> 12 {0.010722 0.070865 0.109486
        <UV> ORCO {
          1.000000 0.000000 
        }
      }
      <Vertex> 13 {0.010722 0.070865 0.165809
        <UV> ORCO {
          0.999999 0.000000 
        }
      }
      <Vertex> 14 {-0.001944 0.070865 0.165809
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 15 {-0.001944 0.070865 0.109486
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 16 {-0.001944 0.070865 0.109486
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 17 {-0.001944 0.070865 0.165809
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 18 {-0.001944 0.082822 0.165809
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 19 {-0.001944 0.082822 0.109486
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 20 {0.010722 0.082822 0.165809
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 21 {0.010722 0.082822 0.109486
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 22 {-0.001944 0.082822 0.109486
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 23 {-0.001944 0.082822 0.165809
        <UV> ORCO {
          0.000000 1.000000 
        }
      }}
    
    
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Cube.006 }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 4 5 6 7 <Ref> { Cube.006 }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {1.000000 -0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { Cube.006 }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-0.000000 -1.000000 -0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { Cube.006 }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-1.000000 0.000000 -0.000000}
      <VertexRef> { 16 17 18 19 <Ref> { Cube.006 }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 20 21 22 23 <Ref> { Cube.006 }} 
    }
  }
  <Group> Cube.002 {
    <Transform> {
      <Matrix4> {
        0.043297115713357925 0.0 0.0 0.0 
        0.0 0.07265520840883255 0.0 0.0 
        0.0 0.0 0.021195687353610992 0.0 
        0.004389256238937378 -3.7997961044311523e-05 0.09107149392366409 1.0 
      }
    }
    
    <VertexPool> Cube.002 {
    
      <Vertex> 0 {0.047686 0.072617 0.069876
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 1 {0.047686 -0.072693 0.069876
        <UV> ORCO {
          1.000000 0.000000 
        }
      }
      <Vertex> 2 {-0.038908 -0.072693 0.069876
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 3 {-0.038908 0.072617 0.069876
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 4 {0.047686 0.072617 0.112267
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 5 {-0.038908 0.072617 0.112267
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 6 {-0.038908 -0.072693 0.112267
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 7 {0.047686 -0.072693 0.112267
        <UV> ORCO {
          0.999999 0.000000 
        }
      }
      <Vertex> 8 {0.047686 0.072617 0.069876
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 9 {0.047686 0.072617 0.112267
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 10 {0.047686 -0.072693 0.112267
        <UV> ORCO {
          0.999999 0.000000 
        }
      }
      <Vertex> 11 {0.047686 -0.072693 0.069876
        <UV> ORCO {
          1.000000 0.000000 
        }
      }
      <Vertex> 12 {0.047686 -0.072693 0.069876
        <UV> ORCO {
          1.000000 0.000000 
        }
      }
      <Vertex> 13 {0.047686 -0.072693 0.112267
        <UV> ORCO {
          0.999999 0.000000 
        }
      }
      <Vertex> 14 {-0.038908 -0.072693 0.112267
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 15 {-0.038908 -0.072693 0.069876
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 16 {-0.038908 -0.072693 0.069876
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 17 {-0.038908 -0.072693 0.112267
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 18 {-0.038908 0.072617 0.112267
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 19 {-0.038908 0.072617 0.069876
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 20 {0.047686 0.072617 0.112267
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 21 {0.047686 0.072617 0.069876
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 22 {-0.038908 0.072617 0.069876
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 23 {-0.038908 0.072617 0.112267
        <UV> ORCO {
          0.000000 1.000000 
        }
      }}
    
    
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Cube.002 }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 4 5 6 7 <Ref> { Cube.002 }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {1.000000 -0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { Cube.002 }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-0.000000 -1.000000 -0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { Cube.002 }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-1.000000 0.000000 -0.000000}
      <VertexRef> { 16 17 18 19 <Ref> { Cube.002 }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 20 21 22 23 <Ref> { Cube.002 }} 
    }
  }
  <Group> Cube.001 {
    <Transform> {
      <Matrix4> {
        0.013660378754138947 0.0 0.0 0.0 
        0.0 0.018874775618314743 0.0 0.0 
        0.0 0.0 0.013660378754138947 0.0 
        0.004389256238937378 -0.11945439875125885 0.12358977645635605 1.0 
      }
    }
    
    <VertexPool> Cube.001 {
    
      <Vertex> 0 {0.018050 -0.100580 0.109929
      }
      <Vertex> 1 {0.018050 -0.138329 0.109929
      }
      <Vertex> 2 {-0.009271 -0.138329 0.109929
      }
      <Vertex> 3 {-0.009271 -0.100580 0.109929
      }
      <Vertex> 4 {0.018050 -0.100580 0.137250
      }
      <Vertex> 5 {-0.009271 -0.100580 0.137250
      }
      <Vertex> 6 {-0.009271 -0.138329 0.137250
      }
      <Vertex> 7 {0.018050 -0.138329 0.137250
      }
      <Vertex> 8 {0.018050 -0.100580 0.109929
      }
      <Vertex> 9 {0.018050 -0.100580 0.137250
      }
      <Vertex> 10 {0.018050 -0.138329 0.137250
      }
      <Vertex> 11 {0.018050 -0.138329 0.109929
      }
      <Vertex> 12 {0.018050 -0.138329 0.109929
      }
      <Vertex> 13 {0.018050 -0.138329 0.137250
      }
      <Vertex> 14 {-0.009271 -0.138329 0.137250
      }
      <Vertex> 15 {-0.009271 -0.138329 0.109929
      }
      <Vertex> 16 {-0.009271 -0.138329 0.109929
      }
      <Vertex> 17 {-0.009271 -0.138329 0.137250
      }
      <Vertex> 18 {-0.009271 -0.100580 0.137250
      }
      <Vertex> 19 {-0.009271 -0.100580 0.109929
      }
      <Vertex> 20 {0.018050 -0.100580 0.137250
      }
      <Vertex> 21 {0.018050 -0.100580 0.109929
      }
      <Vertex> 22 {-0.009271 -0.100580 0.109929
      }
      <Vertex> 23 {-0.009271 -0.100580 0.137250
      }}
    
    
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 4 5 6 7 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {1.000000 -0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {-0.000000 -1.000000 -0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {-1.000000 0.000000 -0.000000}
      <VertexRef> { 16 17 18 19 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 20 21 22 23 <Ref> { Cube.001 }} 
    }
  }
  <Group> Cube {
    <Transform> {
      <Matrix4> {
        0.02833433635532856 0.0 0.0 0.0 
        0.0 0.02690548449754715 0.0 0.0 
        0.0 0.0 0.023792048916220665 0.0 
        0.004389256238937378 -0.08839233219623566 0.13276949524879456 1.0 
      }
    }
    
    <VertexPool> Cube {
    
      <Vertex> 0 {0.032724 -0.061487 0.108977
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 1 {0.032724 -0.115298 0.108977
        <UV> ORCO {
          1.000000 0.000000 
        }
      }
      <Vertex> 2 {-0.023945 -0.115298 0.108977
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 3 {-0.023945 -0.061487 0.108977
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 4 {0.032724 -0.061487 0.156562
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 5 {-0.023945 -0.061487 0.156562
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 6 {-0.023945 -0.115298 0.156562
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 7 {0.032724 -0.115298 0.156562
        <UV> ORCO {
          0.999999 0.000000 
        }
      }
      <Vertex> 8 {0.032724 -0.061487 0.108977
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 9 {0.032724 -0.061487 0.156562
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 10 {0.032724 -0.115298 0.156562
        <UV> ORCO {
          0.999999 0.000000 
        }
      }
      <Vertex> 11 {0.032724 -0.115298 0.108977
        <UV> ORCO {
          1.000000 0.000000 
        }
      }
      <Vertex> 12 {0.032724 -0.115298 0.108977
        <UV> ORCO {
          1.000000 0.000000 
        }
      }
      <Vertex> 13 {0.032724 -0.115298 0.156562
        <UV> ORCO {
          0.999999 0.000000 
        }
      }
      <Vertex> 14 {-0.023945 -0.115298 0.156562
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 15 {-0.023945 -0.115298 0.108977
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 16 {-0.023945 -0.115298 0.108977
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 17 {-0.023945 -0.115298 0.156562
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 18 {-0.023945 -0.061487 0.156562
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 19 {-0.023945 -0.061487 0.108977
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 20 {0.032724 -0.061487 0.156562
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 21 {0.032724 -0.061487 0.108977
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 22 {-0.023945 -0.061487 0.108977
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 23 {-0.023945 -0.061487 0.156562
        <UV> ORCO {
          0.000000 1.000000 
        }
      }}
    
    
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 4 5 6 7 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {1.000000 -0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-0.000000 -1.000000 -0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-1.000000 0.000000 -0.000000}
      <VertexRef> { 16 17 18 19 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 20 21 22 23 <Ref> { Cube }} 
    }
  }
  <Group> Cube.004 {
    <Transform> {
      <Matrix4> {
        0.0071195741184055805 0.0 0.0 0.0 
        0.0 0.007507184986025095 0.0 0.0 
        0.0 0.0 0.037148457020521164 0.0 
        0.03635155409574509 -0.060954123735427856 0.038578860461711884 1.0 
      }
    }
    
    <VertexPool> Cube.004 {
    
      <Vertex> 0 {0.043471 -0.053447 0.001430
        <UV> ORCO {
          1.000000 0.109717 
        }
      }
      <Vertex> 1 {0.043471 -0.068461 0.001430
        <UV> ORCO {
          1.000000 0.000000 
        }
      }
      <Vertex> 2 {0.029232 -0.068461 0.001430
        <UV> ORCO {
          0.817829 0.000000 
        }
      }
      <Vertex> 3 {0.029232 -0.053447 0.001430
        <UV> ORCO {
          0.817829 0.109717 
        }
      }
      <Vertex> 4 {0.043471 -0.053447 0.075727
        <UV> ORCO {
          1.000000 0.109717 
        }
      }
      <Vertex> 5 {0.029232 -0.053447 0.075727
        <UV> ORCO {
          0.817829 0.109717 
        }
      }
      <Vertex> 6 {0.029232 -0.068461 0.075727
        <UV> ORCO {
          0.817829 0.000000 
        }
      }
      <Vertex> 7 {0.043471 -0.068461 0.075727
        <UV> ORCO {
          1.000000 0.000000 
        }
      }
      <Vertex> 8 {0.043471 -0.053447 0.001430
        <UV> ORCO {
          1.000000 0.109717 
        }
      }
      <Vertex> 9 {0.043471 -0.053447 0.075727
        <UV> ORCO {
          1.000000 0.109717 
        }
      }
      <Vertex> 10 {0.043471 -0.068461 0.075727
        <UV> ORCO {
          1.000000 0.000000 
        }
      }
      <Vertex> 11 {0.043471 -0.068461 0.001430
        <UV> ORCO {
          1.000000 0.000000 
        }
      }
      <Vertex> 12 {0.043471 -0.068461 0.001430
        <UV> ORCO {
          1.000000 0.000000 
        }
      }
      <Vertex> 13 {0.043471 -0.068461 0.075727
        <UV> ORCO {
          1.000000 0.000000 
        }
      }
      <Vertex> 14 {0.029232 -0.068461 0.075727
        <UV> ORCO {
          0.817829 0.000000 
        }
      }
      <Vertex> 15 {0.029232 -0.068461 0.001430
        <UV> ORCO {
          0.817829 0.000000 
        }
      }
      <Vertex> 16 {0.029232 -0.068461 0.001430
        <UV> ORCO {
          0.817829 0.000000 
        }
      }
      <Vertex> 17 {0.029232 -0.068461 0.075727
        <UV> ORCO {
          0.817829 0.000000 
        }
      }
      <Vertex> 18 {0.029232 -0.053447 0.075727
        <UV> ORCO {
          0.817829 0.109717 
        }
      }
      <Vertex> 19 {0.029232 -0.053447 0.001430
        <UV> ORCO {
          0.817829 0.109717 
        }
      }
      <Vertex> 20 {0.043471 -0.053447 0.075727
        <UV> ORCO {
          1.000000 0.109717 
        }
      }
      <Vertex> 21 {0.043471 -0.053447 0.001430
        <UV> ORCO {
          1.000000 0.109717 
        }
      }
      <Vertex> 22 {0.029232 -0.053447 0.001430
        <UV> ORCO {
          0.817829 0.109717 
        }
      }
      <Vertex> 23 {0.029232 -0.053447 0.075727
        <UV> ORCO {
          0.817829 0.109717 
        }
      }
      <Vertex> 24 {-0.034693 -0.053447 0.001430
        <UV> ORCO {
          0.000000 0.109717 
        }
      }
      <Vertex> 25 {-0.020453 -0.053447 0.001430
        <UV> ORCO {
          0.182171 0.109717 
        }
      }
      <Vertex> 26 {-0.020453 -0.068461 0.001430
        <UV> ORCO {
          0.182171 0.000000 
        }
      }
      <Vertex> 27 {-0.034693 -0.068461 0.001430
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 28 {-0.034693 -0.053447 0.075727
        <UV> ORCO {
          0.000000 0.109717 
        }
      }
      <Vertex> 29 {-0.034693 -0.068461 0.075727
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 30 {-0.020453 -0.068461 0.075727
        <UV> ORCO {
          0.182171 0.000000 
        }
      }
      <Vertex> 31 {-0.020453 -0.053447 0.075727
        <UV> ORCO {
          0.182171 0.109717 
        }
      }
      <Vertex> 32 {-0.034693 -0.053447 0.001430
        <UV> ORCO {
          0.000000 0.109717 
        }
      }
      <Vertex> 33 {-0.034693 -0.068461 0.001430
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 34 {-0.034693 -0.068461 0.075727
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 35 {-0.034693 -0.053447 0.075727
        <UV> ORCO {
          0.000000 0.109717 
        }
      }
      <Vertex> 36 {-0.034693 -0.068461 0.001430
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 37 {-0.020453 -0.068461 0.001430
        <UV> ORCO {
          0.182171 0.000000 
        }
      }
      <Vertex> 38 {-0.020453 -0.068461 0.075727
        <UV> ORCO {
          0.182171 0.000000 
        }
      }
      <Vertex> 39 {-0.034693 -0.068461 0.075727
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 40 {-0.020453 -0.068461 0.001430
        <UV> ORCO {
          0.182171 0.000000 
        }
      }
      <Vertex> 41 {-0.020453 -0.053447 0.001430
        <UV> ORCO {
          0.182171 0.109717 
        }
      }
      <Vertex> 42 {-0.020453 -0.053447 0.075727
        <UV> ORCO {
          0.182171 0.109717 
        }
      }
      <Vertex> 43 {-0.020453 -0.068461 0.075727
        <UV> ORCO {
          0.182171 0.000000 
        }
      }
      <Vertex> 44 {-0.034693 -0.053447 0.075727
        <UV> ORCO {
          0.000000 0.109717 
        }
      }
      <Vertex> 45 {-0.020453 -0.053447 0.075727
        <UV> ORCO {
          0.182171 0.109717 
        }
      }
      <Vertex> 46 {-0.020453 -0.053447 0.001430
        <UV> ORCO {
          0.182171 0.109717 
        }
      }
      <Vertex> 47 {-0.034693 -0.053447 0.001430
        <UV> ORCO {
          0.000000 0.109717 
        }
      }
      <Vertex> 48 {0.043471 0.053371 0.001430
        <UV> ORCO {
          1.000000 0.890283 
        }
      }
      <Vertex> 49 {0.029232 0.053371 0.001430
        <UV> ORCO {
          0.817829 0.890283 
        }
      }
      <Vertex> 50 {0.029232 0.068385 0.001430
        <UV> ORCO {
          0.817829 1.000000 
        }
      }
      <Vertex> 51 {0.043471 0.068385 0.001430
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 52 {0.043471 0.053371 0.075727
        <UV> ORCO {
          1.000000 0.890283 
        }
      }
      <Vertex> 53 {0.043471 0.068385 0.075727
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 54 {0.029232 0.068385 0.075727
        <UV> ORCO {
          0.817829 1.000000 
        }
      }
      <Vertex> 55 {0.029232 0.053371 0.075727
        <UV> ORCO {
          0.817829 0.890283 
        }
      }
      <Vertex> 56 {0.043471 0.053371 0.001430
        <UV> ORCO {
          1.000000 0.890283 
        }
      }
      <Vertex> 57 {0.043471 0.068385 0.001430
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 58 {0.043471 0.068385 0.075727
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 59 {0.043471 0.053371 0.075727
        <UV> ORCO {
          1.000000 0.890283 
        }
      }
      <Vertex> 60 {0.043471 0.068385 0.001430
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 61 {0.029232 0.068385 0.001430
        <UV> ORCO {
          0.817829 1.000000 
        }
      }
      <Vertex> 62 {0.029232 0.068385 0.075727
        <UV> ORCO {
          0.817829 1.000000 
        }
      }
      <Vertex> 63 {0.043471 0.068385 0.075727
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 64 {0.029232 0.068385 0.001430
        <UV> ORCO {
          0.817829 1.000000 
        }
      }
      <Vertex> 65 {0.029232 0.053371 0.001430
        <UV> ORCO {
          0.817829 0.890283 
        }
      }
      <Vertex> 66 {0.029232 0.053371 0.075727
        <UV> ORCO {
          0.817829 0.890283 
        }
      }
      <Vertex> 67 {0.029232 0.068385 0.075727
        <UV> ORCO {
          0.817829 1.000000 
        }
      }
      <Vertex> 68 {0.043471 0.053371 0.075727
        <UV> ORCO {
          1.000000 0.890283 
        }
      }
      <Vertex> 69 {0.029232 0.053371 0.075727
        <UV> ORCO {
          0.817829 0.890283 
        }
      }
      <Vertex> 70 {0.029232 0.053371 0.001430
        <UV> ORCO {
          0.817829 0.890283 
        }
      }
      <Vertex> 71 {0.043471 0.053371 0.001430
        <UV> ORCO {
          1.000000 0.890283 
        }
      }
      <Vertex> 72 {-0.034693 0.053371 0.001430
        <UV> ORCO {
          0.000000 0.890283 
        }
      }
      <Vertex> 73 {-0.034693 0.068385 0.001430
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 74 {-0.020453 0.068385 0.001430
        <UV> ORCO {
          0.182171 1.000000 
        }
      }
      <Vertex> 75 {-0.020453 0.053371 0.001430
        <UV> ORCO {
          0.182171 0.890283 
        }
      }
      <Vertex> 76 {-0.034693 0.053371 0.075727
        <UV> ORCO {
          0.000000 0.890283 
        }
      }
      <Vertex> 77 {-0.020453 0.053371 0.075727
        <UV> ORCO {
          0.182171 0.890283 
        }
      }
      <Vertex> 78 {-0.020453 0.068385 0.075727
        <UV> ORCO {
          0.182171 1.000000 
        }
      }
      <Vertex> 79 {-0.034693 0.068385 0.075727
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 80 {-0.034693 0.053371 0.001430
        <UV> ORCO {
          0.000000 0.890283 
        }
      }
      <Vertex> 81 {-0.034693 0.053371 0.075727
        <UV> ORCO {
          0.000000 0.890283 
        }
      }
      <Vertex> 82 {-0.034693 0.068385 0.075727
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 83 {-0.034693 0.068385 0.001430
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 84 {-0.034693 0.068385 0.001430
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 85 {-0.034693 0.068385 0.075727
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 86 {-0.020453 0.068385 0.075727
        <UV> ORCO {
          0.182171 1.000000 
        }
      }
      <Vertex> 87 {-0.020453 0.068385 0.001430
        <UV> ORCO {
          0.182171 1.000000 
        }
      }
      <Vertex> 88 {-0.020453 0.068385 0.001430
        <UV> ORCO {
          0.182171 1.000000 
        }
      }
      <Vertex> 89 {-0.020453 0.068385 0.075727
        <UV> ORCO {
          0.182171 1.000000 
        }
      }
      <Vertex> 90 {-0.020453 0.053371 0.075727
        <UV> ORCO {
          0.182171 0.890283 
        }
      }
      <Vertex> 91 {-0.020453 0.053371 0.001430
        <UV> ORCO {
          0.182171 0.890283 
        }
      }
      <Vertex> 92 {-0.034693 0.053371 0.075727
        <UV> ORCO {
          0.000000 0.890283 
        }
      }
      <Vertex> 93 {-0.034693 0.053371 0.001430
        <UV> ORCO {
          0.000000 0.890283 
        }
      }
      <Vertex> 94 {-0.020453 0.053371 0.001430
        <UV> ORCO {
          0.182171 0.890283 
        }
      }
      <Vertex> 95 {-0.020453 0.053371 0.075727
        <UV> ORCO {
          0.182171 0.890283 
        }
      }}
    
    
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Cube.004 }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 4 5 6 7 <Ref> { Cube.004 }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {1.000000 -0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { Cube.004 }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-0.000000 -1.000000 -0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { Cube.004 }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-1.000000 0.000000 -0.000000}
      <VertexRef> { 16 17 18 19 <Ref> { Cube.004 }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 20 21 22 23 <Ref> { Cube.004 }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 24 25 26 27 <Ref> { Cube.004 }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 28 29 30 31 <Ref> { Cube.004 }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-1.000000 -0.000000 0.000000}
      <VertexRef> { 32 33 34 35 <Ref> { Cube.004 }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 -1.000000 -0.000000}
      <VertexRef> { 36 37 38 39 <Ref> { Cube.004 }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {1.000000 0.000000 -0.000000}
      <VertexRef> { 40 41 42 43 <Ref> { Cube.004 }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-0.000000 1.000000 0.000000}
      <VertexRef> { 44 45 46 47 <Ref> { Cube.004 }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 48 49 50 51 <Ref> { Cube.004 }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 52 53 54 55 <Ref> { Cube.004 }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 56 57 58 59 <Ref> { Cube.004 }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 60 61 62 63 <Ref> { Cube.004 }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-1.000000 -0.000000 -0.000000}
      <VertexRef> { 64 65 66 67 <Ref> { Cube.004 }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 68 69 70 71 <Ref> { Cube.004 }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 -0.000000 -1.000000}
      <VertexRef> { 72 73 74 75 <Ref> { Cube.004 }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-0.000000 0.000000 1.000000}
      <VertexRef> { 76 77 78 79 <Ref> { Cube.004 }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 80 81 82 83 <Ref> { Cube.004 }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 84 85 86 87 <Ref> { Cube.004 }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {1.000000 -0.000000 -0.000000}
      <VertexRef> { 88 89 90 91 <Ref> { Cube.004 }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-0.000000 -1.000000 0.000000}
      <VertexRef> { 92 93 94 95 <Ref> { Cube.004 }} 
    }
  }
  <Group> Cube.003 {
    <Transform> {
      <Matrix4> {
        0.004035180434584618 0.0 0.0 0.0 
        0.0 0.007860276848077774 0.0 0.0 
        0.0 0.0 0.01630873791873455 0.0 
        0.03296294063329697 -0.1004984974861145 0.13710644841194153 1.0 
      }
    }
    
    <VertexPool> Cube.003 {
    
      <Vertex> 0 {0.036998 -0.092638 0.120798
      }
      <Vertex> 1 {0.036998 -0.108359 0.120798
      }
      <Vertex> 2 {0.028928 -0.108359 0.120798
      }
      <Vertex> 3 {0.028928 -0.092638 0.120798
      }
      <Vertex> 4 {0.036998 -0.092638 0.153415
      }
      <Vertex> 5 {0.028928 -0.092638 0.153415
      }
      <Vertex> 6 {0.028928 -0.108359 0.153415
      }
      <Vertex> 7 {0.036998 -0.108359 0.153415
      }
      <Vertex> 8 {0.036998 -0.092638 0.120798
      }
      <Vertex> 9 {0.036998 -0.092638 0.153415
      }
      <Vertex> 10 {0.036998 -0.108359 0.153415
      }
      <Vertex> 11 {0.036998 -0.108359 0.120798
      }
      <Vertex> 12 {0.036998 -0.108359 0.120798
      }
      <Vertex> 13 {0.036998 -0.108359 0.153415
      }
      <Vertex> 14 {0.028928 -0.108359 0.153415
      }
      <Vertex> 15 {0.028928 -0.108359 0.120798
      }
      <Vertex> 16 {0.028928 -0.108359 0.120798
      }
      <Vertex> 17 {0.028928 -0.108359 0.153415
      }
      <Vertex> 18 {0.028928 -0.092638 0.153415
      }
      <Vertex> 19 {0.028928 -0.092638 0.120798
      }
      <Vertex> 20 {0.036998 -0.092638 0.153415
      }
      <Vertex> 21 {0.036998 -0.092638 0.120798
      }
      <Vertex> 22 {0.028928 -0.092638 0.120798
      }
      <Vertex> 23 {0.028928 -0.092638 0.153415
      }
      <Vertex> 24 {-0.028220 -0.092638 0.120798
      }
      <Vertex> 25 {-0.020149 -0.092638 0.120798
      }
      <Vertex> 26 {-0.020149 -0.108359 0.120798
      }
      <Vertex> 27 {-0.028220 -0.108359 0.120798
      }
      <Vertex> 28 {-0.028220 -0.092638 0.153415
      }
      <Vertex> 29 {-0.028220 -0.108359 0.153415
      }
      <Vertex> 30 {-0.020149 -0.108359 0.153415
      }
      <Vertex> 31 {-0.020149 -0.092638 0.153415
      }
      <Vertex> 32 {-0.028220 -0.092638 0.120798
      }
      <Vertex> 33 {-0.028220 -0.108359 0.120798
      }
      <Vertex> 34 {-0.028220 -0.108359 0.153415
      }
      <Vertex> 35 {-0.028220 -0.092638 0.153415
      }
      <Vertex> 36 {-0.028220 -0.108359 0.120798
      }
      <Vertex> 37 {-0.020149 -0.108359 0.120798
      }
      <Vertex> 38 {-0.020149 -0.108359 0.153415
      }
      <Vertex> 39 {-0.028220 -0.108359 0.153415
      }
      <Vertex> 40 {-0.020149 -0.108359 0.120798
      }
      <Vertex> 41 {-0.020149 -0.092638 0.120798
      }
      <Vertex> 42 {-0.020149 -0.092638 0.153415
      }
      <Vertex> 43 {-0.020149 -0.108359 0.153415
      }
      <Vertex> 44 {-0.028220 -0.092638 0.153415
      }
      <Vertex> 45 {-0.020149 -0.092638 0.153415
      }
      <Vertex> 46 {-0.020149 -0.092638 0.120798
      }
      <Vertex> 47 {-0.028220 -0.092638 0.120798
      }}
    
    
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Cube.003 }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 4 5 6 7 <Ref> { Cube.003 }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {1.000000 -0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { Cube.003 }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {-0.000000 -1.000000 -0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { Cube.003 }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {-1.000000 0.000000 -0.000000}
      <VertexRef> { 16 17 18 19 <Ref> { Cube.003 }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 20 21 22 23 <Ref> { Cube.003 }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 24 25 26 27 <Ref> { Cube.003 }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 28 29 30 31 <Ref> { Cube.003 }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {-1.000000 -0.000000 0.000000}
      <VertexRef> { 32 33 34 35 <Ref> { Cube.003 }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {0.000000 -1.000000 -0.000000}
      <VertexRef> { 36 37 38 39 <Ref> { Cube.003 }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 40 41 42 43 <Ref> { Cube.003 }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {-0.000000 1.000000 0.000000}
      <VertexRef> { 44 45 46 47 <Ref> { Cube.003 }} 
    }
  }
  <Group> Lamp {
    <Transform> {
      <Matrix4> {
        -0.009400985203683376 0.03087191842496395 -0.0017837558407336473 0.0 
        -0.024922611191868782 -0.006460393778979778 0.01953873410820961 0.0 
        0.018306294456124306 0.007058583199977875 0.025684460997581482 0.0 
        0.13613680005073547 -0.04988357424736023 0.1928224265575409 1.0 
      }
    }
    
  }
  <Group> Camera {
    <Transform> {
      <Matrix4> {
        0.022168226540088654 0.023517725989222527 -0.00034960731863975525 0.0 
        -0.010257662273943424 0.010099241510033607 0.028938228264451027 0.0 
        0.021165674552321434 -0.01973721571266651 0.01439069677144289 0.0 
        0.2461855113506317 -0.292712926864624 0.17471638321876526 1.0 
      }
    }
    
  }
