<CoordinateSystem> { Z-up } 
<Material> Material.004 {
  <Scalar> diffr { 0.164063 }
  <Scalar> diffg { 0.142311 }
  <Scalar> diffb { 0.134616 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Material> Material.003 {
  <Scalar> diffr { 0.671039 }
  <Scalar> diffg { 0.697094 }
  <Scalar> diffb { 0.703698 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Material> Material.002 {
  <Scalar> diffr { 0.127169 }
  <Scalar> diffg { 0.139718 }
  <Scalar> diffb { 0.124741 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Material> Material {
  <Scalar> diffr { 0.104109 }
  <Scalar> diffg { 0.087569 }
  <Scalar> diffb { 0.081793 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Material> Material.001 {
  <Scalar> diffr { 0.041016 }
  <Scalar> diffg { 0.041016 }
  <Scalar> diffb { 0.038537 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

  <Group> Cube.003 {
    <Transform> {
      <Matrix4> {
        0.008142488077282906 0.0 0.0 0.0 
        0.0 0.010611374862492085 0.0 0.0 
        0.0 0.0 0.010611374862492085 0.0 
        0.00012241676449775696 0.040015920996665955 0.08117847144603729 1.0 
      }
    }
    
    <VertexPool> Cube.003 {
    
      <Vertex> 0 {0.008265 0.050627 0.070567
      }
      <Vertex> 1 {0.008265 0.029405 0.070567
      }
      <Vertex> 2 {-0.008020 0.029405 0.070567
      }
      <Vertex> 3 {-0.008020 0.050627 0.070567
      }
      <Vertex> 4 {0.008265 0.050627 0.091790
      }
      <Vertex> 5 {-0.008020 0.050627 0.091790
      }
      <Vertex> 6 {-0.008020 0.029405 0.091790
      }
      <Vertex> 7 {0.008265 0.029405 0.091790
      }
      <Vertex> 8 {0.008265 0.050627 0.070567
      }
      <Vertex> 9 {0.008265 0.050627 0.091790
      }
      <Vertex> 10 {0.008265 0.029405 0.091790
      }
      <Vertex> 11 {0.008265 0.029405 0.070567
      }
      <Vertex> 12 {0.008265 0.029405 0.070567
      }
      <Vertex> 13 {0.008265 0.029405 0.091790
      }
      <Vertex> 14 {-0.008020 0.029405 0.091790
      }
      <Vertex> 15 {-0.008020 0.029405 0.070567
      }
      <Vertex> 16 {-0.008020 0.029405 0.070567
      }
      <Vertex> 17 {-0.008020 0.029405 0.091790
      }
      <Vertex> 18 {-0.008020 0.050627 0.091790
      }
      <Vertex> 19 {-0.008020 0.050627 0.070567
      }
      <Vertex> 20 {0.008265 0.050627 0.091790
      }
      <Vertex> 21 {0.008265 0.050627 0.070567
      }
      <Vertex> 22 {-0.008020 0.050627 0.070567
      }
      <Vertex> 23 {-0.008020 0.050627 0.091790
      }}
    
    
    <Polygon> {
      <MRef> { Material.003 }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Cube.003 }} 
    }
    <Polygon> {
      <MRef> { Material.003 }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 4 5 6 7 <Ref> { Cube.003 }} 
    }
    <Polygon> {
      <MRef> { Material.003 }
      <Normal> {1.000000 -0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { Cube.003 }} 
    }
    <Polygon> {
      <MRef> { Material.003 }
      <Normal> {-0.000000 -1.000000 -0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { Cube.003 }} 
    }
    <Polygon> {
      <MRef> { Material.003 }
      <Normal> {-1.000000 0.000000 -0.000000}
      <VertexRef> { 16 17 18 19 <Ref> { Cube.003 }} 
    }
    <Polygon> {
      <MRef> { Material.003 }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 20 21 22 23 <Ref> { Cube.003 }} 
    }
  }
  <Group> Cube.002 {
    <Transform> {
      <Matrix4> {
        0.03198830783367157 0.0 0.0 0.0 
        0.0 0.03605801239609718 0.0 0.0 
        0.0 0.0 0.034330014139413834 0.0 
        0.00012241676449775696 0.0028827711939811707 0.042673781514167786 1.0 
      }
    }
    
    <VertexPool> Cube.002 {
    
      <Vertex> 0 {0.032111 0.038941 0.008344
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 1 {0.032111 -0.033175 0.008344
        <UV> ORCO {
          1.000000 0.000000 
        }
      }
      <Vertex> 2 {-0.031866 -0.033175 0.008344
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 3 {-0.031866 0.038941 0.008344
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 4 {0.032111 0.038941 0.077004
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 5 {-0.031866 0.038941 0.077004
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 6 {-0.031866 -0.033175 0.077004
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 7 {0.032111 -0.033175 0.077004
        <UV> ORCO {
          0.999999 0.000000 
        }
      }
      <Vertex> 8 {0.032111 0.038941 0.008344
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 9 {0.032111 0.038941 0.077004
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 10 {0.032111 -0.033175 0.077004
        <UV> ORCO {
          0.999999 0.000000 
        }
      }
      <Vertex> 11 {0.032111 -0.033175 0.008344
        <UV> ORCO {
          1.000000 0.000000 
        }
      }
      <Vertex> 12 {0.032111 -0.033175 0.008344
        <UV> ORCO {
          1.000000 0.000000 
        }
      }
      <Vertex> 13 {0.032111 -0.033175 0.077004
        <UV> ORCO {
          0.999999 0.000000 
        }
      }
      <Vertex> 14 {-0.031866 -0.033175 0.077004
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 15 {-0.031866 -0.033175 0.008344
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 16 {-0.031866 -0.033175 0.008344
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 17 {-0.031866 -0.033175 0.077004
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 18 {-0.031866 0.038941 0.077004
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 19 {-0.031866 0.038941 0.008344
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 20 {0.032111 0.038941 0.077004
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 21 {0.032111 0.038941 0.008344
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 22 {-0.031866 0.038941 0.008344
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 23 {-0.031866 0.038941 0.077004
        <UV> ORCO {
          0.000000 1.000000 
        }
      }}
    
    
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Cube.002 }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 4 5 6 7 <Ref> { Cube.002 }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {1.000000 -0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { Cube.002 }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-0.000000 -1.000000 -0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { Cube.002 }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-1.000000 0.000000 -0.000000}
      <VertexRef> { 16 17 18 19 <Ref> { Cube.002 }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 20 21 22 23 <Ref> { Cube.002 }} 
    }
  }
  <Group> Cube.001 {
    <Transform> {
      <Matrix4> {
        0.007910630665719509 0.0 0.0 0.0 
        0.0 0.010309217497706413 0.0 0.0 
        0.0 0.0 0.010309217497706413 0.0 
        0.00012241676449775696 -0.04670315980911255 0.08413951098918915 1.0 
      }
    }
    
    <VertexPool> Cube.001 {
    
      <Vertex> 0 {0.008033 -0.036394 0.073830
      }
      <Vertex> 1 {0.008033 -0.057012 0.073830
      }
      <Vertex> 2 {-0.007788 -0.057012 0.073830
      }
      <Vertex> 3 {-0.007788 -0.036394 0.073830
      }
      <Vertex> 4 {0.008033 -0.036394 0.094449
      }
      <Vertex> 5 {-0.007788 -0.036394 0.094449
      }
      <Vertex> 6 {-0.007788 -0.057012 0.094449
      }
      <Vertex> 7 {0.008033 -0.057012 0.094449
      }
      <Vertex> 8 {0.008033 -0.036394 0.073830
      }
      <Vertex> 9 {0.008033 -0.036394 0.094449
      }
      <Vertex> 10 {0.008033 -0.057012 0.094449
      }
      <Vertex> 11 {0.008033 -0.057012 0.073830
      }
      <Vertex> 12 {0.008033 -0.057012 0.073830
      }
      <Vertex> 13 {0.008033 -0.057012 0.094449
      }
      <Vertex> 14 {-0.007788 -0.057012 0.094449
      }
      <Vertex> 15 {-0.007788 -0.057012 0.073830
      }
      <Vertex> 16 {-0.007788 -0.057012 0.073830
      }
      <Vertex> 17 {-0.007788 -0.057012 0.094449
      }
      <Vertex> 18 {-0.007788 -0.036394 0.094449
      }
      <Vertex> 19 {-0.007788 -0.036394 0.073830
      }
      <Vertex> 20 {0.008033 -0.036394 0.094449
      }
      <Vertex> 21 {0.008033 -0.036394 0.073830
      }
      <Vertex> 22 {-0.007788 -0.036394 0.073830
      }
      <Vertex> 23 {-0.007788 -0.036394 0.094449
      }}
    
    
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 4 5 6 7 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {1.000000 -0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {-0.000000 -1.000000 -0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {-1.000000 0.000000 -0.000000}
      <VertexRef> { 16 17 18 19 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 20 21 22 23 <Ref> { Cube.001 }} 
    }
  }
  <Group> Cube {
    <Transform> {
      <Matrix4> {
        0.022085122764110565 0.0 0.0 0.0 
        0.0 0.0211249440908432 0.0 0.0 
        0.0 0.0 0.022083422169089317 0.0 
        0.00012241676449775696 -0.028561215847730637 0.08902344107627869 1.0 
      }
    }
    
    <VertexPool> Cube {
    
      <Vertex> 0 {0.022208 -0.007436 0.066940
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 1 {0.022208 -0.049686 0.066940
        <UV> ORCO {
          1.000000 0.000000 
        }
      }
      <Vertex> 2 {-0.021963 -0.049686 0.066940
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 3 {-0.021963 -0.007436 0.066940
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 4 {0.022208 -0.007436 0.111107
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 5 {-0.021963 -0.007436 0.111107
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 6 {-0.021963 -0.049686 0.111107
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 7 {0.022208 -0.049686 0.111107
        <UV> ORCO {
          0.999999 0.000000 
        }
      }
      <Vertex> 8 {0.022208 -0.007436 0.066940
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 9 {0.022208 -0.007436 0.111107
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 10 {0.022208 -0.049686 0.111107
        <UV> ORCO {
          0.999999 0.000000 
        }
      }
      <Vertex> 11 {0.022208 -0.049686 0.066940
        <UV> ORCO {
          1.000000 0.000000 
        }
      }
      <Vertex> 12 {0.022208 -0.049686 0.066940
        <UV> ORCO {
          1.000000 0.000000 
        }
      }
      <Vertex> 13 {0.022208 -0.049686 0.111107
        <UV> ORCO {
          0.999999 0.000000 
        }
      }
      <Vertex> 14 {-0.021963 -0.049686 0.111107
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 15 {-0.021963 -0.049686 0.066940
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 16 {-0.021963 -0.049686 0.066940
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 17 {-0.021963 -0.049686 0.111107
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 18 {-0.021963 -0.007436 0.111107
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 19 {-0.021963 -0.007436 0.066940
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 20 {0.022208 -0.007436 0.111107
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 21 {0.022208 -0.007436 0.066940
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 22 {-0.021963 -0.007436 0.066940
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 23 {-0.021963 -0.007436 0.111107
        <UV> ORCO {
          0.000000 1.000000 
        }
      }}
    
    
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 4 5 6 7 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {1.000000 -0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-0.000000 -1.000000 -0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-1.000000 0.000000 -0.000000}
      <VertexRef> { 16 17 18 19 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 20 21 22 23 <Ref> { Cube }} 
    }
  }
  <Group> Cube.006 {
    <Transform> {
      <Matrix4> {
        0.004950784612447023 0.0 0.0 0.0 
        0.0 0.008648214861750603 -0.003784550353884697 0.0 
        0.0 0.009261836297810078 0.021164562553167343 0.0 
        0.010295048356056213 -0.022995151579380035 0.12061376124620438 1.0 
      }
    }
    
    <VertexPool> Cube.006 {
    
      <Vertex> 0 {0.015246 -0.023609 0.095665
      }
      <Vertex> 1 {0.015246 -0.040905 0.103234
      }
      <Vertex> 2 {0.005344 -0.040905 0.103234
      }
      <Vertex> 3 {0.005344 -0.023609 0.095665
      }
      <Vertex> 4 {0.015246 -0.005085 0.137994
      }
      <Vertex> 5 {0.005344 -0.005085 0.137994
      }
      <Vertex> 6 {0.005344 -0.022382 0.145563
      }
      <Vertex> 7 {0.015246 -0.022382 0.145563
      }
      <Vertex> 8 {0.015246 -0.023609 0.095665
      }
      <Vertex> 9 {0.015246 -0.005085 0.137994
      }
      <Vertex> 10 {0.015246 -0.022382 0.145563
      }
      <Vertex> 11 {0.015246 -0.040905 0.103234
      }
      <Vertex> 12 {0.015246 -0.040905 0.103234
      }
      <Vertex> 13 {0.015246 -0.022382 0.145563
      }
      <Vertex> 14 {0.005344 -0.022382 0.145563
      }
      <Vertex> 15 {0.005344 -0.040905 0.103234
      }
      <Vertex> 16 {0.005344 -0.040905 0.103234
      }
      <Vertex> 17 {0.005344 -0.022382 0.145563
      }
      <Vertex> 18 {0.005344 -0.005085 0.137994
      }
      <Vertex> 19 {0.005344 -0.023609 0.095665
      }
      <Vertex> 20 {0.015246 -0.005085 0.137994
      }
      <Vertex> 21 {0.015246 -0.023609 0.095665
      }
      <Vertex> 22 {0.005344 -0.023609 0.095665
      }
      <Vertex> 23 {0.005344 -0.005085 0.137994
      }
      <Vertex> 24 {-0.015001 -0.023609 0.095665
      }
      <Vertex> 25 {-0.005099 -0.023609 0.095665
      }
      <Vertex> 26 {-0.005099 -0.040905 0.103234
      }
      <Vertex> 27 {-0.015001 -0.040905 0.103234
      }
      <Vertex> 28 {-0.015001 -0.005085 0.137994
      }
      <Vertex> 29 {-0.015001 -0.022382 0.145563
      }
      <Vertex> 30 {-0.005099 -0.022382 0.145563
      }
      <Vertex> 31 {-0.005099 -0.005085 0.137994
      }
      <Vertex> 32 {-0.015001 -0.023609 0.095665
      }
      <Vertex> 33 {-0.015001 -0.040905 0.103234
      }
      <Vertex> 34 {-0.015001 -0.022382 0.145563
      }
      <Vertex> 35 {-0.015001 -0.005085 0.137994
      }
      <Vertex> 36 {-0.015001 -0.040905 0.103234
      }
      <Vertex> 37 {-0.005099 -0.040905 0.103234
      }
      <Vertex> 38 {-0.005099 -0.022382 0.145563
      }
      <Vertex> 39 {-0.015001 -0.022382 0.145563
      }
      <Vertex> 40 {-0.005099 -0.040905 0.103234
      }
      <Vertex> 41 {-0.005099 -0.023609 0.095665
      }
      <Vertex> 42 {-0.005099 -0.005085 0.137994
      }
      <Vertex> 43 {-0.005099 -0.022382 0.145563
      }
      <Vertex> 44 {-0.015001 -0.005085 0.137994
      }
      <Vertex> 45 {-0.005099 -0.005085 0.137994
      }
      <Vertex> 46 {-0.005099 -0.023609 0.095665
      }
      <Vertex> 47 {-0.015001 -0.023609 0.095665
      }}
    
    
    <Polygon> {
      <MRef> { Material.004 }
      <Normal> {0.000000 -0.400904 -0.916120}
      <VertexRef> { 0 1 2 3 <Ref> { Cube.006 }} 
    }
    <Polygon> {
      <MRef> { Material.004 }
      <Normal> {0.000000 0.400904 0.916120}
      <VertexRef> { 4 5 6 7 <Ref> { Cube.006 }} 
    }
    <Polygon> {
      <MRef> { Material.004 }
      <Normal> {1.000000 -0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { Cube.006 }} 
    }
    <Polygon> {
      <MRef> { Material.004 }
      <Normal> {-0.000000 -0.916120 0.400904}
      <VertexRef> { 12 13 14 15 <Ref> { Cube.006 }} 
    }
    <Polygon> {
      <MRef> { Material.004 }
      <Normal> {-1.000000 0.000000 -0.000000}
      <VertexRef> { 16 17 18 19 <Ref> { Cube.006 }} 
    }
    <Polygon> {
      <MRef> { Material.004 }
      <Normal> {0.000000 0.916120 -0.400904}
      <VertexRef> { 20 21 22 23 <Ref> { Cube.006 }} 
    }
    <Polygon> {
      <MRef> { Material.004 }
      <Normal> {-0.000000 -0.400904 -0.916120}
      <VertexRef> { 24 25 26 27 <Ref> { Cube.006 }} 
    }
    <Polygon> {
      <MRef> { Material.004 }
      <Normal> {0.000000 0.400904 0.916120}
      <VertexRef> { 28 29 30 31 <Ref> { Cube.006 }} 
    }
    <Polygon> {
      <MRef> { Material.004 }
      <Normal> {-1.000000 -0.000000 0.000000}
      <VertexRef> { 32 33 34 35 <Ref> { Cube.006 }} 
    }
    <Polygon> {
      <MRef> { Material.004 }
      <Normal> {0.000000 -0.916120 0.400904}
      <VertexRef> { 36 37 38 39 <Ref> { Cube.006 }} 
    }
    <Polygon> {
      <MRef> { Material.004 }
      <Normal> {1.000000 0.000000 -0.000000}
      <VertexRef> { 40 41 42 43 <Ref> { Cube.006 }} 
    }
    <Polygon> {
      <MRef> { Material.004 }
      <Normal> {-0.000000 0.916120 -0.400904}
      <VertexRef> { 44 45 46 47 <Ref> { Cube.006 }} 
    }
  }
  <Group> Cube.005 {
    <Transform> {
      <Matrix4> {
        0.006857878528535366 0.0 0.0 0.0 
        0.0 6.747442604648768e-10 0.008937258273363113 0.0 
        0.0 -0.021871933713555336 1.6512851086503133e-09 0.0 
        0.029639586806297302 0.014645636081695557 0.008180610835552216 1.0 
      }
    }
    
    <VertexPool> Cube.005 {
    
      <Vertex> 0 {0.036497 0.036518 0.017118
      }
      <Vertex> 1 {0.036497 0.036518 -0.000757
      }
      <Vertex> 2 {0.022782 0.036518 -0.000757
      }
      <Vertex> 3 {0.022782 0.036518 0.017118
      }
      <Vertex> 4 {0.036497 -0.007226 0.017118
      }
      <Vertex> 5 {0.022782 -0.007226 0.017118
      }
      <Vertex> 6 {0.022782 -0.007226 -0.000757
      }
      <Vertex> 7 {0.036497 -0.007226 -0.000757
      }
      <Vertex> 8 {0.036497 0.036518 0.017118
      }
      <Vertex> 9 {0.036497 -0.007226 0.017118
      }
      <Vertex> 10 {0.036497 -0.007226 -0.000757
      }
      <Vertex> 11 {0.036497 0.036518 -0.000757
      }
      <Vertex> 12 {0.036497 0.036518 -0.000757
      }
      <Vertex> 13 {0.036497 -0.007226 -0.000757
      }
      <Vertex> 14 {0.022782 -0.007226 -0.000757
      }
      <Vertex> 15 {0.022782 0.036518 -0.000757
      }
      <Vertex> 16 {0.022782 0.036518 -0.000757
      }
      <Vertex> 17 {0.022782 -0.007226 -0.000757
      }
      <Vertex> 18 {0.022782 -0.007226 0.017118
      }
      <Vertex> 19 {0.022782 0.036518 0.017118
      }
      <Vertex> 20 {0.036497 -0.007226 0.017118
      }
      <Vertex> 21 {0.036497 0.036518 0.017118
      }
      <Vertex> 22 {0.022782 0.036518 0.017118
      }
      <Vertex> 23 {0.022782 -0.007226 0.017118
      }
      <Vertex> 24 {-0.036253 0.036518 0.017118
      }
      <Vertex> 25 {-0.022537 0.036518 0.017118
      }
      <Vertex> 26 {-0.022537 0.036518 -0.000757
      }
      <Vertex> 27 {-0.036253 0.036518 -0.000757
      }
      <Vertex> 28 {-0.036253 -0.007226 0.017118
      }
      <Vertex> 29 {-0.036253 -0.007226 -0.000757
      }
      <Vertex> 30 {-0.022537 -0.007226 -0.000757
      }
      <Vertex> 31 {-0.022537 -0.007226 0.017118
      }
      <Vertex> 32 {-0.036253 0.036518 0.017118
      }
      <Vertex> 33 {-0.036253 0.036518 -0.000757
      }
      <Vertex> 34 {-0.036253 -0.007226 -0.000757
      }
      <Vertex> 35 {-0.036253 -0.007226 0.017118
      }
      <Vertex> 36 {-0.036253 0.036518 -0.000757
      }
      <Vertex> 37 {-0.022537 0.036518 -0.000757
      }
      <Vertex> 38 {-0.022537 -0.007226 -0.000757
      }
      <Vertex> 39 {-0.036253 -0.007226 -0.000757
      }
      <Vertex> 40 {-0.022537 0.036518 -0.000757
      }
      <Vertex> 41 {-0.022537 0.036518 0.017118
      }
      <Vertex> 42 {-0.022537 -0.007226 0.017118
      }
      <Vertex> 43 {-0.022537 -0.007226 -0.000757
      }
      <Vertex> 44 {-0.036253 -0.007226 0.017118
      }
      <Vertex> 45 {-0.022537 -0.007226 0.017118
      }
      <Vertex> 46 {-0.022537 0.036518 0.017118
      }
      <Vertex> 47 {-0.036253 0.036518 0.017118
      }}
    
    
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {0.000000 1.000000 -0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Cube.005 }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { Cube.005 }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {1.000000 -0.000000 -0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { Cube.005 }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {-0.000000 0.000000 -1.000000}
      <VertexRef> { 12 13 14 15 <Ref> { Cube.005 }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 16 17 18 19 <Ref> { Cube.005 }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {0.000000 -0.000000 1.000000}
      <VertexRef> { 20 21 22 23 <Ref> { Cube.005 }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {-0.000000 1.000000 -0.000000}
      <VertexRef> { 24 25 26 27 <Ref> { Cube.005 }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 28 29 30 31 <Ref> { Cube.005 }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {-1.000000 0.000000 -0.000000}
      <VertexRef> { 32 33 34 35 <Ref> { Cube.005 }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 36 37 38 39 <Ref> { Cube.005 }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 40 41 42 43 <Ref> { Cube.005 }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {-0.000000 -0.000000 1.000000}
      <VertexRef> { 44 45 46 47 <Ref> { Cube.005 }} 
    }
  }
  <Group> Cube.004 {
    <Transform> {
      <Matrix4> {
        0.007243684493005276 0.0 0.0 0.0 
        0.0 0.009440043941140175 0.0 0.0 
        0.0 0.0 0.02310239151120186 0.0 
        0.017716780304908752 -0.03132607415318489 0.023500412702560425 1.0 
      }
    }
    
    <VertexPool> Cube.004 {
    
      <Vertex> 0 {0.024960 -0.021886 0.000398
      }
      <Vertex> 1 {0.024960 -0.040766 0.000398
      }
      <Vertex> 2 {0.010473 -0.040766 0.000398
      }
      <Vertex> 3 {0.010473 -0.021886 0.000398
      }
      <Vertex> 4 {0.024960 -0.021886 0.046603
      }
      <Vertex> 5 {0.010473 -0.021886 0.046603
      }
      <Vertex> 6 {0.010473 -0.040766 0.046603
      }
      <Vertex> 7 {0.024960 -0.040766 0.046603
      }
      <Vertex> 8 {0.024960 -0.021886 0.000398
      }
      <Vertex> 9 {0.024960 -0.021886 0.046603
      }
      <Vertex> 10 {0.024960 -0.040766 0.046603
      }
      <Vertex> 11 {0.024960 -0.040766 0.000398
      }
      <Vertex> 12 {0.024960 -0.040766 0.000398
      }
      <Vertex> 13 {0.024960 -0.040766 0.046603
      }
      <Vertex> 14 {0.010473 -0.040766 0.046603
      }
      <Vertex> 15 {0.010473 -0.040766 0.000398
      }
      <Vertex> 16 {0.010473 -0.040766 0.000398
      }
      <Vertex> 17 {0.010473 -0.040766 0.046603
      }
      <Vertex> 18 {0.010473 -0.021886 0.046603
      }
      <Vertex> 19 {0.010473 -0.021886 0.000398
      }
      <Vertex> 20 {0.024960 -0.021886 0.046603
      }
      <Vertex> 21 {0.024960 -0.021886 0.000398
      }
      <Vertex> 22 {0.010473 -0.021886 0.000398
      }
      <Vertex> 23 {0.010473 -0.021886 0.046603
      }
      <Vertex> 24 {-0.024716 -0.021886 0.000398
      }
      <Vertex> 25 {-0.010228 -0.021886 0.000398
      }
      <Vertex> 26 {-0.010228 -0.040766 0.000398
      }
      <Vertex> 27 {-0.024716 -0.040766 0.000398
      }
      <Vertex> 28 {-0.024716 -0.021886 0.046603
      }
      <Vertex> 29 {-0.024716 -0.040766 0.046603
      }
      <Vertex> 30 {-0.010228 -0.040766 0.046603
      }
      <Vertex> 31 {-0.010228 -0.021886 0.046603
      }
      <Vertex> 32 {-0.024716 -0.021886 0.000398
      }
      <Vertex> 33 {-0.024716 -0.040766 0.000398
      }
      <Vertex> 34 {-0.024716 -0.040766 0.046603
      }
      <Vertex> 35 {-0.024716 -0.021886 0.046603
      }
      <Vertex> 36 {-0.024716 -0.040766 0.000398
      }
      <Vertex> 37 {-0.010228 -0.040766 0.000398
      }
      <Vertex> 38 {-0.010228 -0.040766 0.046603
      }
      <Vertex> 39 {-0.024716 -0.040766 0.046603
      }
      <Vertex> 40 {-0.010228 -0.040766 0.000398
      }
      <Vertex> 41 {-0.010228 -0.021886 0.000398
      }
      <Vertex> 42 {-0.010228 -0.021886 0.046603
      }
      <Vertex> 43 {-0.010228 -0.040766 0.046603
      }
      <Vertex> 44 {-0.024716 -0.021886 0.046603
      }
      <Vertex> 45 {-0.010228 -0.021886 0.046603
      }
      <Vertex> 46 {-0.010228 -0.021886 0.000398
      }
      <Vertex> 47 {-0.024716 -0.021886 0.000398
      }}
    
    
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Cube.004 }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 4 5 6 7 <Ref> { Cube.004 }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {1.000000 -0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { Cube.004 }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {-0.000000 -1.000000 -0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { Cube.004 }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {-1.000000 0.000000 -0.000000}
      <VertexRef> { 16 17 18 19 <Ref> { Cube.004 }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 20 21 22 23 <Ref> { Cube.004 }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {-0.000000 -0.000000 -1.000000}
      <VertexRef> { 24 25 26 27 <Ref> { Cube.004 }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 28 29 30 31 <Ref> { Cube.004 }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {-1.000000 -0.000000 -0.000000}
      <VertexRef> { 32 33 34 35 <Ref> { Cube.004 }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {0.000000 -1.000000 -0.000000}
      <VertexRef> { 36 37 38 39 <Ref> { Cube.004 }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {1.000000 0.000000 -0.000000}
      <VertexRef> { 40 41 42 43 <Ref> { Cube.004 }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {-0.000000 1.000000 0.000000}
      <VertexRef> { 44 45 46 47 <Ref> { Cube.004 }} 
    }
  }
  <Group> Lamp {
    <Transform> {
      <Matrix4> {
        -0.0148022985085845 0.048609308898448944 -0.002808608580380678 0.0 
        -0.03471814841032028 -0.008999575860798359 0.027218203991651535 0.0 
        0.027335481718182564 0.010540078394114971 0.03835277259349823 0.0 
        0.16214381158351898 0.03574758023023605 0.29121091961860657 1.0 
      }
    }
    
  }
  <Group> Camera {
    <Transform> {
      <Matrix4> {
        0.031907569617033005 0.03384995460510254 -0.0005032030749134719 0.0 
        -0.016095619648694992 0.015847038477659225 0.04540788382291794 0.0 
        0.030785825103521347 -0.02870810776948929 0.020931506529450417 0.0 
        0.2974802851676941 -0.3534280061721802 0.26219287514686584 1.0 
      }
    }
    
  }
