<CoordinateSystem> { Z-up } 
<Material> Material.002 {
  <Scalar> diffr { 0.426621 }
  <Scalar> diffg { 0.247575 }
  <Scalar> diffb { 0.132106 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Material> Material.003 {
  <Scalar> diffr { 0.626830 }
  <Scalar> diffg { 0.521125 }
  <Scalar> diffb { 0.446672 }
  <Scalar> specr { 0.433333 }
  <Scalar> specg { 0.433333 }
  <Scalar> specb { 0.433333 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Material> Material {
  <Scalar> diffr { 0.277363 }
  <Scalar> diffg { 0.091548 }
  <Scalar> diffb { 0.026484 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Material> Material.001 {
  <Scalar> diffr { 0.407105 }
  <Scalar> diffg { 0.219742 }
  <Scalar> diffb { 0.150257 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

  <Group> Cube.003 {
    <Transform> {
      <Matrix4> {
        0.015719197690486908 0.0 0.0 0.0 
        0.0 0.020485421642661095 0.0 0.0 
        0.0 0.0 0.020485421642661095 0.0 
        0.0004883650690317154 0.08286967128515244 0.0512460358440876 1.0 
      }
    }
    
    <VertexPool> Cube.003 {
    
      <Vertex> 0 {0.016208 0.103355 0.030761
      }
      <Vertex> 1 {0.016208 0.062384 0.030761
      }
      <Vertex> 2 {-0.015231 0.062384 0.030761
      }
      <Vertex> 3 {-0.015231 0.103355 0.030761
      }
      <Vertex> 4 {0.016208 0.103355 0.071731
      }
      <Vertex> 5 {-0.015231 0.103355 0.071731
      }
      <Vertex> 6 {-0.015231 0.062384 0.071731
      }
      <Vertex> 7 {0.016208 0.062384 0.071731
      }
      <Vertex> 8 {0.016208 0.103355 0.030761
      }
      <Vertex> 9 {0.016208 0.103355 0.071731
      }
      <Vertex> 10 {0.016208 0.062384 0.071731
      }
      <Vertex> 11 {0.016208 0.062384 0.030761
      }
      <Vertex> 12 {0.016208 0.062384 0.030761
      }
      <Vertex> 13 {0.016208 0.062384 0.071731
      }
      <Vertex> 14 {-0.015231 0.062384 0.071731
      }
      <Vertex> 15 {-0.015231 0.062384 0.030761
      }
      <Vertex> 16 {-0.015231 0.062384 0.030761
      }
      <Vertex> 17 {-0.015231 0.062384 0.071731
      }
      <Vertex> 18 {-0.015231 0.103355 0.071731
      }
      <Vertex> 19 {-0.015231 0.103355 0.030761
      }
      <Vertex> 20 {0.016208 0.103355 0.071731
      }
      <Vertex> 21 {0.016208 0.103355 0.030761
      }
      <Vertex> 22 {-0.015231 0.103355 0.030761
      }
      <Vertex> 23 {-0.015231 0.103355 0.071731
      }}
    
    
    <Polygon> {
      <MRef> { Material.003 }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Cube.003 }} 
    }
    <Polygon> {
      <MRef> { Material.003 }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 4 5 6 7 <Ref> { Cube.003 }} 
    }
    <Polygon> {
      <MRef> { Material.003 }
      <Normal> {1.000000 -0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { Cube.003 }} 
    }
    <Polygon> {
      <MRef> { Material.003 }
      <Normal> {-0.000000 -1.000000 -0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { Cube.003 }} 
    }
    <Polygon> {
      <MRef> { Material.003 }
      <Normal> {-1.000000 0.000000 -0.000000}
      <VertexRef> { 16 17 18 19 <Ref> { Cube.003 }} 
    }
    <Polygon> {
      <MRef> { Material.003 }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 20 21 22 23 <Ref> { Cube.003 }} 
    }
  }
  <Group> Cube.002 {
    <Transform> {
      <Matrix4> {
        0.06175391376018524 0.0 0.0 0.0 
        0.0 0.06961054354906082 0.0 0.0 
        0.0 0.0 0.04783216491341591 0.0 
        0.0004883650690317154 0.011183524504303932 0.049478400498628616 1.0 
      }
    }
    
    <VertexPool> Cube.002 {
    
      <Vertex> 0 {0.062242 0.080794 0.001646
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 1 {0.062242 -0.058427 0.001646
        <UV> ORCO {
          1.000000 0.000000 
        }
      }
      <Vertex> 2 {-0.061266 -0.058427 0.001646
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 3 {-0.061266 0.080794 0.001646
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 4 {0.062242 0.080794 0.097311
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 5 {-0.061266 0.080794 0.097311
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 6 {-0.061266 -0.058427 0.097311
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 7 {0.062242 -0.058427 0.097311
        <UV> ORCO {
          0.999999 0.000000 
        }
      }
      <Vertex> 8 {0.062242 0.080794 0.001646
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 9 {0.062242 0.080794 0.097311
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 10 {0.062242 -0.058427 0.097311
        <UV> ORCO {
          0.999999 0.000000 
        }
      }
      <Vertex> 11 {0.062242 -0.058427 0.001646
        <UV> ORCO {
          1.000000 0.000000 
        }
      }
      <Vertex> 12 {0.062242 -0.058427 0.001646
        <UV> ORCO {
          1.000000 0.000000 
        }
      }
      <Vertex> 13 {0.062242 -0.058427 0.097311
        <UV> ORCO {
          0.999999 0.000000 
        }
      }
      <Vertex> 14 {-0.061266 -0.058427 0.097311
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 15 {-0.061266 -0.058427 0.001646
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 16 {-0.061266 -0.058427 0.001646
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 17 {-0.061266 -0.058427 0.097311
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 18 {-0.061266 0.080794 0.097311
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 19 {-0.061266 0.080794 0.001646
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 20 {0.062242 0.080794 0.097311
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 21 {0.062242 0.080794 0.001646
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 22 {-0.061266 0.080794 0.001646
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 23 {-0.061266 0.080794 0.097311
        <UV> ORCO {
          0.000000 1.000000 
        }
      }}
    
    
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Cube.002 }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 4 5 6 7 <Ref> { Cube.002 }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {1.000000 -0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { Cube.002 }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-0.000000 -1.000000 -0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { Cube.002 }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-1.000000 0.000000 -0.000000}
      <VertexRef> { 16 17 18 19 <Ref> { Cube.002 }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 20 21 22 23 <Ref> { Cube.002 }} 
    }
  }
  <Group> Cube {
    <Transform> {
      <Matrix4> {
        0.031493786722421646 0.0 0.0 0.0 
        0.0 0.03012455813586712 0.0 0.0 
        0.0 0.0 0.031491365283727646 0.0 
        0.0004883650690317154 -0.049519576132297516 0.12936793267726898 1.0 
      }
    }
    
    <VertexPool> Cube {
    
      <Vertex> 0 {0.031982 -0.019395 0.097877
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 1 {0.031982 -0.079644 0.097877
        <UV> ORCO {
          1.000000 0.000000 
        }
      }
      <Vertex> 2 {-0.031005 -0.079644 0.097877
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 3 {-0.031005 -0.019395 0.097877
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 4 {0.031982 -0.019395 0.160859
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 5 {-0.031005 -0.019395 0.160859
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 6 {-0.031005 -0.079644 0.160859
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 7 {0.031982 -0.079644 0.160859
        <UV> ORCO {
          0.999999 0.000000 
        }
      }
      <Vertex> 8 {0.031982 -0.019395 0.097877
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 9 {0.031982 -0.019395 0.160859
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 10 {0.031982 -0.079644 0.160859
        <UV> ORCO {
          0.999999 0.000000 
        }
      }
      <Vertex> 11 {0.031982 -0.079644 0.097877
        <UV> ORCO {
          1.000000 0.000000 
        }
      }
      <Vertex> 12 {0.031982 -0.079644 0.097877
        <UV> ORCO {
          1.000000 0.000000 
        }
      }
      <Vertex> 13 {0.031982 -0.079644 0.160859
        <UV> ORCO {
          0.999999 0.000000 
        }
      }
      <Vertex> 14 {-0.031005 -0.079644 0.160859
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 15 {-0.031005 -0.079644 0.097877
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 16 {-0.031005 -0.079644 0.097877
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 17 {-0.031005 -0.079644 0.160859
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 18 {-0.031005 -0.019395 0.160859
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 19 {-0.031005 -0.019395 0.097877
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 20 {0.031982 -0.019395 0.160859
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 21 {0.031982 -0.019395 0.097877
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 22 {-0.031005 -0.019395 0.097877
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 23 {-0.031005 -0.019395 0.160859
        <UV> ORCO {
          0.000000 1.000000 
        }
      }}
    
    
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 4 5 6 7 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {1.000000 -0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-0.000000 -1.000000 -0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-1.000000 0.000000 -0.000000}
      <VertexRef> { 16 17 18 19 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 20 21 22 23 <Ref> { Cube }} 
    }
  }
  <Group> Cube.001 {
    <Transform> {
      <Matrix4> {
        0.011189375072717667 0.0 0.0 0.0 
        0.0 0.009655325673520565 -0.0037345208693295717 0.0 
        0.0 0.01152537576854229 0.029798001050949097 0.0 
        0.015634024515748024 -0.044625915586948395 0.1770399659872055 1.0 
      }
    }
    
    <VertexPool> Cube.001 {
    
      <Vertex> 0 {0.023163 -0.049654 0.144729
        <UV> ORCO {
          0.930508 0.836445 
        }
      }
      <Vertex> 1 {0.023163 -0.062648 0.149755
        <UV> ORCO {
          0.930508 0.163555 
        }
      }
      <Vertex> 2 {0.008105 -0.062648 0.149755
        <UV> ORCO {
          0.644607 0.163556 
        }
      }
      <Vertex> 3 {0.008105 -0.049654 0.144729
        <UV> ORCO {
          0.644607 0.836445 
        }
      }
      <Vertex> 4 {0.026823 -0.023445 0.203103
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 5 {0.004445 -0.023445 0.203103
        <UV> ORCO {
          0.575114 1.000000 
        }
      }
      <Vertex> 6 {0.004445 -0.042756 0.210572
        <UV> ORCO {
          0.575114 0.000001 
        }
      }
      <Vertex> 7 {0.026823 -0.042756 0.210572
        <UV> ORCO {
          1.000000 0.000000 
        }
      }
      <Vertex> 8 {0.023163 -0.049654 0.144729
        <UV> ORCO {
          0.930508 0.836445 
        }
      }
      <Vertex> 9 {0.026823 -0.023445 0.203103
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 10 {0.026823 -0.042756 0.210572
        <UV> ORCO {
          1.000000 0.000000 
        }
      }
      <Vertex> 11 {0.023163 -0.062648 0.149755
        <UV> ORCO {
          0.930508 0.163555 
        }
      }
      <Vertex> 12 {0.023163 -0.062648 0.149755
        <UV> ORCO {
          0.930508 0.163555 
        }
      }
      <Vertex> 13 {0.026823 -0.042756 0.210572
        <UV> ORCO {
          1.000000 0.000000 
        }
      }
      <Vertex> 14 {0.004445 -0.042756 0.210572
        <UV> ORCO {
          0.575114 0.000001 
        }
      }
      <Vertex> 15 {0.008105 -0.062648 0.149755
        <UV> ORCO {
          0.644607 0.163556 
        }
      }
      <Vertex> 16 {0.008105 -0.062648 0.149755
        <UV> ORCO {
          0.644607 0.163556 
        }
      }
      <Vertex> 17 {0.004445 -0.042756 0.210572
        <UV> ORCO {
          0.575114 0.000001 
        }
      }
      <Vertex> 18 {0.004445 -0.023445 0.203103
        <UV> ORCO {
          0.575114 1.000000 
        }
      }
      <Vertex> 19 {0.008105 -0.049654 0.144729
        <UV> ORCO {
          0.644607 0.836445 
        }
      }
      <Vertex> 20 {0.026823 -0.023445 0.203103
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 21 {0.023163 -0.049654 0.144729
        <UV> ORCO {
          0.930508 0.836445 
        }
      }
      <Vertex> 22 {0.008105 -0.049654 0.144729
        <UV> ORCO {
          0.644607 0.836445 
        }
      }
      <Vertex> 23 {0.004445 -0.023445 0.203103
        <UV> ORCO {
          0.575114 1.000000 
        }
      }
      <Vertex> 24 {-0.022187 -0.049654 0.144729
        <UV> ORCO {
          0.069492 0.836445 
        }
      }
      <Vertex> 25 {-0.007128 -0.049654 0.144729
        <UV> ORCO {
          0.355393 0.836445 
        }
      }
      <Vertex> 26 {-0.007128 -0.062648 0.149755
        <UV> ORCO {
          0.355393 0.163555 
        }
      }
      <Vertex> 27 {-0.022187 -0.062648 0.149755
        <UV> ORCO {
          0.069492 0.163555 
        }
      }
      <Vertex> 28 {-0.025847 -0.023445 0.203103
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 29 {-0.025847 -0.042756 0.210572
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 30 {-0.003468 -0.042756 0.210572
        <UV> ORCO {
          0.424886 0.000001 
        }
      }
      <Vertex> 31 {-0.003468 -0.023445 0.203103
        <UV> ORCO {
          0.424886 1.000000 
        }
      }
      <Vertex> 32 {-0.022187 -0.049654 0.144729
        <UV> ORCO {
          0.069492 0.836445 
        }
      }
      <Vertex> 33 {-0.022187 -0.062648 0.149755
        <UV> ORCO {
          0.069492 0.163555 
        }
      }
      <Vertex> 34 {-0.025847 -0.042756 0.210572
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 35 {-0.025847 -0.023445 0.203103
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 36 {-0.022187 -0.062648 0.149755
        <UV> ORCO {
          0.069492 0.163555 
        }
      }
      <Vertex> 37 {-0.007128 -0.062648 0.149755
        <UV> ORCO {
          0.355393 0.163555 
        }
      }
      <Vertex> 38 {-0.003468 -0.042756 0.210572
        <UV> ORCO {
          0.424886 0.000001 
        }
      }
      <Vertex> 39 {-0.025847 -0.042756 0.210572
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 40 {-0.007128 -0.062648 0.149755
        <UV> ORCO {
          0.355393 0.163555 
        }
      }
      <Vertex> 41 {-0.007128 -0.049654 0.144729
        <UV> ORCO {
          0.355393 0.836445 
        }
      }
      <Vertex> 42 {-0.003468 -0.023445 0.203103
        <UV> ORCO {
          0.424886 1.000000 
        }
      }
      <Vertex> 43 {-0.003468 -0.042756 0.210572
        <UV> ORCO {
          0.424886 0.000001 
        }
      }
      <Vertex> 44 {-0.025847 -0.023445 0.203103
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 45 {-0.003468 -0.023445 0.203103
        <UV> ORCO {
          0.424886 1.000000 
        }
      }
      <Vertex> 46 {-0.007128 -0.049654 0.144729
        <UV> ORCO {
          0.355393 0.836445 
        }
      }
      <Vertex> 47 {-0.022187 -0.049654 0.144729
        <UV> ORCO {
          0.069492 0.836445 
        }
      }}
    
    
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 -0.360740 -0.932666}
      <VertexRef> { 0 1 2 3 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 0.360740 0.932666}
      <VertexRef> { 4 5 6 7 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.986887 -0.058227 -0.150542}
      <VertexRef> { 8 9 10 11 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {-0.000000 -0.978664 0.205468}
      <VertexRef> { 12 13 14 15 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-0.986887 -0.058227 -0.150542}
      <VertexRef> { 16 17 18 19 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 0.862210 -0.506552}
      <VertexRef> { 20 21 22 23 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 -0.360740 -0.932666}
      <VertexRef> { 24 25 26 27 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 0.360740 0.932666}
      <VertexRef> { 28 29 30 31 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-0.986887 -0.058227 -0.150542}
      <VertexRef> { 32 33 34 35 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {0.000000 -0.978664 0.205468}
      <VertexRef> { 36 37 38 39 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.986887 -0.058227 -0.150542}
      <VertexRef> { 40 41 42 43 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-0.000000 0.862210 -0.506552}
      <VertexRef> { 44 45 46 47 <Ref> { Cube.001 }} 
    }
  }
  <Group> Cube.005 {
    <Transform> {
      <Matrix4> {
        0.010507198981940746 0.0 0.0 0.0 
        0.0 1.0337997125020593e-09 0.013693091459572315 0.0 
        0.0 -0.03351076692342758 2.529992659816571e-09 0.0 
        0.05747183412313461 0.04643883556127548 0.020185459405183792 1.0 
      }
    }
    
    <VertexPool> Cube.005 {
    
      <Vertex> 0 {0.067979 0.079950 0.033879
      }
      <Vertex> 1 {0.067979 0.079950 0.006492
      }
      <Vertex> 2 {0.046965 0.079950 0.006492
      }
      <Vertex> 3 {0.046965 0.079950 0.033879
      }
      <Vertex> 4 {0.067979 0.012928 0.033879
      }
      <Vertex> 5 {0.046965 0.012928 0.033879
      }
      <Vertex> 6 {0.046965 0.012928 0.006492
      }
      <Vertex> 7 {0.067979 0.012928 0.006492
      }
      <Vertex> 8 {0.067979 0.079950 0.033879
      }
      <Vertex> 9 {0.067979 0.012928 0.033879
      }
      <Vertex> 10 {0.067979 0.012928 0.006492
      }
      <Vertex> 11 {0.067979 0.079950 0.006492
      }
      <Vertex> 12 {0.067979 0.079950 0.006492
      }
      <Vertex> 13 {0.067979 0.012928 0.006492
      }
      <Vertex> 14 {0.046965 0.012928 0.006492
      }
      <Vertex> 15 {0.046965 0.079950 0.006492
      }
      <Vertex> 16 {0.046965 0.079950 0.006492
      }
      <Vertex> 17 {0.046965 0.012928 0.006492
      }
      <Vertex> 18 {0.046965 0.012928 0.033879
      }
      <Vertex> 19 {0.046965 0.079950 0.033879
      }
      <Vertex> 20 {0.067979 0.012928 0.033879
      }
      <Vertex> 21 {0.067979 0.079950 0.033879
      }
      <Vertex> 22 {0.046965 0.079950 0.033879
      }
      <Vertex> 23 {0.046965 0.012928 0.033879
      }
      <Vertex> 24 {-0.067002 0.079950 0.033879
      }
      <Vertex> 25 {-0.045988 0.079950 0.033879
      }
      <Vertex> 26 {-0.045988 0.079950 0.006492
      }
      <Vertex> 27 {-0.067002 0.079950 0.006492
      }
      <Vertex> 28 {-0.067002 0.012928 0.033879
      }
      <Vertex> 29 {-0.067002 0.012928 0.006492
      }
      <Vertex> 30 {-0.045988 0.012928 0.006492
      }
      <Vertex> 31 {-0.045988 0.012928 0.033879
      }
      <Vertex> 32 {-0.067002 0.079950 0.033879
      }
      <Vertex> 33 {-0.067002 0.079950 0.006492
      }
      <Vertex> 34 {-0.067002 0.012928 0.006492
      }
      <Vertex> 35 {-0.067002 0.012928 0.033879
      }
      <Vertex> 36 {-0.067002 0.079950 0.006492
      }
      <Vertex> 37 {-0.045988 0.079950 0.006492
      }
      <Vertex> 38 {-0.045988 0.012928 0.006492
      }
      <Vertex> 39 {-0.067002 0.012928 0.006492
      }
      <Vertex> 40 {-0.045988 0.079950 0.006492
      }
      <Vertex> 41 {-0.045988 0.079950 0.033879
      }
      <Vertex> 42 {-0.045988 0.012928 0.033879
      }
      <Vertex> 43 {-0.045988 0.012928 0.006492
      }
      <Vertex> 44 {-0.067002 0.012928 0.033879
      }
      <Vertex> 45 {-0.045988 0.012928 0.033879
      }
      <Vertex> 46 {-0.045988 0.079950 0.033879
      }
      <Vertex> 47 {-0.067002 0.079950 0.033879
      }}
    
    
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {0.000000 1.000000 -0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Cube.005 }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { Cube.005 }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {1.000000 -0.000000 -0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { Cube.005 }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {-0.000000 0.000000 -1.000000}
      <VertexRef> { 12 13 14 15 <Ref> { Cube.005 }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 16 17 18 19 <Ref> { Cube.005 }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {0.000000 -0.000000 1.000000}
      <VertexRef> { 20 21 22 23 <Ref> { Cube.005 }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {0.000000 1.000000 -0.000000}
      <VertexRef> { 24 25 26 27 <Ref> { Cube.005 }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 28 29 30 31 <Ref> { Cube.005 }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {-1.000000 -0.000000 -0.000000}
      <VertexRef> { 32 33 34 35 <Ref> { Cube.005 }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 36 37 38 39 <Ref> { Cube.005 }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 40 41 42 43 <Ref> { Cube.005 }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {-0.000000 -0.000000 1.000000}
      <VertexRef> { 44 45 46 47 <Ref> { Cube.005 }} 
    }
  }
  <Group> Cube.004 {
    <Transform> {
      <Matrix4> {
        0.013984043151140213 0.0 0.0 0.0 
        0.0 0.01293801050633192 0.0 0.0 
        0.0 0.0 0.03098335489630699 0.0 
        0.03445454686880112 -0.06916514784097672 0.03374909237027168 1.0 
      }
    }
    
    <VertexPool> Cube.004 {
    
      <Vertex> 0 {0.048439 -0.056227 0.002766
      }
      <Vertex> 1 {0.048439 -0.082103 0.002766
      }
      <Vertex> 2 {0.020471 -0.082103 0.002766
      }
      <Vertex> 3 {0.020471 -0.056227 0.002766
      }
      <Vertex> 4 {0.048439 -0.056227 0.064732
      }
      <Vertex> 5 {0.020471 -0.056227 0.064732
      }
      <Vertex> 6 {0.020470 -0.082103 0.064732
      }
      <Vertex> 7 {0.048439 -0.082103 0.064732
      }
      <Vertex> 8 {0.048439 -0.056227 0.002766
      }
      <Vertex> 9 {0.048439 -0.056227 0.064732
      }
      <Vertex> 10 {0.048439 -0.082103 0.064732
      }
      <Vertex> 11 {0.048439 -0.082103 0.002766
      }
      <Vertex> 12 {0.048439 -0.082103 0.002766
      }
      <Vertex> 13 {0.048439 -0.082103 0.064732
      }
      <Vertex> 14 {0.020470 -0.082103 0.064732
      }
      <Vertex> 15 {0.020471 -0.082103 0.002766
      }
      <Vertex> 16 {0.020471 -0.082103 0.002766
      }
      <Vertex> 17 {0.020470 -0.082103 0.064732
      }
      <Vertex> 18 {0.020471 -0.056227 0.064732
      }
      <Vertex> 19 {0.020471 -0.056227 0.002766
      }
      <Vertex> 20 {0.048439 -0.056227 0.064732
      }
      <Vertex> 21 {0.048439 -0.056227 0.002766
      }
      <Vertex> 22 {0.020471 -0.056227 0.002766
      }
      <Vertex> 23 {0.020471 -0.056227 0.064732
      }
      <Vertex> 24 {-0.047462 -0.056227 0.002766
      }
      <Vertex> 25 {-0.019494 -0.056227 0.002766
      }
      <Vertex> 26 {-0.019494 -0.082103 0.002766
      }
      <Vertex> 27 {-0.047462 -0.082103 0.002766
      }
      <Vertex> 28 {-0.047462 -0.056227 0.064732
      }
      <Vertex> 29 {-0.047462 -0.082103 0.064732
      }
      <Vertex> 30 {-0.019494 -0.082103 0.064732
      }
      <Vertex> 31 {-0.019494 -0.056227 0.064732
      }
      <Vertex> 32 {-0.047462 -0.056227 0.002766
      }
      <Vertex> 33 {-0.047462 -0.082103 0.002766
      }
      <Vertex> 34 {-0.047462 -0.082103 0.064732
      }
      <Vertex> 35 {-0.047462 -0.056227 0.064732
      }
      <Vertex> 36 {-0.047462 -0.082103 0.002766
      }
      <Vertex> 37 {-0.019494 -0.082103 0.002766
      }
      <Vertex> 38 {-0.019494 -0.082103 0.064732
      }
      <Vertex> 39 {-0.047462 -0.082103 0.064732
      }
      <Vertex> 40 {-0.019494 -0.082103 0.002766
      }
      <Vertex> 41 {-0.019494 -0.056227 0.002766
      }
      <Vertex> 42 {-0.019494 -0.056227 0.064732
      }
      <Vertex> 43 {-0.019494 -0.082103 0.064732
      }
      <Vertex> 44 {-0.047462 -0.056227 0.064732
      }
      <Vertex> 45 {-0.019494 -0.056227 0.064732
      }
      <Vertex> 46 {-0.019494 -0.056227 0.002766
      }
      <Vertex> 47 {-0.047462 -0.056227 0.002766
      }}
    
    
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Cube.004 }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 4 5 6 7 <Ref> { Cube.004 }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {1.000000 -0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { Cube.004 }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {-0.000000 -1.000000 -0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { Cube.004 }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {-1.000000 0.000000 -0.000000}
      <VertexRef> { 16 17 18 19 <Ref> { Cube.004 }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 20 21 22 23 <Ref> { Cube.004 }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 24 25 26 27 <Ref> { Cube.004 }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 28 29 30 31 <Ref> { Cube.004 }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {-1.000000 -0.000000 -0.000000}
      <VertexRef> { 32 33 34 35 <Ref> { Cube.004 }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {0.000000 -1.000000 -0.000000}
      <VertexRef> { 36 37 38 39 <Ref> { Cube.004 }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {1.000000 0.000000 -0.000000}
      <VertexRef> { 40 41 42 43 <Ref> { Cube.004 }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {-0.000000 1.000000 0.000000}
      <VertexRef> { 44 45 46 47 <Ref> { Cube.004 }} 
    }
  }
  <Group> Lamp {
    <Transform> {
      <Matrix4> {
        -0.028576062992215157 0.09384100884199142 -0.005422061309218407 0.0 
        -0.06702391803264618 -0.017373818904161453 0.05254516005516052 0.0 
        0.052771564573049545 0.020347781479358673 0.07404060661792755 0.0 
        0.31327328085899353 0.07462968677282333 0.5131449699401855 1.0 
      }
    }
    
  }
  <Group> Camera {
    <Transform> {
      <Matrix4> {
        0.06159805506467819 0.06534785777330399 -0.0009714412735775113 0.0 
        -0.031072843819856644 0.03059295006096363 0.08766061812639236 0.0 
        0.059432510286569595 -0.05542144551873207 0.04040859639644623 0.0 
        0.5745424628257751 -0.6766800880432129 0.4571254253387451 1.0 
      }
    }
    
  }
