<CoordinateSystem> { Z-up } 
<Material> Material.001 {
  <Scalar> diffr { 0.245474 }
  <Scalar> diffg { 0.287072 }
  <Scalar> diffb { 0.057816 }
  <Scalar> specr { 0.050000 }
  <Scalar> specg { 0.050000 }
  <Scalar> specb { 0.050000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Material> Material {
  <Scalar> diffr { 0.236911 }
  <Scalar> diffg { 0.142311 }
  <Scalar> diffb { 0.039765 }
  <Scalar> specr { 0.050000 }
  <Scalar> specg { 0.050000 }
  <Scalar> specb { 0.050000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

  <Group> Cube.026 {
    <Transform> {
      <Matrix4> {
        1.2973808694027866e-09 -0.01718433015048504 0.0 0.0 
        0.013760292902588844 1.0388732096799913e-09 0.0 0.0 
        0.0 0.0 0.007718013599514961 0.0 
        -0.06280162930488586 0.0005547329783439636 0.026844382286071777 1.0 
      }
    }
    
    <VertexPool> Cube.026 {
    
      <Vertex> 0 {-0.076562 0.017739 0.034562
      }
      <Vertex> 1 {-0.049041 0.017739 0.034562
      }
      <Vertex> 2 {-0.049041 0.017739 0.019126
      }
      <Vertex> 3 {-0.076562 0.017739 0.019126
      }
      <Vertex> 4 {-0.049041 0.017739 0.034562
      }
      <Vertex> 5 {-0.049041 -0.016630 0.034562
      }
      <Vertex> 6 {-0.049041 -0.016630 0.019126
      }
      <Vertex> 7 {-0.049041 0.017739 0.019126
      }
      <Vertex> 8 {-0.049041 -0.016630 0.034562
      }
      <Vertex> 9 {-0.076562 -0.016630 0.034562
      }
      <Vertex> 10 {-0.076562 -0.016630 0.019126
      }
      <Vertex> 11 {-0.049041 -0.016630 0.019126
      }
      <Vertex> 12 {-0.076562 -0.016630 0.034562
      }
      <Vertex> 13 {-0.076562 0.017739 0.034562
      }
      <Vertex> 14 {-0.076562 0.017739 0.019126
      }
      <Vertex> 15 {-0.076562 -0.016630 0.019126
      }
      <Vertex> 16 {-0.076562 0.017739 0.019126
      }
      <Vertex> 17 {-0.049041 0.017739 0.019126
      }
      <Vertex> 18 {-0.049041 -0.016630 0.019126
      }
      <Vertex> 19 {-0.076562 -0.016630 0.019126
      }
      <Vertex> 20 {-0.076562 -0.016630 0.034562
      }
      <Vertex> 21 {-0.049041 -0.016630 0.034562
      }
      <Vertex> 22 {-0.049041 0.017739 0.034562
      }
      <Vertex> 23 {-0.076562 0.017739 0.034562
      }}
    
    
    <Polygon> {
      <MRef> { Material }
      <Normal> {-0.000000 1.000000 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Cube.026 }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { Cube.026 }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { Cube.026 }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-1.000000 -0.000000 0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { Cube.026 }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 16 17 18 19 <Ref> { Cube.026 }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 20 21 22 23 <Ref> { Cube.026 }} 
    }
  }
  <Group> Cube.025 {
    <Transform> {
      <Matrix4> {
        1.2973808694027866e-09 -0.01718433015048504 0.0 0.0 
        0.013760292902588844 1.0388732096799913e-09 0.0 0.0 
        0.0 0.0 0.007718013599514961 0.0 
        -0.0014389455318450928 -0.055640432983636856 0.026844382286071777 1.0 
      }
    }
    
    <VertexPool> Cube.025 {
    
      <Vertex> 0 {-0.015199 -0.038456 0.034562
      }
      <Vertex> 1 {0.012321 -0.038456 0.034562
      }
      <Vertex> 2 {0.012321 -0.038456 0.019126
      }
      <Vertex> 3 {-0.015199 -0.038456 0.019126
      }
      <Vertex> 4 {0.012321 -0.038456 0.034562
      }
      <Vertex> 5 {0.012321 -0.072825 0.034562
      }
      <Vertex> 6 {0.012321 -0.072825 0.019126
      }
      <Vertex> 7 {0.012321 -0.038456 0.019126
      }
      <Vertex> 8 {0.012321 -0.072825 0.034562
      }
      <Vertex> 9 {-0.015199 -0.072825 0.034562
      }
      <Vertex> 10 {-0.015199 -0.072825 0.019126
      }
      <Vertex> 11 {0.012321 -0.072825 0.019126
      }
      <Vertex> 12 {-0.015199 -0.072825 0.034562
      }
      <Vertex> 13 {-0.015199 -0.038456 0.034562
      }
      <Vertex> 14 {-0.015199 -0.038456 0.019126
      }
      <Vertex> 15 {-0.015199 -0.072825 0.019126
      }
      <Vertex> 16 {-0.015199 -0.038456 0.019126
      }
      <Vertex> 17 {0.012321 -0.038456 0.019126
      }
      <Vertex> 18 {0.012321 -0.072825 0.019126
      }
      <Vertex> 19 {-0.015199 -0.072825 0.019126
      }
      <Vertex> 20 {-0.015199 -0.072825 0.034562
      }
      <Vertex> 21 {0.012321 -0.072825 0.034562
      }
      <Vertex> 22 {0.012321 -0.038456 0.034562
      }
      <Vertex> 23 {-0.015199 -0.038456 0.034562
      }}
    
    
    <Polygon> {
      <MRef> { Material }
      <Normal> {-0.000000 1.000000 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Cube.025 }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { Cube.025 }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { Cube.025 }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-1.000000 -0.000000 0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { Cube.025 }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 16 17 18 19 <Ref> { Cube.025 }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 20 21 22 23 <Ref> { Cube.025 }} 
    }
  }
  <Group> Cube.024 {
    <Transform> {
      <Matrix4> {
        7.942611013334044e-09 -0.1052030697464943 0.0 0.0 
        0.030649662017822266 2.3139852256548465e-09 0.0 0.0 
        0.0 0.0 0.013001101091504097 0.0 
        -0.0014389008283615112 -0.028678063303232193 0.012031137943267822 1.0 
      }
    }
    
    <VertexPool> Cube.024 {
    
      <Vertex> 0 {-0.032089 0.076525 0.025032
      }
      <Vertex> 1 {0.029211 0.076525 0.025032
      }
      <Vertex> 2 {0.029211 0.076525 -0.000970
      }
      <Vertex> 3 {-0.032089 0.076525 -0.000970
      }
      <Vertex> 4 {0.029211 0.076525 0.025032
      }
      <Vertex> 5 {0.029211 -0.133881 0.025032
      }
      <Vertex> 6 {0.029211 -0.133881 -0.000970
      }
      <Vertex> 7 {0.029211 0.076525 -0.000970
      }
      <Vertex> 8 {0.029211 -0.133881 0.025032
      }
      <Vertex> 9 {-0.032089 -0.133881 0.025032
      }
      <Vertex> 10 {-0.032089 -0.133881 -0.000970
      }
      <Vertex> 11 {0.029211 -0.133881 -0.000970
      }
      <Vertex> 12 {-0.032089 -0.133881 0.025032
      }
      <Vertex> 13 {-0.032089 0.076525 0.025032
      }
      <Vertex> 14 {-0.032089 0.076525 -0.000970
      }
      <Vertex> 15 {-0.032089 -0.133881 -0.000970
      }
      <Vertex> 16 {-0.032089 0.076525 -0.000970
      }
      <Vertex> 17 {0.029211 0.076525 -0.000970
      }
      <Vertex> 18 {0.029211 -0.133881 -0.000970
      }
      <Vertex> 19 {-0.032089 -0.133881 -0.000970
      }
      <Vertex> 20 {-0.032089 -0.133881 0.025032
      }
      <Vertex> 21 {0.029211 -0.133881 0.025032
      }
      <Vertex> 22 {0.029211 0.076525 0.025032
      }
      <Vertex> 23 {-0.032089 0.076525 0.025032
      }}
    
    
    <Polygon> {
      <MRef> { Material }
      <Normal> {-0.000000 1.000000 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Cube.024 }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { Cube.024 }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { Cube.024 }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-1.000000 -0.000000 0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { Cube.024 }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 16 17 18 19 <Ref> { Cube.024 }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 20 21 22 23 <Ref> { Cube.024 }} 
    }
  }
  <Group> Cube.023 {
    <Transform> {
      <Matrix4> {
        0.1052030697464943 0.0 0.0 0.0 
        0.0 0.030649662017822266 0.0 0.0 
        0.0 0.0 0.013001101091504097 0.0 
        -0.030427686870098114 -0.0017059296369552612 0.012031137943267822 1.0 
      }
    }
    
    <VertexPool> Cube.023 {
    
      <Vertex> 0 {-0.135631 -0.032356 0.025032
      }
      <Vertex> 1 {-0.135631 0.028944 0.025032
      }
      <Vertex> 2 {-0.135631 0.028944 -0.000970
      }
      <Vertex> 3 {-0.135631 -0.032356 -0.000970
      }
      <Vertex> 4 {-0.135631 0.028944 0.025032
      }
      <Vertex> 5 {0.074775 0.028944 0.025032
      }
      <Vertex> 6 {0.074775 0.028944 -0.000970
      }
      <Vertex> 7 {-0.135631 0.028944 -0.000970
      }
      <Vertex> 8 {0.074775 0.028944 0.025032
      }
      <Vertex> 9 {0.074775 -0.032356 0.025032
      }
      <Vertex> 10 {0.074775 -0.032356 -0.000970
      }
      <Vertex> 11 {0.074775 0.028944 -0.000970
      }
      <Vertex> 12 {0.074775 -0.032356 0.025032
      }
      <Vertex> 13 {-0.135631 -0.032356 0.025032
      }
      <Vertex> 14 {-0.135631 -0.032356 -0.000970
      }
      <Vertex> 15 {0.074775 -0.032356 -0.000970
      }
      <Vertex> 16 {-0.135631 -0.032356 -0.000970
      }
      <Vertex> 17 {-0.135631 0.028944 -0.000970
      }
      <Vertex> 18 {0.074775 0.028944 -0.000970
      }
      <Vertex> 19 {0.074775 -0.032356 -0.000970
      }
      <Vertex> 20 {0.074775 -0.032356 0.025032
      }
      <Vertex> 21 {0.074775 0.028944 0.025032
      }
      <Vertex> 22 {-0.135631 0.028944 0.025032
      }
      <Vertex> 23 {-0.135631 -0.032356 0.025032
      }}
    
    
    <Polygon> {
      <MRef> { Material }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Cube.023 }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { Cube.023 }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { Cube.023 }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { Cube.023 }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 16 17 18 19 <Ref> { Cube.023 }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 20 21 22 23 <Ref> { Cube.023 }} 
    }
  }
  <Group> Cube.022 {
    <Transform> {
      <Matrix4> {
        0.05976057052612305 0.0 0.0 0.0 
        0.0 0.05976057052612305 0.0 0.0 
        0.0 0.0 0.025349492207169533 0.0 
        0.00047175586223602295 -0.0017059296369552612 0.020116806030273438 1.0 
      }
    }
    
    <VertexPool> Cube.022 {
    
      <Vertex> 0 {-0.059289 -0.061467 0.045466
      }
      <Vertex> 1 {-0.059289 0.058055 0.045466
      }
      <Vertex> 2 {-0.059289 0.058055 -0.005233
      }
      <Vertex> 3 {-0.059289 -0.061467 -0.005233
      }
      <Vertex> 4 {-0.059289 0.058055 0.045466
      }
      <Vertex> 5 {0.060232 0.058055 0.045466
      }
      <Vertex> 6 {0.060232 0.058055 -0.005233
      }
      <Vertex> 7 {-0.059289 0.058055 -0.005233
      }
      <Vertex> 8 {0.060232 0.058055 0.045466
      }
      <Vertex> 9 {0.060232 -0.061467 0.045466
      }
      <Vertex> 10 {0.060232 -0.061467 -0.005233
      }
      <Vertex> 11 {0.060232 0.058055 -0.005233
      }
      <Vertex> 12 {0.060232 -0.061467 0.045466
      }
      <Vertex> 13 {-0.059289 -0.061467 0.045466
      }
      <Vertex> 14 {-0.059289 -0.061467 -0.005233
      }
      <Vertex> 15 {0.060232 -0.061467 -0.005233
      }
      <Vertex> 16 {-0.059289 -0.061467 -0.005233
      }
      <Vertex> 17 {-0.059289 0.058055 -0.005233
      }
      <Vertex> 18 {0.060232 0.058055 -0.005233
      }
      <Vertex> 19 {0.060232 -0.061467 -0.005233
      }
      <Vertex> 20 {0.060232 -0.061467 0.045466
      }
      <Vertex> 21 {0.060232 0.058055 0.045466
      }
      <Vertex> 22 {-0.059289 0.058055 0.045466
      }
      <Vertex> 23 {-0.059289 -0.061467 0.045466
      }}
    
    
    <Polygon> {
      <MRef> { Material }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Cube.022 }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { Cube.022 }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { Cube.022 }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { Cube.022 }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 16 17 18 19 <Ref> { Cube.022 }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 20 21 22 23 <Ref> { Cube.022 }} 
    }
  }
  <Group> Cube.021 {
    <Transform> {
      <Matrix4> {
        0.04369283840060234 0.0 0.0 0.0 
        0.0 0.04369283840060234 0.0 0.0 
        0.0 0.0 0.01853381283581257 0.0 
        0.00047175586223602295 -0.0017059296369552612 0.06323501467704773 1.0 
      }
    }
    
    <VertexPool> Cube.021 {
    
      <Vertex> 0 {-0.043221 -0.045399 0.081769
      }
      <Vertex> 1 {-0.043221 0.041987 0.081769
      }
      <Vertex> 2 {-0.043221 0.041987 0.044701
      }
      <Vertex> 3 {-0.043221 -0.045399 0.044701
      }
      <Vertex> 4 {-0.043221 0.041987 0.081769
      }
      <Vertex> 5 {0.044165 0.041987 0.081769
      }
      <Vertex> 6 {0.044165 0.041987 0.044701
      }
      <Vertex> 7 {-0.043221 0.041987 0.044701
      }
      <Vertex> 8 {0.044165 0.041987 0.081769
      }
      <Vertex> 9 {0.044165 -0.045399 0.081769
      }
      <Vertex> 10 {0.044165 -0.045399 0.044701
      }
      <Vertex> 11 {0.044165 0.041987 0.044701
      }
      <Vertex> 12 {0.044165 -0.045399 0.081769
      }
      <Vertex> 13 {-0.043221 -0.045399 0.081769
      }
      <Vertex> 14 {-0.043221 -0.045399 0.044701
      }
      <Vertex> 15 {0.044165 -0.045399 0.044701
      }
      <Vertex> 16 {-0.043221 -0.045399 0.044701
      }
      <Vertex> 17 {-0.043221 0.041987 0.044701
      }
      <Vertex> 18 {0.044165 0.041987 0.044701
      }
      <Vertex> 19 {0.044165 -0.045399 0.044701
      }
      <Vertex> 20 {0.044165 -0.045399 0.081769
      }
      <Vertex> 21 {0.044165 0.041987 0.081769
      }
      <Vertex> 22 {-0.043221 0.041987 0.081769
      }
      <Vertex> 23 {-0.043221 -0.045399 0.081769
      }}
    
    
    <Polygon> {
      <MRef> { Material }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Cube.021 }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { Cube.021 }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { Cube.021 }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { Cube.021 }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 16 17 18 19 <Ref> { Cube.021 }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 20 21 22 23 <Ref> { Cube.021 }} 
    }
  }
  <Group> Cube.020 {
    <Transform> {
      <Matrix4> {
        4.163549505165065e-09 -0.02138364315032959 0.0073210690170526505 0.0 
        6.188365375692229e-10 -0.001446588896214962 -0.0042252494022250175 0.0 
        0.0044660200364887714 9.787806121153153e-10 3.189973007966529e-10 0.0 
        0.007937237620353699 0.04451089724898338 0.18108457326889038 1.0 
      }
    }
    
    <VertexPool> Cube.020 {
    
      <Vertex> 0 {0.012403 0.067341 0.177989
      }
      <Vertex> 1 {0.012403 0.064448 0.169538
      }
      <Vertex> 2 {0.003471 0.064448 0.169538
      }
      <Vertex> 3 {0.003471 0.067341 0.177989
      }
      <Vertex> 4 {0.012403 0.064448 0.169538
      }
      <Vertex> 5 {0.012403 0.021681 0.184180
      }
      <Vertex> 6 {0.003471 0.021681 0.184180
      }
      <Vertex> 7 {0.003471 0.064448 0.169538
      }
      <Vertex> 8 {0.012403 0.021681 0.184180
      }
      <Vertex> 9 {0.012403 0.024574 0.192631
      }
      <Vertex> 10 {0.003471 0.024574 0.192631
      }
      <Vertex> 11 {0.003471 0.021681 0.184180
      }
      <Vertex> 12 {0.012403 0.024574 0.192631
      }
      <Vertex> 13 {0.012403 0.067341 0.177989
      }
      <Vertex> 14 {0.003471 0.067341 0.177989
      }
      <Vertex> 15 {0.003471 0.024574 0.192631
      }
      <Vertex> 16 {0.003471 0.067341 0.177989
      }
      <Vertex> 17 {0.003471 0.064448 0.169538
      }
      <Vertex> 18 {0.003471 0.021681 0.184180
      }
      <Vertex> 19 {0.003471 0.024574 0.192631
      }
      <Vertex> 20 {0.012403 0.024574 0.192631
      }
      <Vertex> 21 {0.012403 0.021681 0.184180
      }
      <Vertex> 22 {0.012403 0.064448 0.169538
      }
      <Vertex> 23 {0.012403 0.067341 0.177989
      }}
    
    
    <Polygon> {
      <MRef> { Material }
      <Normal> {-0.000000 0.946088 -0.323910}
      <VertexRef> { 0 1 2 3 <Ref> { Cube.020 }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 -0.323910 -0.946088}
      <VertexRef> { 4 5 6 7 <Ref> { Cube.020 }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 -0.946088 0.323910}
      <VertexRef> { 8 9 10 11 <Ref> { Cube.020 }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-0.000000 0.323910 0.946088}
      <VertexRef> { 12 13 14 15 <Ref> { Cube.020 }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-1.000000 -0.000000 -0.000000}
      <VertexRef> { 16 17 18 19 <Ref> { Cube.020 }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 20 21 22 23 <Ref> { Cube.020 }} 
    }
  }
  <Group> Cube.019 {
    <Transform> {
      <Matrix4> {
        3.3281008504637555e-10 -0.0044082035310566425 -0.012875624001026154 0.0 
        -7.793790057775141e-10 0.0064040920697152615 -0.002192556858062744 0.0 
        0.006769025232642889 7.909789490057051e-10 -9.583971116722267e-11 0.0 
        0.007937237620353699 0.0680282860994339 0.17847847938537598 1.0 
      }
    }
    
    <VertexPool> Cube.019 {
    
      <Vertex> 0 {0.014706 0.066032 0.193547
      }
      <Vertex> 1 {0.014706 0.078841 0.189162
      }
      <Vertex> 2 {0.001168 0.078841 0.189162
      }
      <Vertex> 3 {0.001168 0.066032 0.193547
      }
      <Vertex> 4 {0.014706 0.078841 0.189162
      }
      <Vertex> 5 {0.014706 0.070024 0.163410
      }
      <Vertex> 6 {0.001168 0.070024 0.163410
      }
      <Vertex> 7 {0.001168 0.078841 0.189162
      }
      <Vertex> 8 {0.014706 0.070024 0.163410
      }
      <Vertex> 9 {0.014706 0.057216 0.167795
      }
      <Vertex> 10 {0.001168 0.057216 0.167795
      }
      <Vertex> 11 {0.001168 0.070024 0.163410
      }
      <Vertex> 12 {0.014706 0.057216 0.167795
      }
      <Vertex> 13 {0.014706 0.066032 0.193547
      }
      <Vertex> 14 {0.001168 0.066032 0.193547
      }
      <Vertex> 15 {0.001168 0.057216 0.167795
      }
      <Vertex> 16 {0.001168 0.066032 0.193547
      }
      <Vertex> 17 {0.001168 0.078841 0.189162
      }
      <Vertex> 18 {0.001168 0.070024 0.163410
      }
      <Vertex> 19 {0.001168 0.057216 0.167795
      }
      <Vertex> 20 {0.014706 0.057216 0.167795
      }
      <Vertex> 21 {0.014706 0.070024 0.163410
      }
      <Vertex> 22 {0.014706 0.078841 0.189162
      }
      <Vertex> 23 {0.014706 0.066032 0.193547
      }}
    
    
    <Polygon> {
      <MRef> { Material }
      <Normal> {-0.000000 0.323910 0.946088}
      <VertexRef> { 0 1 2 3 <Ref> { Cube.019 }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-0.000000 0.946088 -0.323910}
      <VertexRef> { 4 5 6 7 <Ref> { Cube.019 }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 -0.323910 -0.946088}
      <VertexRef> { 8 9 10 11 <Ref> { Cube.019 }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 -0.946088 0.323910}
      <VertexRef> { 12 13 14 15 <Ref> { Cube.019 }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-1.000000 -0.000000 0.000000}
      <VertexRef> { 16 17 18 19 <Ref> { Cube.019 }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {1.000000 0.000000 -0.000000}
      <VertexRef> { 20 21 22 23 <Ref> { Cube.019 }} 
    }
  }
  <Group> Cube.018 {
    <Transform> {
      <Matrix4> {
        3.323697705948092e-10 -0.004402371123433113 -0.012858589179813862 0.0 
        -1.5658373486715504e-09 0.012866354547441006 -0.004405029583722353 0.0 
        0.013599535450339317 1.5891425952929694e-09 -1.9254994820805393e-10 0.0 
        0.007937237620353699 0.07584589719772339 0.20131254196166992 1.0 
      }
    }
    
    <VertexPool> Cube.018 {
    
      <Vertex> 0 {0.021537 0.067382 0.218576
      }
      <Vertex> 1 {0.021537 0.093115 0.209766
      }
      <Vertex> 2 {-0.005662 0.093115 0.209766
      }
      <Vertex> 3 {-0.005662 0.067382 0.218576
      }
      <Vertex> 4 {0.021537 0.093115 0.209766
      }
      <Vertex> 5 {0.021537 0.084310 0.184049
      }
      <Vertex> 6 {-0.005662 0.084310 0.184049
      }
      <Vertex> 7 {-0.005662 0.093115 0.209766
      }
      <Vertex> 8 {0.021537 0.084310 0.184049
      }
      <Vertex> 9 {0.021537 0.058577 0.192859
      }
      <Vertex> 10 {-0.005662 0.058577 0.192859
      }
      <Vertex> 11 {-0.005662 0.084310 0.184049
      }
      <Vertex> 12 {0.021537 0.058577 0.192859
      }
      <Vertex> 13 {0.021537 0.067382 0.218576
      }
      <Vertex> 14 {-0.005662 0.067382 0.218576
      }
      <Vertex> 15 {-0.005662 0.058577 0.192859
      }
      <Vertex> 16 {-0.005662 0.067382 0.218576
      }
      <Vertex> 17 {-0.005662 0.093115 0.209766
      }
      <Vertex> 18 {-0.005662 0.084310 0.184049
      }
      <Vertex> 19 {-0.005662 0.058577 0.192859
      }
      <Vertex> 20 {0.021537 0.058577 0.192859
      }
      <Vertex> 21 {0.021537 0.084310 0.184049
      }
      <Vertex> 22 {0.021537 0.093115 0.209766
      }
      <Vertex> 23 {0.021537 0.067382 0.218576
      }
      <Vertex> 24 {0.015608 0.077522 0.208841
      }
      <Vertex> 25 {0.015608 0.095810 0.202580
      }
      <Vertex> 26 {0.000267 0.095810 0.202580
      }
      <Vertex> 27 {0.000267 0.077522 0.208841
      }
      <Vertex> 28 {0.015608 0.095810 0.202580
      }
      <Vertex> 29 {0.015608 0.090844 0.188075
      }
      <Vertex> 30 {0.000267 0.090844 0.188075
      }
      <Vertex> 31 {0.000267 0.095810 0.202580
      }
      <Vertex> 32 {0.015608 0.090844 0.188075
      }
      <Vertex> 33 {0.015608 0.072556 0.194336
      }
      <Vertex> 34 {0.000267 0.072556 0.194336
      }
      <Vertex> 35 {0.000267 0.090844 0.188075
      }
      <Vertex> 36 {0.015608 0.072556 0.194336
      }
      <Vertex> 37 {0.015608 0.077522 0.208841
      }
      <Vertex> 38 {0.000267 0.077522 0.208841
      }
      <Vertex> 39 {0.000267 0.072556 0.194336
      }
      <Vertex> 40 {0.000267 0.077522 0.208841
      }
      <Vertex> 41 {0.000267 0.095810 0.202580
      }
      <Vertex> 42 {0.000267 0.090844 0.188075
      }
      <Vertex> 43 {0.000267 0.072556 0.194336
      }
      <Vertex> 44 {0.015608 0.072556 0.194336
      }
      <Vertex> 45 {0.015608 0.090844 0.188075
      }
      <Vertex> 46 {0.015608 0.095810 0.202580
      }
      <Vertex> 47 {0.015608 0.077522 0.208841
      }
      <Vertex> 48 {-0.008022 0.072282 0.210635
      }
      <Vertex> 49 {0.022970 0.072282 0.210635
      }
      <Vertex> 50 {0.022970 0.086796 0.205666
      }
      <Vertex> 51 {-0.008022 0.086796 0.205666
      }
      <Vertex> 52 {0.022970 0.072282 0.210635
      }
      <Vertex> 53 {0.022970 0.067316 0.196130
      }
      <Vertex> 54 {0.022970 0.081830 0.191161
      }
      <Vertex> 55 {0.022970 0.086796 0.205666
      }
      <Vertex> 56 {0.022970 0.067316 0.196130
      }
      <Vertex> 57 {-0.008022 0.067316 0.196130
      }
      <Vertex> 58 {-0.008022 0.081830 0.191161
      }
      <Vertex> 59 {0.022970 0.081830 0.191161
      }
      <Vertex> 60 {-0.008022 0.067316 0.196130
      }
      <Vertex> 61 {-0.008022 0.072282 0.210635
      }
      <Vertex> 62 {-0.008022 0.086796 0.205666
      }
      <Vertex> 63 {-0.008022 0.081830 0.191161
      }
      <Vertex> 64 {-0.008022 0.086796 0.205666
      }
      <Vertex> 65 {0.022970 0.086796 0.205666
      }
      <Vertex> 66 {0.022970 0.081830 0.191161
      }
      <Vertex> 67 {-0.008022 0.081830 0.191161
      }
      <Vertex> 68 {-0.008022 0.067316 0.196130
      }
      <Vertex> 69 {0.022970 0.067316 0.196130
      }
      <Vertex> 70 {0.022970 0.072282 0.210635
      }
      <Vertex> 71 {-0.008022 0.072282 0.210635
      }
      <Vertex> 72 {0.003065 0.078645 0.219145
      }
      <Vertex> 73 {0.003065 0.072874 0.202289
      }
      <Vertex> 74 {0.011883 0.072874 0.202289
      }
      <Vertex> 75 {0.011883 0.078645 0.219145
      }
      <Vertex> 76 {0.003065 0.072874 0.202289
      }
      <Vertex> 77 {0.003065 0.081212 0.199435
      }
      <Vertex> 78 {0.011883 0.081212 0.199435
      }
      <Vertex> 79 {0.011883 0.072874 0.202289
      }
      <Vertex> 80 {0.003065 0.081212 0.199435
      }
      <Vertex> 81 {0.003065 0.086983 0.216290
      }
      <Vertex> 82 {0.011883 0.086983 0.216290
      }
      <Vertex> 83 {0.011883 0.081212 0.199435
      }
      <Vertex> 84 {0.003065 0.086983 0.216290
      }
      <Vertex> 85 {0.003065 0.078645 0.219145
      }
      <Vertex> 86 {0.011883 0.078645 0.219145
      }
      <Vertex> 87 {0.011883 0.086983 0.216290
      }
      <Vertex> 88 {0.011883 0.078645 0.219145
      }
      <Vertex> 89 {0.011883 0.072874 0.202289
      }
      <Vertex> 90 {0.011883 0.081212 0.199435
      }
      <Vertex> 91 {0.011883 0.086983 0.216290
      }
      <Vertex> 92 {0.003065 0.086983 0.216290
      }
      <Vertex> 93 {0.003065 0.081212 0.199435
      }
      <Vertex> 94 {0.003065 0.072874 0.202289
      }
      <Vertex> 95 {0.003065 0.078645 0.219145
      }}
    
    
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {-0.000000 0.323910 0.946088}
      <VertexRef> { 0 1 2 3 <Ref> { Cube.018 }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {-0.000000 0.946088 -0.323910}
      <VertexRef> { 4 5 6 7 <Ref> { Cube.018 }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {0.000000 -0.323910 -0.946088}
      <VertexRef> { 8 9 10 11 <Ref> { Cube.018 }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {0.000000 -0.946088 0.323910}
      <VertexRef> { 12 13 14 15 <Ref> { Cube.018 }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {-1.000000 -0.000000 0.000000}
      <VertexRef> { 16 17 18 19 <Ref> { Cube.018 }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {1.000000 0.000000 -0.000000}
      <VertexRef> { 20 21 22 23 <Ref> { Cube.018 }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {-0.000000 0.323911 0.946088}
      <VertexRef> { 24 25 26 27 <Ref> { Cube.018 }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {-0.000000 0.946088 -0.323910}
      <VertexRef> { 28 29 30 31 <Ref> { Cube.018 }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {0.000000 -0.323911 -0.946088}
      <VertexRef> { 32 33 34 35 <Ref> { Cube.018 }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {0.000000 -0.946088 0.323910}
      <VertexRef> { 36 37 38 39 <Ref> { Cube.018 }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {-1.000000 -0.000000 0.000000}
      <VertexRef> { 40 41 42 43 <Ref> { Cube.018 }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {1.000000 0.000000 -0.000000}
      <VertexRef> { 44 45 46 47 <Ref> { Cube.018 }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {-0.000000 0.323911 0.946088}
      <VertexRef> { 48 49 50 51 <Ref> { Cube.018 }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {1.000000 0.000000 -0.000000}
      <VertexRef> { 52 53 54 55 <Ref> { Cube.018 }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {0.000000 -0.323911 -0.946088}
      <VertexRef> { 56 57 58 59 <Ref> { Cube.018 }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {-1.000000 -0.000000 0.000000}
      <VertexRef> { 60 61 62 63 <Ref> { Cube.018 }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {-0.000000 0.946088 -0.323910}
      <VertexRef> { 64 65 66 67 <Ref> { Cube.018 }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {0.000000 -0.946088 0.323910}
      <VertexRef> { 68 69 70 71 <Ref> { Cube.018 }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {0.000000 -0.946088 0.323910}
      <VertexRef> { 72 73 74 75 <Ref> { Cube.018 }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {0.000000 -0.323910 -0.946088}
      <VertexRef> { 76 77 78 79 <Ref> { Cube.018 }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {-0.000000 0.946088 -0.323910}
      <VertexRef> { 80 81 82 83 <Ref> { Cube.018 }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {-0.000000 0.323910 0.946088}
      <VertexRef> { 84 85 86 87 <Ref> { Cube.018 }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 88 89 90 91 <Ref> { Cube.018 }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {-1.000000 -0.000000 -0.000000}
      <VertexRef> { 92 93 94 95 <Ref> { Cube.018 }} 
    }
  }
  <Group> Cube.011 {
    <Transform> {
      <Matrix4> {
        3.9186551781256185e-09 0.0 -0.012483114376664162 0.0 
        -0.015739241614937782 -6.879841141227416e-10 -4.94080731883173e-09 0.0 
        -5.459837582044713e-10 0.0124906525015831 -1.7139330522864503e-16 0.0 
        -0.17036300897598267 0.027215059846639633 0.3687903881072998 1.0 
      }
    }
    
    <VertexPool> Cube.011 {
    
      <Vertex> 0 {-0.150919 0.019280 0.397740
      }
      <Vertex> 1 {-0.150919 0.019280 0.368728
      }
      <Vertex> 2 {-0.150919 0.033641 0.368728
      }
      <Vertex> 3 {-0.150919 0.033641 0.397740
      }
      <Vertex> 4 {-0.150919 0.019280 0.368728
      }
      <Vertex> 5 {-0.165271 0.019280 0.368728
      }
      <Vertex> 6 {-0.165271 0.033641 0.368728
      }
      <Vertex> 7 {-0.150919 0.033641 0.368728
      }
      <Vertex> 8 {-0.165271 0.019280 0.368728
      }
      <Vertex> 9 {-0.165271 0.019280 0.397740
      }
      <Vertex> 10 {-0.165271 0.033641 0.397740
      }
      <Vertex> 11 {-0.165271 0.033641 0.368728
      }
      <Vertex> 12 {-0.165271 0.019280 0.397740
      }
      <Vertex> 13 {-0.150919 0.019280 0.397740
      }
      <Vertex> 14 {-0.150919 0.033641 0.397740
      }
      <Vertex> 15 {-0.165271 0.033641 0.397740
      }
      <Vertex> 16 {-0.150919 0.033641 0.397740
      }
      <Vertex> 17 {-0.150919 0.033641 0.368728
      }
      <Vertex> 18 {-0.165271 0.033641 0.368728
      }
      <Vertex> 19 {-0.165271 0.033641 0.397740
      }
      <Vertex> 20 {-0.165271 0.019280 0.397740
      }
      <Vertex> 21 {-0.165271 0.019280 0.368728
      }
      <Vertex> 22 {-0.150919 0.019280 0.368728
      }
      <Vertex> 23 {-0.150919 0.019280 0.397740
      }
      <Vertex> 24 {-0.145604 0.001226 0.381274
      }
      <Vertex> 25 {-0.145604 0.051695 0.381274
      }
      <Vertex> 26 {-0.170586 0.051695 0.381274
      }
      <Vertex> 27 {-0.170586 0.001226 0.381274
      }
      <Vertex> 28 {-0.145604 0.051695 0.381274
      }
      <Vertex> 29 {-0.145604 0.051695 0.356307
      }
      <Vertex> 30 {-0.170586 0.051695 0.356307
      }
      <Vertex> 31 {-0.170586 0.051695 0.381274
      }
      <Vertex> 32 {-0.145604 0.051695 0.356307
      }
      <Vertex> 33 {-0.145604 0.001226 0.356307
      }
      <Vertex> 34 {-0.170586 0.001226 0.356307
      }
      <Vertex> 35 {-0.170586 0.051695 0.356307
      }
      <Vertex> 36 {-0.145604 0.001226 0.356307
      }
      <Vertex> 37 {-0.145604 0.001226 0.381274
      }
      <Vertex> 38 {-0.170586 0.001226 0.381274
      }
      <Vertex> 39 {-0.170586 0.001226 0.356307
      }
      <Vertex> 40 {-0.170586 0.001226 0.381274
      }
      <Vertex> 41 {-0.170586 0.051695 0.381274
      }
      <Vertex> 42 {-0.170586 0.051695 0.356307
      }
      <Vertex> 43 {-0.170586 0.001226 0.356307
      }
      <Vertex> 44 {-0.145604 0.001226 0.356307
      }
      <Vertex> 45 {-0.145604 0.051695 0.356307
      }
      <Vertex> 46 {-0.145604 0.051695 0.381274
      }
      <Vertex> 47 {-0.145604 0.001226 0.381274
      }
      <Vertex> 48 {-0.154624 0.039706 0.381274
      }
      <Vertex> 49 {-0.186102 0.039706 0.381274
      }
      <Vertex> 50 {-0.186102 0.014724 0.381274
      }
      <Vertex> 51 {-0.154624 0.014724 0.381274
      }
      <Vertex> 52 {-0.186102 0.039706 0.381274
      }
      <Vertex> 53 {-0.186102 0.039706 0.356307
      }
      <Vertex> 54 {-0.186102 0.014724 0.356307
      }
      <Vertex> 55 {-0.186102 0.014724 0.381274
      }
      <Vertex> 56 {-0.186102 0.039706 0.356307
      }
      <Vertex> 57 {-0.154624 0.039706 0.356307
      }
      <Vertex> 58 {-0.154624 0.014724 0.356307
      }
      <Vertex> 59 {-0.186102 0.014724 0.356307
      }
      <Vertex> 60 {-0.154624 0.039706 0.356307
      }
      <Vertex> 61 {-0.154624 0.039706 0.381274
      }
      <Vertex> 62 {-0.154624 0.014724 0.381274
      }
      <Vertex> 63 {-0.154624 0.014724 0.356307
      }
      <Vertex> 64 {-0.154624 0.014724 0.381274
      }
      <Vertex> 65 {-0.186102 0.014724 0.381274
      }
      <Vertex> 66 {-0.186102 0.014724 0.356307
      }
      <Vertex> 67 {-0.154624 0.014724 0.356307
      }
      <Vertex> 68 {-0.154624 0.039706 0.356307
      }
      <Vertex> 69 {-0.186102 0.039706 0.356307
      }
      <Vertex> 70 {-0.186102 0.039706 0.381274
      }
      <Vertex> 71 {-0.154624 0.039706 0.381274
      }
      <Vertex> 72 {-0.133867 0.049361 0.390923
      }
      <Vertex> 73 {-0.178159 0.049361 0.390923
      }
      <Vertex> 74 {-0.178159 0.005069 0.390923
      }
      <Vertex> 75 {-0.133867 0.005069 0.390923
      }
      <Vertex> 76 {-0.178159 0.049361 0.390923
      }
      <Vertex> 77 {-0.178159 0.049361 0.346658
      }
      <Vertex> 78 {-0.178159 0.005069 0.346658
      }
      <Vertex> 79 {-0.178159 0.005069 0.390923
      }
      <Vertex> 80 {-0.178159 0.049361 0.346658
      }
      <Vertex> 81 {-0.133867 0.049361 0.346658
      }
      <Vertex> 82 {-0.133867 0.005069 0.346658
      }
      <Vertex> 83 {-0.178159 0.005069 0.346658
      }
      <Vertex> 84 {-0.133867 0.049361 0.346658
      }
      <Vertex> 85 {-0.133867 0.049361 0.390923
      }
      <Vertex> 86 {-0.133867 0.005069 0.390923
      }
      <Vertex> 87 {-0.133867 0.005069 0.346658
      }
      <Vertex> 88 {-0.133867 0.005069 0.390923
      }
      <Vertex> 89 {-0.178159 0.005069 0.390923
      }
      <Vertex> 90 {-0.178159 0.005069 0.346658
      }
      <Vertex> 91 {-0.133867 0.005069 0.346658
      }
      <Vertex> 92 {-0.133867 0.049361 0.346658
      }
      <Vertex> 93 {-0.178159 0.049361 0.346658
      }
      <Vertex> 94 {-0.178159 0.049361 0.390923
      }
      <Vertex> 95 {-0.133867 0.049361 0.390923
      }}
    
    
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {1.000000 0.000000 -0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Cube.011 }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {-0.000000 0.000000 -1.000000}
      <VertexRef> { 4 5 6 7 <Ref> { Cube.011 }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {-1.000000 -0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { Cube.011 }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {0.000000 -0.000000 1.000000}
      <VertexRef> { 12 13 14 15 <Ref> { Cube.011 }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {-0.000000 1.000000 0.000000}
      <VertexRef> { 16 17 18 19 <Ref> { Cube.011 }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {0.000000 -1.000000 -0.000000}
      <VertexRef> { 20 21 22 23 <Ref> { Cube.011 }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {-0.000000 0.000000 1.000000}
      <VertexRef> { 24 25 26 27 <Ref> { Cube.011 }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {-0.000000 1.000000 -0.000000}
      <VertexRef> { 28 29 30 31 <Ref> { Cube.011 }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {0.000000 -0.000000 -1.000000}
      <VertexRef> { 32 33 34 35 <Ref> { Cube.011 }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 36 37 38 39 <Ref> { Cube.011 }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {-1.000000 -0.000000 -0.000000}
      <VertexRef> { 40 41 42 43 <Ref> { Cube.011 }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 44 45 46 47 <Ref> { Cube.011 }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {-0.000000 0.000000 1.000000}
      <VertexRef> { 48 49 50 51 <Ref> { Cube.011 }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {-1.000000 -0.000000 -0.000000}
      <VertexRef> { 52 53 54 55 <Ref> { Cube.011 }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 56 57 58 59 <Ref> { Cube.011 }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 60 61 62 63 <Ref> { Cube.011 }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 64 65 66 67 <Ref> { Cube.011 }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {-0.000000 1.000000 -0.000000}
      <VertexRef> { 68 69 70 71 <Ref> { Cube.011 }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {-0.000000 0.000000 1.000000}
      <VertexRef> { 72 73 74 75 <Ref> { Cube.011 }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {-1.000000 -0.000000 -0.000000}
      <VertexRef> { 76 77 78 79 <Ref> { Cube.011 }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {0.000000 -0.000000 -1.000000}
      <VertexRef> { 80 81 82 83 <Ref> { Cube.011 }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 84 85 86 87 <Ref> { Cube.011 }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 88 89 90 91 <Ref> { Cube.011 }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {-0.000000 1.000000 -0.000000}
      <VertexRef> { 92 93 94 95 <Ref> { Cube.011 }} 
    }
  }
  <Group> Cube.005 {
    <Transform> {
      <Matrix4> {
        6.957012743669111e-09 0.0 -0.02216198667883873 0.0 
        -0.011022953316569328 -4.818285770369357e-10 -3.460286723822037e-09 0.0 
        -4.818285770369357e-10 0.011022953316569328 -1.5125393223737156e-16 0.0 
        -0.15601253509521484 0.027215059846639633 0.329487681388855 1.0 
      }
    }
    
    <VertexPool> Cube.005 {
    
      <Vertex> 0 {-0.144990 0.038238 0.351650
      }
      <Vertex> 1 {-0.167035 0.038238 0.351650
      }
      <Vertex> 2 {-0.167035 0.016192 0.351650
      }
      <Vertex> 3 {-0.144990 0.016192 0.351650
      }
      <Vertex> 4 {-0.167035 0.038238 0.351650
      }
      <Vertex> 5 {-0.167035 0.038238 0.307326
      }
      <Vertex> 6 {-0.167035 0.016192 0.307326
      }
      <Vertex> 7 {-0.167035 0.016192 0.351650
      }
      <Vertex> 8 {-0.167035 0.038238 0.307326
      }
      <Vertex> 9 {-0.144990 0.038238 0.307326
      }
      <Vertex> 10 {-0.144990 0.016192 0.307326
      }
      <Vertex> 11 {-0.167035 0.016192 0.307326
      }
      <Vertex> 12 {-0.144990 0.038238 0.307326
      }
      <Vertex> 13 {-0.144990 0.038238 0.351650
      }
      <Vertex> 14 {-0.144990 0.016192 0.351650
      }
      <Vertex> 15 {-0.144990 0.016192 0.307326
      }
      <Vertex> 16 {-0.144990 0.016192 0.351650
      }
      <Vertex> 17 {-0.167035 0.016192 0.351650
      }
      <Vertex> 18 {-0.167035 0.016192 0.307326
      }
      <Vertex> 19 {-0.144990 0.016192 0.307326
      }
      <Vertex> 20 {-0.144990 0.038238 0.307326
      }
      <Vertex> 21 {-0.167035 0.038238 0.307326
      }
      <Vertex> 22 {-0.167035 0.038238 0.351650
      }
      <Vertex> 23 {-0.144990 0.038238 0.351650
      }}
    
    
    <Polygon> {
      <MRef> { Material }
      <Normal> {-0.000000 0.000000 1.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Cube.005 }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-1.000000 -0.000000 -0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { Cube.005 }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 8 9 10 11 <Ref> { Cube.005 }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { Cube.005 }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 16 17 18 19 <Ref> { Cube.005 }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-0.000000 1.000000 -0.000000}
      <VertexRef> { 20 21 22 23 <Ref> { Cube.005 }} 
    }
  }
  <Group> Cube.009 {
    <Transform> {
      <Matrix4> {
        0.03680628538131714 4.94524998728707e-09 7.845731612402419e-16 0.0 
        8.125344202782658e-17 5.490696231014169e-10 -0.007272647228091955 0.0 
        -9.771444764439252e-10 0.007272647228091955 5.490696231014169e-10 0.0 
        -0.11840596795082092 0.027215059846639633 0.3210980296134949 1.0 
      }
    }
    
    <VertexPool> Cube.009 {
    
      <Vertex> 0 {-0.155212 0.034488 0.328371
      }
      <Vertex> 1 {-0.155212 0.034488 0.313825
      }
      <Vertex> 2 {-0.155212 0.019942 0.313825
      }
      <Vertex> 3 {-0.155212 0.019942 0.328371
      }
      <Vertex> 4 {-0.155212 0.034488 0.313825
      }
      <Vertex> 5 {-0.081600 0.034488 0.313825
      }
      <Vertex> 6 {-0.081600 0.019942 0.313825
      }
      <Vertex> 7 {-0.155212 0.019942 0.313825
      }
      <Vertex> 8 {-0.081600 0.034488 0.313825
      }
      <Vertex> 9 {-0.081600 0.034488 0.328371
      }
      <Vertex> 10 {-0.081600 0.019942 0.328371
      }
      <Vertex> 11 {-0.081600 0.019942 0.313825
      }
      <Vertex> 12 {-0.081600 0.034488 0.328371
      }
      <Vertex> 13 {-0.155212 0.034488 0.328371
      }
      <Vertex> 14 {-0.155212 0.019942 0.328371
      }
      <Vertex> 15 {-0.081600 0.019942 0.328371
      }
      <Vertex> 16 {-0.155212 0.019942 0.328371
      }
      <Vertex> 17 {-0.155212 0.019942 0.313825
      }
      <Vertex> 18 {-0.081600 0.019942 0.313825
      }
      <Vertex> 19 {-0.081600 0.019942 0.328371
      }
      <Vertex> 20 {-0.081600 0.034488 0.328371
      }
      <Vertex> 21 {-0.081600 0.034488 0.313825
      }
      <Vertex> 22 {-0.155212 0.034488 0.313825
      }
      <Vertex> 23 {-0.155212 0.034488 0.328371
      }}
    
    
    <Polygon> {
      <MRef> { Material }
      <Normal> {-1.000000 -0.000000 -0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Cube.009 }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 4 5 6 7 <Ref> { Cube.009 }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { Cube.009 }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-0.000000 -0.000000 1.000000}
      <VertexRef> { 12 13 14 15 <Ref> { Cube.009 }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 -1.000000 -0.000000}
      <VertexRef> { 16 17 18 19 <Ref> { Cube.009 }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-0.000000 1.000000 0.000000}
      <VertexRef> { 20 21 22 23 <Ref> { Cube.009 }} 
    }
  }
  <Group> Cube.008 {
    <Transform> {
      <Matrix4> {
        3.292210948302454e-09 0.0 0.043606653809547424 0.0 
        0.01557128969579935 -6.806427088612566e-10 -1.175599728675536e-09 0.0 
        6.806427088612566e-10 0.01557128969579935 -5.138709339486445e-17 0.0 
        0.00047175586223602295 -0.0017059296369552612 0.38953709602355957 1.0 
      }
    }
    
    <VertexPool> Cube.008 {
    
      <Vertex> 0 {0.112313 -0.041643 0.361035
      }
      <Vertex> 1 {0.112313 -0.041643 0.281161
      }
      <Vertex> 2 {0.112313 0.038231 0.281161
      }
      <Vertex> 3 {0.112313 0.038231 0.361035
      }
      <Vertex> 4 {0.112313 -0.041643 0.281161
      }
      <Vertex> 5 {-0.033170 -0.041643 0.281161
      }
      <Vertex> 6 {-0.033170 0.038231 0.281161
      }
      <Vertex> 7 {0.112313 0.038231 0.281161
      }
      <Vertex> 8 {-0.033170 -0.041643 0.281161
      }
      <Vertex> 9 {-0.033170 -0.041643 0.361035
      }
      <Vertex> 10 {-0.033170 0.038231 0.361035
      }
      <Vertex> 11 {-0.033170 0.038231 0.281161
      }
      <Vertex> 12 {-0.033170 -0.041643 0.361035
      }
      <Vertex> 13 {0.112313 -0.041643 0.361035
      }
      <Vertex> 14 {0.112313 0.038231 0.361035
      }
      <Vertex> 15 {-0.033170 0.038231 0.361035
      }
      <Vertex> 16 {0.112313 0.038231 0.361035
      }
      <Vertex> 17 {0.112313 0.038231 0.281161
      }
      <Vertex> 18 {-0.033170 0.038231 0.281161
      }
      <Vertex> 19 {-0.033170 0.038231 0.361035
      }
      <Vertex> 20 {-0.033170 -0.041643 0.361035
      }
      <Vertex> 21 {-0.033170 -0.041643 0.281161
      }
      <Vertex> 22 {0.112313 -0.041643 0.281161
      }
      <Vertex> 23 {0.112313 -0.041643 0.361035
      }
      <Vertex> 24 {-0.015100 0.013865 0.345930
      }
      <Vertex> 25 {0.016043 0.013865 0.345930
      }
      <Vertex> 26 {0.016043 -0.017277 0.345930
      }
      <Vertex> 27 {-0.015100 -0.017277 0.345930
      }
      <Vertex> 28 {0.016043 0.013865 0.345930
      }
      <Vertex> 29 {0.016043 0.013865 0.433144
      }
      <Vertex> 30 {0.016043 -0.017277 0.433144
      }
      <Vertex> 31 {0.016043 -0.017277 0.345930
      }
      <Vertex> 32 {0.016043 0.013865 0.433144
      }
      <Vertex> 33 {-0.015100 0.013865 0.433144
      }
      <Vertex> 34 {-0.015100 -0.017277 0.433144
      }
      <Vertex> 35 {0.016043 -0.017277 0.433144
      }
      <Vertex> 36 {-0.015100 0.013865 0.433144
      }
      <Vertex> 37 {-0.015100 0.013865 0.345930
      }
      <Vertex> 38 {-0.015100 -0.017277 0.345930
      }
      <Vertex> 39 {-0.015100 -0.017277 0.433144
      }
      <Vertex> 40 {-0.015100 -0.017277 0.345930
      }
      <Vertex> 41 {0.016043 -0.017277 0.345930
      }
      <Vertex> 42 {0.016043 -0.017277 0.433144
      }
      <Vertex> 43 {-0.015100 -0.017277 0.433144
      }
      <Vertex> 44 {-0.015100 0.013865 0.433144
      }
      <Vertex> 45 {0.016043 0.013865 0.433144
      }
      <Vertex> 46 {0.016043 0.013865 0.345930
      }
      <Vertex> 47 {-0.015100 0.013865 0.345930
      }
      <Vertex> 48 {-0.061465 -0.098555 0.259161
      }
      <Vertex> 49 {0.062409 -0.098555 0.259161
      }
      <Vertex> 50 {0.062409 -0.098555 0.383035
      }
      <Vertex> 51 {-0.061466 -0.098555 0.383035
      }
      <Vertex> 52 {0.062409 -0.098555 0.259161
      }
      <Vertex> 53 {0.062409 0.095144 0.259161
      }
      <Vertex> 54 {0.062409 0.095144 0.383035
      }
      <Vertex> 55 {0.062409 -0.098555 0.383035
      }
      <Vertex> 56 {0.062409 0.095144 0.259161
      }
      <Vertex> 57 {-0.061465 0.095144 0.259161
      }
      <Vertex> 58 {-0.061466 0.095144 0.383035
      }
      <Vertex> 59 {0.062409 0.095144 0.383035
      }
      <Vertex> 60 {-0.061465 0.095144 0.259161
      }
      <Vertex> 61 {-0.061465 -0.098555 0.259161
      }
      <Vertex> 62 {-0.061466 -0.098555 0.383035
      }
      <Vertex> 63 {-0.061466 0.095144 0.383035
      }
      <Vertex> 64 {-0.061466 -0.098555 0.383035
      }
      <Vertex> 65 {0.062409 -0.098555 0.383035
      }
      <Vertex> 66 {0.062409 0.095144 0.383035
      }
      <Vertex> 67 {-0.061466 0.095144 0.383035
      }
      <Vertex> 68 {-0.061465 0.095144 0.259161
      }
      <Vertex> 69 {0.062409 0.095144 0.259161
      }
      <Vertex> 70 {0.062409 -0.098555 0.259161
      }
      <Vertex> 71 {-0.061465 -0.098555 0.259161
      }
      <Vertex> 72 {0.040408 0.110135 0.361035
      }
      <Vertex> 73 {0.040408 0.110135 0.281161
      }
      <Vertex> 74 {-0.039465 0.110135 0.281161
      }
      <Vertex> 75 {-0.039465 0.110135 0.361035
      }
      <Vertex> 76 {0.040408 0.110135 0.281161
      }
      <Vertex> 77 {0.040408 -0.113547 0.281161
      }
      <Vertex> 78 {-0.039465 -0.113547 0.281161
      }
      <Vertex> 79 {-0.039465 0.110135 0.281161
      }
      <Vertex> 80 {0.040408 -0.113547 0.281161
      }
      <Vertex> 81 {0.040408 -0.113547 0.361035
      }
      <Vertex> 82 {-0.039465 -0.113547 0.361035
      }
      <Vertex> 83 {-0.039465 -0.113547 0.281161
      }
      <Vertex> 84 {0.040408 -0.113547 0.361035
      }
      <Vertex> 85 {0.040408 0.110135 0.361035
      }
      <Vertex> 86 {-0.039465 0.110135 0.361035
      }
      <Vertex> 87 {-0.039465 -0.113547 0.361035
      }
      <Vertex> 88 {-0.039465 0.110135 0.361035
      }
      <Vertex> 89 {-0.039465 0.110135 0.281161
      }
      <Vertex> 90 {-0.039465 -0.113547 0.281161
      }
      <Vertex> 91 {-0.039465 -0.113547 0.361035
      }
      <Vertex> 92 {0.040408 -0.113547 0.361035
      }
      <Vertex> 93 {0.040408 -0.113547 0.281161
      }
      <Vertex> 94 {0.040408 0.110135 0.281161
      }
      <Vertex> 95 {0.040408 0.110135 0.361035
      }
      <Vertex> 96 {-0.039465 0.038231 0.216698
      }
      <Vertex> 97 {0.040408 0.038231 0.216698
      }
      <Vertex> 98 {0.040408 -0.041643 0.216698
      }
      <Vertex> 99 {-0.039465 -0.041643 0.216698
      }
      <Vertex> 100 {0.040408 0.038231 0.216698
      }
      <Vertex> 101 {0.040408 0.038231 0.425498
      }
      <Vertex> 102 {0.040408 -0.041643 0.425498
      }
      <Vertex> 103 {0.040408 -0.041643 0.216698
      }
      <Vertex> 104 {0.040408 0.038231 0.425498
      }
      <Vertex> 105 {-0.039465 0.038231 0.425498
      }
      <Vertex> 106 {-0.039465 -0.041643 0.425498
      }
      <Vertex> 107 {0.040408 -0.041643 0.425498
      }
      <Vertex> 108 {-0.039465 0.038231 0.425498
      }
      <Vertex> 109 {-0.039465 0.038231 0.216698
      }
      <Vertex> 110 {-0.039465 -0.041643 0.216698
      }
      <Vertex> 111 {-0.039465 -0.041643 0.425498
      }
      <Vertex> 112 {-0.039465 -0.041643 0.216698
      }
      <Vertex> 113 {0.040408 -0.041643 0.216698
      }
      <Vertex> 114 {0.040408 -0.041643 0.425498
      }
      <Vertex> 115 {-0.039465 -0.041643 0.425498
      }
      <Vertex> 116 {-0.039465 0.038231 0.425498
      }
      <Vertex> 117 {0.040408 0.038231 0.425498
      }
      <Vertex> 118 {0.040408 0.038231 0.216698
      }
      <Vertex> 119 {-0.039465 0.038231 0.216698
      }
      <Vertex> 120 {-0.061466 0.060231 0.224248
      }
      <Vertex> 121 {0.062409 0.060231 0.224248
      }
      <Vertex> 122 {0.062409 -0.063643 0.224248
      }
      <Vertex> 123 {-0.061466 -0.063643 0.224248
      }
      <Vertex> 124 {0.062409 0.060231 0.224248
      }
      <Vertex> 125 {0.062409 0.060231 0.417948
      }
      <Vertex> 126 {0.062409 -0.063643 0.417948
      }
      <Vertex> 127 {0.062409 -0.063643 0.224248
      }
      <Vertex> 128 {0.062409 0.060231 0.417948
      }
      <Vertex> 129 {-0.061465 0.060231 0.417948
      }
      <Vertex> 130 {-0.061465 -0.063643 0.417948
      }
      <Vertex> 131 {0.062409 -0.063643 0.417948
      }
      <Vertex> 132 {-0.061465 0.060231 0.417948
      }
      <Vertex> 133 {-0.061466 0.060231 0.224248
      }
      <Vertex> 134 {-0.061466 -0.063643 0.224248
      }
      <Vertex> 135 {-0.061465 -0.063643 0.417948
      }
      <Vertex> 136 {-0.061466 -0.063643 0.224248
      }
      <Vertex> 137 {0.062409 -0.063643 0.224248
      }
      <Vertex> 138 {0.062409 -0.063643 0.417948
      }
      <Vertex> 139 {-0.061465 -0.063643 0.417948
      }
      <Vertex> 140 {-0.061465 0.060231 0.417948
      }
      <Vertex> 141 {0.062409 0.060231 0.417948
      }
      <Vertex> 142 {0.062409 0.060231 0.224248
      }
      <Vertex> 143 {-0.061466 0.060231 0.224248
      }
      <Vertex> 144 {-0.096378 -0.063643 0.383035
      }
      <Vertex> 145 {-0.096378 0.060231 0.383035
      }
      <Vertex> 146 {-0.096378 0.060231 0.259161
      }
      <Vertex> 147 {-0.096378 -0.063643 0.259161
      }
      <Vertex> 148 {-0.096378 0.060231 0.383035
      }
      <Vertex> 149 {0.097321 0.060231 0.383035
      }
      <Vertex> 150 {0.097321 0.060231 0.259161
      }
      <Vertex> 151 {-0.096378 0.060231 0.259161
      }
      <Vertex> 152 {0.097321 0.060231 0.383035
      }
      <Vertex> 153 {0.097321 -0.063643 0.383035
      }
      <Vertex> 154 {0.097321 -0.063643 0.259161
      }
      <Vertex> 155 {0.097321 0.060231 0.259161
      }
      <Vertex> 156 {0.097321 -0.063643 0.383035
      }
      <Vertex> 157 {-0.096378 -0.063643 0.383035
      }
      <Vertex> 158 {-0.096378 -0.063643 0.259161
      }
      <Vertex> 159 {0.097321 -0.063643 0.259161
      }
      <Vertex> 160 {-0.096378 -0.063643 0.259161
      }
      <Vertex> 161 {-0.096378 0.060231 0.259161
      }
      <Vertex> 162 {0.097321 0.060231 0.259161
      }
      <Vertex> 163 {0.097321 -0.063643 0.259161
      }
      <Vertex> 164 {0.097321 -0.063643 0.383035
      }
      <Vertex> 165 {0.097321 0.060231 0.383035
      }
      <Vertex> 166 {-0.096378 0.060231 0.383035
      }
      <Vertex> 167 {-0.096378 -0.063643 0.383035
      }
      <Vertex> 168 {-0.086124 -0.088302 0.407694
      }
      <Vertex> 169 {-0.086124 0.084890 0.407694
      }
      <Vertex> 170 {-0.086124 0.084890 0.234502
      }
      <Vertex> 171 {-0.086124 -0.088302 0.234502
      }
      <Vertex> 172 {-0.086124 0.084890 0.407694
      }
      <Vertex> 173 {0.087067 0.084890 0.407694
      }
      <Vertex> 174 {0.087067 0.084890 0.234502
      }
      <Vertex> 175 {-0.086124 0.084890 0.234502
      }
      <Vertex> 176 {0.087067 0.084890 0.407694
      }
      <Vertex> 177 {0.087067 -0.088302 0.407694
      }
      <Vertex> 178 {0.087067 -0.088302 0.234502
      }
      <Vertex> 179 {0.087067 0.084890 0.234502
      }
      <Vertex> 180 {0.087067 -0.088302 0.407694
      }
      <Vertex> 181 {-0.086124 -0.088302 0.407694
      }
      <Vertex> 182 {-0.086124 -0.088302 0.234502
      }
      <Vertex> 183 {0.087067 -0.088302 0.234502
      }
      <Vertex> 184 {-0.086124 -0.088302 0.234502
      }
      <Vertex> 185 {-0.086124 0.084890 0.234502
      }
      <Vertex> 186 {0.087067 0.084890 0.234502
      }
      <Vertex> 187 {0.087067 -0.088302 0.234502
      }
      <Vertex> 188 {0.087067 -0.088302 0.407694
      }
      <Vertex> 189 {0.087067 0.084890 0.407694
      }
      <Vertex> 190 {-0.086124 0.084890 0.407694
      }
      <Vertex> 191 {-0.086124 -0.088302 0.407694
      }}
    
    
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {1.000000 0.000000 -0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Cube.008 }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {-0.000000 -0.000000 -1.000000}
      <VertexRef> { 4 5 6 7 <Ref> { Cube.008 }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {-1.000000 -0.000000 -0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { Cube.008 }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 12 13 14 15 <Ref> { Cube.008 }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {-0.000000 1.000000 -0.000000}
      <VertexRef> { 16 17 18 19 <Ref> { Cube.008 }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 20 21 22 23 <Ref> { Cube.008 }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {-0.000000 0.000000 -1.000000}
      <VertexRef> { 24 25 26 27 <Ref> { Cube.008 }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {1.000000 -0.000000 -0.000000}
      <VertexRef> { 28 29 30 31 <Ref> { Cube.008 }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 32 33 34 35 <Ref> { Cube.008 }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 36 37 38 39 <Ref> { Cube.008 }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {-0.000000 -1.000000 0.000000}
      <VertexRef> { 40 41 42 43 <Ref> { Cube.008 }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {0.000000 1.000000 -0.000000}
      <VertexRef> { 44 45 46 47 <Ref> { Cube.008 }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {-0.000000 -1.000000 -0.000000}
      <VertexRef> { 48 49 50 51 <Ref> { Cube.008 }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {1.000000 -0.000000 0.000001}
      <VertexRef> { 52 53 54 55 <Ref> { Cube.008 }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 56 57 58 59 <Ref> { Cube.008 }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {-1.000000 0.000000 -0.000001}
      <VertexRef> { 60 61 62 63 <Ref> { Cube.008 }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {-0.000000 -0.000000 1.000000}
      <VertexRef> { 64 65 66 67 <Ref> { Cube.008 }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 68 69 70 71 <Ref> { Cube.008 }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {-0.000000 1.000000 -0.000000}
      <VertexRef> { 72 73 74 75 <Ref> { Cube.008 }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {-0.000000 0.000000 -1.000000}
      <VertexRef> { 76 77 78 79 <Ref> { Cube.008 }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 80 81 82 83 <Ref> { Cube.008 }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {0.000000 -0.000000 1.000000}
      <VertexRef> { 84 85 86 87 <Ref> { Cube.008 }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {-1.000000 -0.000000 -0.000000}
      <VertexRef> { 88 89 90 91 <Ref> { Cube.008 }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 92 93 94 95 <Ref> { Cube.008 }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {-0.000000 0.000000 -1.000000}
      <VertexRef> { 96 97 98 99 <Ref> { Cube.008 }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {1.000000 -0.000000 -0.000000}
      <VertexRef> { 100 101 102 103 <Ref> { Cube.008 }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 104 105 106 107 <Ref> { Cube.008 }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 108 109 110 111 <Ref> { Cube.008 }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {-0.000000 -1.000000 0.000000}
      <VertexRef> { 112 113 114 115 <Ref> { Cube.008 }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {0.000000 1.000000 -0.000000}
      <VertexRef> { 116 117 118 119 <Ref> { Cube.008 }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {-0.000000 0.000000 -1.000000}
      <VertexRef> { 120 121 122 123 <Ref> { Cube.008 }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {1.000000 -0.000000 -0.000000}
      <VertexRef> { 124 125 126 127 <Ref> { Cube.008 }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 128 129 130 131 <Ref> { Cube.008 }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 132 133 134 135 <Ref> { Cube.008 }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {-0.000000 -1.000000 0.000000}
      <VertexRef> { 136 137 138 139 <Ref> { Cube.008 }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {0.000000 1.000000 -0.000000}
      <VertexRef> { 140 141 142 143 <Ref> { Cube.008 }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {-1.000000 0.000000 -0.000000}
      <VertexRef> { 144 145 146 147 <Ref> { Cube.008 }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {0.000000 1.000000 -0.000000}
      <VertexRef> { 148 149 150 151 <Ref> { Cube.008 }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {1.000000 -0.000000 0.000000}
      <VertexRef> { 152 153 154 155 <Ref> { Cube.008 }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {-0.000000 -1.000000 0.000000}
      <VertexRef> { 156 157 158 159 <Ref> { Cube.008 }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {-0.000000 -0.000000 -1.000000}
      <VertexRef> { 160 161 162 163 <Ref> { Cube.008 }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 164 165 166 167 <Ref> { Cube.008 }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {-1.000000 -0.000000 -0.000000}
      <VertexRef> { 168 169 170 171 <Ref> { Cube.008 }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {-0.000000 1.000000 -0.000000}
      <VertexRef> { 172 173 174 175 <Ref> { Cube.008 }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 176 177 178 179 <Ref> { Cube.008 }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 180 181 182 183 <Ref> { Cube.008 }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {-0.000000 0.000000 -1.000000}
      <VertexRef> { 184 185 186 187 <Ref> { Cube.008 }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {0.000000 -0.000000 1.000000}
      <VertexRef> { 188 189 190 191 <Ref> { Cube.008 }} 
    }
  }
  <Group> Cube {
    <Transform> {
      <Matrix4> {
        0.03380415588617325 0.0 0.0 0.0 
        0.0 0.03380415588617325 0.0 0.0 
        0.0 0.0 0.10856015980243683 0.0 
        0.00047175586223602295 -0.0017059296369552612 0.18673306703567505 1.0 
      }
    }
    
    <VertexPool> Cube {
    
      <Vertex> 0 {-0.033332 -0.035510 0.295293
      }
      <Vertex> 1 {-0.033332 0.032098 0.295293
      }
      <Vertex> 2 {-0.033332 0.032098 0.078173
      }
      <Vertex> 3 {-0.033332 -0.035510 0.078173
      }
      <Vertex> 4 {-0.033332 0.032098 0.295293
      }
      <Vertex> 5 {0.034276 0.032098 0.295293
      }
      <Vertex> 6 {0.034276 0.032098 0.078173
      }
      <Vertex> 7 {-0.033332 0.032098 0.078173
      }
      <Vertex> 8 {0.034276 0.032098 0.295293
      }
      <Vertex> 9 {0.034276 -0.035510 0.295293
      }
      <Vertex> 10 {0.034276 -0.035510 0.078173
      }
      <Vertex> 11 {0.034276 0.032098 0.078173
      }
      <Vertex> 12 {0.034276 -0.035510 0.295293
      }
      <Vertex> 13 {-0.033332 -0.035510 0.295293
      }
      <Vertex> 14 {-0.033332 -0.035510 0.078173
      }
      <Vertex> 15 {0.034276 -0.035510 0.078173
      }
      <Vertex> 16 {-0.033332 -0.035510 0.078173
      }
      <Vertex> 17 {-0.033332 0.032098 0.078173
      }
      <Vertex> 18 {0.034276 0.032098 0.078173
      }
      <Vertex> 19 {0.034276 -0.035510 0.078173
      }
      <Vertex> 20 {0.034276 -0.035510 0.295293
      }
      <Vertex> 21 {0.034276 0.032098 0.295293
      }
      <Vertex> 22 {-0.033332 0.032098 0.295293
      }
      <Vertex> 23 {-0.033332 -0.035510 0.295293
      }}
    
    
    <Polygon> {
      <MRef> { Material }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 16 17 18 19 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 20 21 22 23 <Ref> { Cube }} 
    }
  }
