title: "Level 17"
track: "lvl2.ogg"

                   O--------()--------O
                   |                  |
                   |   []             |
                   |                  |
                   |                  |
                   O                  O
                   |                  |
                   |                  |
                   |            []    |
                   |                  |
O--------()--------O--------()--------O--------()--------O--------()--------O
|                  |                  | []               |                  |
|                  |                  |                  |  ##############  |
|                  |                  |                  |  ##############  |
|                  |                  |                  |  ##############  |
O                  O                  O                  O  ######%%######  O
|                  |                  |                  |  ##############  |
|        []        |                  |                  |  ##############  |
|                  | []               |                  |  ##############  |
|                  |                  |                  |                  |
O--------()--------O--------()--------O--------()--------O--------()--------O
                   |                  |
                   |                  |
                   |                  |
                   |                  |
                   O        []        O
                   |                  |
                   |                  |
                   |                  |
                   |                  |
                   O--------()--------O

* front_left_bottom back_right_top 

-- front_right right_top
-- right_top back_top
-- back_top back_right
-- back_right right_bottom
[] front_right_bottom back_right_top front_right_bottom front_left_top

