title: "Level 14"
track: "lvl1.ogg"

                     O--------()--------O
                     |@@@@@@@@@@@@@@@@@@@|
                     |@@@@@@@@@@@@@@@@@@@|
                     |@@@@@@@@@@@@@@@@@@@|
                     |@@@@@@@@  @@@@@@@@@|
                     O@@@@@@  []  @@@@@@@O
                     |@@@@@@@@  @@@@@@@@@|
                     |@@@@@@@@@@@@@@@@@@@|
                     |@@@@@@@@@@@@@@@@@@@|
                     |@@@@@@@@@@@@@@@@@@@|
  O--------()--------O--------()--------O--------()--------O--------()--------O
  |@@@@@@@@@@@@@@@@@@|@@@@@@@@@@@@@@@@@@|@@@@@@@@@@@@@@@@@@|@@@@@@@@@@@@@@@@@@|
  |@@@@@@@@@@@@@@@@@@|@@@@@@@@@@@@@@@@@@|@@@@@@@@@@@@@@@@@@|@@@@@@@@@@@@@@@@@@|
  |@@@@@@@@@@@@@@@@@@|@@@@@@@@@@@@@@@@@@|@@@@@@@@@@@@@@@@@@|@@@@@@@@@@@@@@@@@@|
  |@@@@@@@@  @@@@@@@@|@@@@@@@@@@@@@@@@@@|@@@@@@@@@@@@@@@@@@|@@@@@@@@@@@@@@@@@@|
  O@@@@@@@@[]@@@@@@@@O@@@@@@@@%%@@@@@@@@O@@@@@@@@@@@@@@@@@@O@@@@@@@@@@@@@@@@@@O
  |@@@@@@@@@@@@@@@@@@|@@@@@@@@@@@@@@@@@@|@@@@@@@@@@@@@@@@@@|@@@@@@@@@@@@@@@@@@|
  |@@@@@@@@@@@@@@@@@@|@@@@@@@@@@@@@@@@@@|@@@@@@@@@@@@@@@@@@|@@@@@@@@@@@@@@@@@@|
  |@@@@@@@@@@@@@@@@@@|@@@@@@[]  @@@@@@@@|@@@@@@@@@@@@@@@@@@|@@@@@@@@@@@@@@@@@@|
  |@@@@@@@@@@@@@@@@@@|@@@@@@@@@@@@@@@@@@|@@@@@@@@@@@@@@@@@@|@@@@@@@@@@@@@@@@@@|
  O--------()--------O--------()--------O--------()--------O--------()--------O
                     |@@@@@@@@@@@@@@@@@@|
                     |@@@@@@@@@@@@@@@@@@|
                     |@@@@@@@@@@@@@@@@@@|
                     |@@@@@@@@@@@@@@@@@@|
                     O@@@@@@@@@@@@@@@@@@O
                     |@@@@@@@@@@@@@@@@@@|
                     |@@@@@@@@@@@@@@@@@@|
                     |@@@@@@@@@@@@@@@@@@|
                     |@@@@@@@@@@@@@@@@@@|
                     O--------()--------O
