title: "Level 12"
track: "lvl2.ogg"

                   O--------()--------O
                   |##################|
                   |##################|
                   |##################|
                   |##################|
                   O##################O
                   |##################|
                   |##################|
                   |##################|
                   |##################|
O--------()--------O--------()--------O--------()--------O--------()--------O
|                  |@@@@@@@@@@@@@@@@@@|  []          []  |@@@@@@@@@@@@@@@@@@|
|    %%      %%    |@@@@@@@@@@@@@@@@@@|                  |@@@@@@@@@@@@@@@@@@|
|                  |@@@@@@@@@@@@@@@@@@|  []          []  |@@@@@@@@@@@@@@@@@@|
|    %%      %%    |@@@@@@@@@@@@@@@@@@|                  |@@@@@@@@@@@@@@@@@@|
O                  O@@@@@@@@@@@@@@@@@@O  []          []  O@@@@@@@@@@@@@@@@@@O
|    %%      %%    |@@@@@@@@@@@@@@@@@@|                  |@@@@@@@@@@@@@@@@@@|
|                  |@@@@@@@@@@@@@@@@@@|  []          []  |@@@@@@@@@@@@@@@@@@|
|    %%      %%    |@@@@@@@@@@@@@@@@@@|                  |@@@@@@@@@@@@@@@@@@|
|                  |@@@@@@@@@@@@@@@@@@|  []          []  |@@@@@@@@@@@@@@@@@@|
O--------()--------O--------()--------O--------()--------O--------()--------O
                   |##################|
                   |##################|
                   |##################|
                   |##################|
                   O##################O
                   |##################|
                   |##################|
                   |##################|
                   |##################|
                   O--------()--------O

