<CoordinateSystem> { Z-up } 
<Material> grass {
  <Scalar> diffr { 0.134785 }
  <Scalar> diffg { 0.328751 }
  <Scalar> diffb { 0.019582 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

  <Group> Cube {
    <Transform> {
      <Matrix4> {
        4.499998092651367 0.0 0.0 0.0 
        0.0 4.499998092651367 0.0 0.0 
        0.0 0.0 4.5 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> Cube {
    
      <Vertex> 0 {4.499998 4.499998 -4.500000
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 1 {4.499998 -4.499998 -4.500000
        <UV> ORCO {
          1.000000 0.000000 
        }
      }
      <Vertex> 2 {-4.499999 -4.499997 -4.500000
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 3 {-4.499997 4.500000 -4.500000
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 4 {4.500000 4.499996 4.500000
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 5 {-4.499998 4.499998 4.500000
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 6 {-4.500000 -4.499997 4.500000
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 7 {4.499995 -4.500001 4.500000
        <UV> ORCO {
          0.999999 0.000000 
        }
      }
      <Vertex> 8 {4.499998 4.499998 -4.500000
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 9 {4.500000 4.499996 4.500000
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 10 {4.499995 -4.500001 4.500000
        <UV> ORCO {
          0.999999 0.000000 
        }
      }
      <Vertex> 11 {4.499998 -4.499998 -4.500000
        <UV> ORCO {
          1.000000 0.000000 
        }
      }
      <Vertex> 12 {4.499998 -4.499998 -4.500000
        <UV> ORCO {
          1.000000 0.000000 
        }
      }
      <Vertex> 13 {4.499995 -4.500001 4.500000
        <UV> ORCO {
          0.999999 0.000000 
        }
      }
      <Vertex> 14 {-4.500000 -4.499997 4.500000
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 15 {-4.499999 -4.499997 -4.500000
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 16 {-4.499999 -4.499997 -4.500000
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 17 {-4.500000 -4.499997 4.500000
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 18 {-4.499998 4.499998 4.500000
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 19 {-4.499997 4.500000 -4.500000
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 20 {4.500000 4.499996 4.500000
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 21 {4.499998 4.499998 -4.500000
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 22 {-4.499997 4.500000 -4.500000
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 23 {-4.499998 4.499998 4.500000
        <UV> ORCO {
          0.000000 1.000000 
        }
      }}
    
    
    <Polygon> {
      <MRef> { grass }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { grass }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 4 5 6 7 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { grass }
      <Normal> {1.000000 -0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { grass }
      <Normal> {-0.000000 -1.000000 -0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { grass }
      <Normal> {-1.000000 0.000000 -0.000000}
      <VertexRef> { 16 17 18 19 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { grass }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 20 21 22 23 <Ref> { Cube }} 
    }
  }
