title: "Level 1"
track: "lvl1.ogg"

                   O--------()--------O
                   |tl      @@      tr|
                   |        @@        |
                   |        @@        |
                   |        @@        |
                   O        @@        O
                   |        @@        |
                   |        @@        |
                   |        @@        |
                   |bl      @@      br|
O--------()--------O--------()--------O--------()--------O--------()--------O
|tl        ####  tr|tl      @@      tr|  []              |tl      @@      tr|
|        ##########|        @@        |                  |        @@        |
|        ##########|        @@        |                  |        @@        |
|        ##########|        @@        |              []  |        @@        |
O@@@@@@@@@@@@@@@@@@O@@@@@@@@@@@@@@@@@@O@@@@@@@@@@@@@@@@@@O@@@@@@@@@@@@@@@@@@O
|                  |        @@        |                  |        @@        |
|          []      |        @@        |                  |        @@        |
|                  |        @@        |                  |        @@        |
|bl              br|bl      @@      br|bl              br|bl      @@      br|
O--------()--------O--------()--------O--------()--------O--------()--------O
                   |tl      @@      tr|
                   |        @@        |
                   |        @@        |
                   |        @@        |
                   O    %%  @@        O
                   |        @@  %%    |
                   |        @@        |
                   |        @@        |
                   |bl      @@      br|
                   O--------()--------O

* front_left_top front_top

[] front_left_top front_top
[] back_left_top front_left_top

! front_bottom
! front_left_bottom
! front_right
! front_right_bottom
! back_top
! back_bottom
! back_left
! back_left_bottom
! back_right
! back_right_top
! back_right_bottom
! right_top
! right_bottom
! left_top
! left_bottom
