title: "Level 15"
track: "lvl3.ogg"

                   O--------()--------O
                   |                  |
                   |                  |
                   |      @@          |
                   |                  |
                   O                  O
                   |                  |
                   |                  |
                   |          @@      |
                   |                  |
O--------()--------O--------()--------O--------()--------O--------()--------O
|                  |                  |                  |                  |
|                  |        []        |                  |        []        |
|                  |                  |                  |                  |
|##################|##################|##################|##################|
O##################O##################O##################O##################O
|##################|##################|##################|##################|
|                  |                  |                  |                  |
|        []        |                  |        []        |                  |
|                  |                  |                  |                  |
O--------()--------O--------()--------O--------()--------O--------()--------O
                   |          @@      |
                   |                  |
                   |                  |
                   |                  |
                   O                  O
                   |                  |
                   |                  |
                   |                  |
                   |                  |
                   O--------()--------O


* back_right front_right

[] back_right back_left_top
[] right_top back_left back_left_top right_bottom
[] right_bottom left_bottom back_top back_right 
[] back_right_bottom back_right
[] back_top back_left_top right_top front_right


! front_top
! front_bottom
! front_left
! front_left_bottom
! front_left_top
! front_right
! front_right_top
! back_bottom
! front_right_bottom
! back_left_bottom
! back_right_top
! left_top