title: "Level 15"
track: "lvl3.ogg"

                   O--------()--------O
                   |                  |
                   |                  |
                   |      @@          |
                   |                  |
                   O                  O
                   |                  |
                   |                  |
                   |          @@      |
                   |                  |
O--------()--------O--------()--------O--------()--------O--------()--------O
|                  |                  |                  |                  |
|                  |        []        |                  |        []        |
|                  |                  |                  |                  |
|##################|##################|##################|##################|
O##################O##################O##################O##################O
|##################|##################|##################|##################|
|                  |                  |                  |                  |
|        []        |                  |        []        |                  |
|                  |                  |                  |                  |
O--------()--------O--------()--------O--------()--------O--------()--------O
                   |          @@      |
                   |                  |
                   |                  |
                   |                  |
                   O                  O
                   |                  |
                   |                  |
                   |                  |
                   |                  |
                   O--------()--------O
