title: "Level 16"
track: "lvl1.ogg"

                     O--------()--------O
                     |                  |
                     |                  |
                     |                  |
                     |                  |
                     O                  O
                     |######  ##        |
                     |######  ##        |
                     |##[]    ##        |
                     |##########        |
  O--------()--------O--------()--------O--------()--------O--------()--------O
  |                  |                  |                  |                  |
  |                  |                  |                  |                  |
  |                  |                  |                  |                  |
  |                  |                  |                  |                  |
  O                  O                  O                  O                  O
  |    %%            |                  |                  |                  |
  |  %%%%            |                  |                  |@@                |
  |  %%              |                  |                @@|@@                |
  |                  |                  |               @@@|@@@@              |
  O--------()--------O--------()--------O--------()--------O--------()--------O
                     |                  |
                     |                  |
                     |                  |
                     |                  |
                     O                  O
                     |                  |
                     |                  |
                     |                @@|
                     |              @@@@|
                     O--------()--------O

* front_left_top back_right_bottom
-- front_right_bottom back_right_top
-- back_right_top back_left_bottom
-- back_left_bottom front_bottom
% front_left_bottom back_bottom
